@@-- The up to date list of tags available for this template is available here:
@@-- https://taste.tuxfamily.org/wiki/index.php?title=Kazoo_Templates_Documentation#templates.2Fconcurrency_view.2Fsub.2Fnode.tmplt
@@-- If you are using vim, go over the URL and pres gx in to follow the link
@@-- If you have no internet access you can also use (with vim) Ctrl-W-f then Ctrl-W-L (or gf)
@@-- in vim to open the doc: $HOME/tool-inst/share/kazoo/doc/templates_concurrency_view_sub_block.ascii
@@IF@@ @_Required_@ /= ""
// Required interfaces of function @_Name_@
@_Required_@
@@END_IF@@
@@IF@@ @_STRIP:Protected_PIs_@ /= ""
#include "@_LOWER:Name_@_vm_if.h"

@_Protected_PIs_@
@@END_IF@@
@@IF@@ @_Language_@ = SDL and not @_Is_Type_@
@@-- SDL Functions need to know if a message is pending in their queues
@@-- to know if they can execute the continuous signals

void @_LOWER:Name_@_check_queue(bool *OUT_has_pending_msg)
{
   // Check all incoming queues for a pending message
   *OUT_has_pending_msg = false;
   @@TABLE@@
   @@IF@@ @_ASync_PI_Kind_@ = SPORADIC_OPERATION and @_ASync_PI_Is_Connected_@
   if(__po_hi_gqueue_get_count(
        @_LOWER:Partition_Name_@_@_LOWER:Name_@_@_LOWER:List_Of_ASync_PIs_@_k,
        @_LOWER:Name_@_@_LOWER:List_Of_ASync_PIs_@_local_inport_@_LOWER:List_Of_ASync_PIs_@)) {
      *OUT_has_pending_msg = true;
      return;
   }
   @@END_IF@@
   @@END_TABLE@@ 
}
@@END_IF@@
