@@-- The up to date list of tags available for this template is available here:
@@-- https://taste.tuxfamily.org/wiki/index.php?title=Kazoo_Templates_Documentation#templates.2Fconcurrency_view.2Fsub.2Fri.tmplt
@@-- If you are using vim, go over the URL and pres gx in to follow the link
@@-- If you have no internet access you can also use (with vim) Ctrl-W-f then Ctrl-W-L (or gf)
@@-- in vim to open the doc: $HOME/tool-inst/share/kazoo/doc/templates_concurrency_view_sub_pi.ascii
@@IF@@ @_EXIST:Remote_Function_Names_@
@@IF@@ @_Kind_@ = PROTECTED_OPERATION
   @@IF@@ @_Param_Names'Length_@ = 0    @@-- zero param
void pro_@_Parent_Function_@_@_Name_@(void)
   @@ELSE@@   @@-- contains param(s)
void pro_@_Parent_Function_@_@_Name_@
   @@INLINE(      \()(,\n       )(\)\n)@@
      @@TABLE@@
      @@IF@@ @_Param_Directions_@ = "PARAM_IN"
         const char *IN_buf_@_LOWER:Param_Names_@, size_t size_IN_buf_@_LOWER:Param_Names_@
      @@ELSE@@
         char *OUT_buf_@_LOWER:Param_Names_@, size_t *size_OUT_buf_@_LOWER:Param_Names_@
      @@END_IF@@
      @@END_TABLE@@
   @@END_INLINE@@
   @@END_IF@@
@@END_IF@@
{
   extern process_package__taste_protected_object @_LOWER:Parent_Function_@_protected;
   __po_hi_protected_lock (@_LOWER:Parent_Function_@_protected.protected_id);
@@IF@@ @_Param_Names'Length_@ = 0    @@-- zero param
   @_LOWER:Parent_Function_@_@_Name_@();
@@ELSE@@
   @_LOWER:Parent_Function_@_@_Name_@
@@INLINE(      \()(,\n       )(\);\n)@@
      @@TABLE@@
      @@IF@@ @_Param_Directions_@ = "PARAM_IN"
         IN_buf_@_LOWER:Param_Names_@, size_IN_buf_@_LOWER:Param_Names_@
      @@ELSE@@
         OUT_buf_@_LOWER:Param_Names_@, size_OUT_buf_@_LOWER:Param_Names_@
      @@END_IF@@
      @@END_TABLE@@
@@END_INLINE@@
@@END_IF@@  
   __po_hi_protected_unlock (@_LOWER:Parent_Function_@_protected.protected_id);
}
@@END_IF@@
@@-- end if: has callers, i.e. not cyclic
