@@-- The following tags are available in this template:
@@--
@@-- @_Name_@            : Thread name
@@-- @_Entry_Port_Name_@ : Name of the PI
@@-- @_RCM_@             : One of "CYCLIC_OPERATION", "SPORADIC_OPERATION"
@@-- @_Pro_Block_Name_@  : Name of the protected function
@@-- @_Node_Name_@       : Name of the deployment node
@@-- @_Remote_Threads_@  : Vector tag: output remote thread list
@@-- @_Remote_PIs_@      :    |_ Associated PI Name
@@--
@@-- Matrix of output ports: Remote thread/corresponding remote PI 
@_Name_@
