@@-- The following tags are available in this template:
@@--
@@-- @_Name_@            : Partition name (usually the name of the binary)
@@-- @_Threads_@         : Code generated for the threads
@@-- @_Thread_Names_@    : Tag: list of thread names
@@-- @_Node_Name_@       : Name of the node containing this partition
@@-- @_Blocks_@          : Code generated for protected functions
@@-- @_Block_Names@      : Vector Tag: list of block (user functions) names
@@-- @_Block_Languages_@ :   |_ Corresponding implementation language
@@-- @_Block_Instance_Of_@:  |_ Name of parent function (if instance)
@@-- @_Coverage_@        : True if user requested code coverage enable
@@-- @_Package_Name_@    : AADL Package name for the target (e.g. ocarina_porocessors_x86)
@@-- @_CPU_Name_@        : CPU Name (e.g. x86_linux)
@@-- @_CPU_Platform_@    : AADL CPU_Platform (e.g. PLATFORM_NATIVE)
@@-- @_CPU_Classifier_@  : AADL CPU Classifier (e.g. ocarina_processors_x86::x86.linux)
@@-- @_CPU_Family_@      : e.g. gr740 or x86
@@-- @_CPU_Instance_@    : e.g. rtems51_posix or linux
@@-- @_VP_Name_@         : Virtual processor name on which the partition is bounded
@@-- @_VP_Platform_@     : Virtual processor platform (e.g. PLATFORM_AIR)
@@-- @_VP_Classifier_@   : Virtual processor classifier
@@-- @_Ada_Runtime_@     : Set if CPU_Platform = PLATFORM_GNAT_RUNTIME
@@-- @_Bound_Functions_@ : List of user functions from Interface view
@@-- @_Thread_Src_Name_@ : Vector tag : connection thread name (source)
@@-- @_Thread_Dst_Name_@ : Vector tag : connection thread name (dest)
@@-- @_Thread_Src_Port_@ : Vector tag : connection port name (source)
@@-- @_Thread_Dst_Port_@ : Vector tag : connection port name (dest)
@@-- @_In_Port_Names_@        : Vector tag: input ports of the partition
@@-- @_In_Port_Thread_Name_@  :     |_ corresponding thread inside the partition
@@-- @_In_Port_Type_Name_@    :     |_ corresponding parameter type name (optional)
@@-- @_Out_Port_Names_@       : Vector tag: output ports of the partition
@@-- @_Out_Port_Thread_Name_@ :     |_ corresponding thread inside the partition
@@-- @_Out_Port_Type_Name_@   :     |_ corresponding parameter type name (optional)
#ifndef TRANSPORT_H_INCLUDED
#define TRANSPORT_H_INCLUDED

#include <stdint.h>

#include "dataview-uniq.h"

// struct used to calculate request size
struct MSPAllParameters
{
    union
    {
        // for all provided sporadic and cyclic interfaces
        @_Threads_@

        // for all required sporadic interfaces
        @_Blocks_@
        char dummy_union_field;
    } all_types;
};

// MSP430_BUFFER_SIZE should be even number
#define MSP430_BUFFER_SIZE (((sizeof(struct MSPAllParameters) + 1) / 2) * 2)

struct Request
{
	uint32_t m_length;
    uint8_t m_data[MSP430_BUFFER_SIZE];

};

@@IF@@ @_In_Port_Names_@ /= "" OR @_Out_Port_Names_@ /= ""

struct Message
{
    uint32_t m_port;
    uint32_t m_length;
    uint8_t m_data[MSP430_BUFFER_SIZE];

};

void process_incomming_message(struct Message* msg);

typedef void (*RemoteTransportFuncPtr)(uint8_t* data, uint32_t length, uint32_t port);
void register_remote_transport_func(RemoteTransportFuncPtr fn);

@@TABLE@@
void deliver_to_@_Out_Port_Remote_Function_@_@_Out_Port_Remote_Port_Name_@(struct Request* task);
@@END_TABLE@@

@@END_IF@@

@@TABLE@@
void deliver_to_@_Thread_Names_@(struct Request* task);
@@END_TABLE@@

#endif
