@@-- The following tags are available in this template:
@@--
@@-- @_Name_@             : Protected block name
@@-- @_Language_@         : Implementation language
@@-- @_Calling_Threads_@  : List of calling threads
@@-- @_Node name_@        : Node name
@@-- @_Protected_PIs_@    : Protected Provided interfaces (from pi.tmplt)
@@-- @_Unprotected_PIs_@  : Unprotected Provided interfaces (from pi.tmplt)
@@-- @_Required_@         : Required interfaces (from ri.tmplt)
@@IF@@ @_Language_@ = SDL
@_LOWER:Name_@:	../@_LOWER:Name_@/SDL/code/@_LOWER:Name_@.adb

../@_LOWER:Name_@/SDL/code/@_LOWER:Name_@.adb:	../@_LOWER:Name_@/SDL/src/@_LOWER:Name_@.pr ../@_LOWER:Name_@/SDL/src/system_structure.pr
	# Call opengeode to generate the functional code
	make -j -C ../@_LOWER:Name_@/SDL generate-code
@@ELSE@@
@_LOWER:Name_@:
	@# Placeholder if anything has to be done for this function coded in @_Language_@
@@END_IF@@
