@@-- The following tags are available in this template:
@@--
@@-- @_Name_@             : Protected block name
@@-- @_Partition_Name_@   : Containing partition name
@@-- @_Language_@         : Implementation language
@@-- ...all function attribute: Zip_File, etc... are also available
@@-- @_Calling_Threads_@  : List of calling threads
@@-- @_Node name_@        : Node name
@@-- @_Protected_PIs_@    : Protected Provided interfaces (from pi.tmplt)
@@-- @_Unprotected_PIs_@  : Unprotected Provided interfaces (from pi.tmplt)
@@-- @_Required_@         : Required interfaces (from ri.tmplt)
@@-- @_Is_Shared_Type_@   : True if instance and parent in shared folder
@@IF@@ @_Language_@ = SDL
@_LOWER:Name_@:	../@_LOWER:Name_@/SDL/code/@_LOWER:Name_@.adb

@@IF@@ @_Instance_Of_@ = ""
../@_LOWER:Name_@/SDL/code/@_LOWER:Name_@.adb:	../@_LOWER:Name_@/SDL/src/@_LOWER:Name_@.pr ../@_LOWER:Name_@/SDL/src/system_structure.pr
@@ELSIF@@ not @_Is_Shared_Type_@
../@_LOWER:Name_@/SDL/code/@_LOWER:Name_@.adb:	../@_LOWER:Instance_Of_@/SDL/src/@_LOWER:Instance_Of_@.pr ../@_LOWER:Instance_Of_@/SDL/src/system_structure.pr
@@ELSE@@
../@_LOWER:Name_@/SDL/code/@_LOWER:Name_@.adb:	@_Shared_Lib_Dir_@/@_LOWER:Instance_Of_@/@_LOWER:Instance_Of_@/SDL/src/@_LOWER:Instance_Of_@.pr @_Shared_Lib_Dir_@/@_LOWER:Instance_Of_@/@_LOWER:Instance_Of_@/SDL/src/system_structure.pr
@@END_IF@@
	# Call opengeode to generate the functional code
	make -j -C ../@_LOWER:Name_@/SDL generate-code
@@ELSIF@@ @_Zip_File_@ /= ""
@_LOWER:Name_@:
	@# -u does not overwrite existing files (e.g. the .h generated by kazoo)
	@# -j extracts everything in the folder specified with -d, removing subdirectories
	unzip -j -u @_Zip_File_@ -d ../@_LOWER:Name_@/@_Language_@/src 
@@ELSIF@@ @_LOWER:Name_@ = taste_probe_console
# Generate Peek-Poke code
@_LOWER:Name_@: ../binaries/peekpoke

../binaries/peekpoke:
	echo "cd @_LOWER:Name_@_GUI && ./peekpoke.py ../@_Partition_Name_@" > $@
	chmod +x ../binaries/peekpoke
	echo "ASSERT_IGNORE_GUI_ERRORS=1 ./@_Partition_Name_@ & sleep 1 ; ./peekpoke ; pkill @_Partition_Name_@" > ../binaries/run_@_Partition_Name_@_partition
	chmod +x ../binaries/run_@_Partition_Name_@_partition
@@ELSIF@@ @_Language_@ = GUI
# Provide scripts to run the gui and its partition automatically
@_LOWER:Name_@: ../binaries/@_Name_@

../binaries/@_Name_@:
	echo "cd @_LOWER:Name_@_GUI && taste-gui" > $@
	chmod +x $@
	echo "./@_Partition_Name_@ & sleep 1 ; ./@_Name_@ ; pkill @_Partition_Name_@" > ../binaries/run_@_Partition_Name_@_partition
	chmod +x ../binaries/run_@_Partition_Name_@_partition
@@ELSE@@
@_LOWER:Name_@:
	@# Placeholder if anything has to be done for this function coded in @_Language_@
@@END_IF@@
