@@-- The up to date list of tags available for this template is available here:
@@-- https://taste.tuxfamily.org/wiki/index.php?title=Kazoo_Templates_Documentation#templates.2Fconcurrency_view.2Fsub.2Fblock.tmplt
@@-- If you are using vim, go over the URL and pres gx in to follow the link
@@-- If you have no internet access you can also use (with vim) Ctrl-W-f or gf in vim to open the text doc:
@@-- $HOME/tool-inst/share/kazoo/doc/templates_concurrency_view_sub_block.ascii
@@IF@@ @_Language_@ = SDL
@@SET@@ SDL_Target_Language=Ada
@@TABLE@@
  @@ELSIF@@ @_Property_Names_@ = "TASTE_IV_Properties::Default_CodeGen" and @_Property_Values_@ = c
    @@SET@@ SDL_Target_Language=C
  @@END_IF@@
@@END_TABLE@@
@_LOWER:Name_@:	../@_LOWER:Name_@/SDL/code/@_LOWER:Name_@.adb

@@IF@@ @_Instance_Of_@ = ""
../@_LOWER:Name_@/SDL/code/@_LOWER:Name_@.adb:	../@_LOWER:Name_@/SDL/src/@_LOWER:Name_@.pr ../@_LOWER:Name_@/SDL/src/system_structure.pr
@@ELSIF@@ not @_Is_Shared_Type_@
../@_LOWER:Name_@/SDL/code/@_LOWER:Name_@.adb:	../@_LOWER:Instance_Of_@/SDL/src/@_LOWER:Instance_Of_@.pr ../@_LOWER:Instance_Of_@/SDL/src/system_structure.pr
@@ELSE@@
../@_LOWER:Name_@/SDL/code/@_LOWER:Name_@.adb:	@_Shared_Lib_Dir_@/@_LOWER:Instance_Of_@/@_LOWER:Instance_Of_@/SDL/src/@_LOWER:Instance_Of_@.pr @_Shared_Lib_Dir_@/@_LOWER:Instance_Of_@/@_LOWER:Instance_Of_@/SDL/src/system_structure.pr
@@END_IF@@
	# Call opengeode to generate the functional code
	$(MAKE) -j -C ../@_LOWER:Name_@/SDL generate-code
@@ELSIF@@ @_Zip_File_@ /= ""
@_LOWER:Name_@:
	@# -u does not overwrite existing files (e.g. the .h generated by kazoo)
	@# -j extracts everything in the folder specified with -d, removing subdirectories
	unzip -j -u @_Zip_File_@ -d ../@_LOWER:Name_@/@_Language_@/src 
@@ELSIF@@ @_LOWER:Name_@ = taste_probe_console
# Generate Peek-Poke code
@_LOWER:Name_@: ../binaries/peekpoke

../binaries/peekpoke:
	echo "cd @_LOWER:Name_@_GUI && ./peekpoke.py ../@_Partition_Name_@" > $@
	chmod +x ../binaries/peekpoke
	echo "ASSERT_IGNORE_GUI_ERRORS=1 ./@_Partition_Name_@ & sleep 1 ; ./peekpoke ; pkill @_Partition_Name_@" > ../binaries/run_@_Partition_Name_@_partition
	chmod +x ../binaries/run_@_Partition_Name_@_partition
@@ELSIF@@ @_Language_@ = GUI
# Provide scripts to run the gui and its partition automatically
@_LOWER:Name_@: ../binaries/@_Name_@

../binaries/@_Name_@:
	echo "cd @_LOWER:Name_@_GUI && taste-gui" > $@
	chmod +x $@
	echo "./@_Partition_Name_@ & sleep 1 ; ./@_Name_@ ; pkill @_Partition_Name_@" > ../binaries/run_@_Partition_Name_@_partition
	chmod +x ../binaries/run_@_Partition_Name_@_partition
@@ELSE@@
@_LOWER:Name_@:
	@# Placeholder if anything has to be done for this function coded in @_Language_@
@@END_IF@@
