@@-- The up to date list of tags available for this template is available here:
@@-- https://taste.tuxfamily.org/wiki/index.php?title=Kazoo_Templates_Documentation#templates.2Fconcurrency_view.2Fsub.2Fpartition.tmplt
@@-- If you are using vim, go over the URL and pres gx in to follow the link
@@-- If you have no internet access you can also use (with vim) Ctrl-W-f or gf in vim to open the text doc:
@@-- $HOME/tool-inst/share/kazoo/doc/templates_concurrency_view_sub_node.ascii
# Build of node @_Node_Name_@ for @_CPU_Platform_@
# (rule generated by templates/concurrency_view/aadl_4_makefile/node.tmplt)
@@IF@@ @_CPU_Platform_@ = PLATFORM_LEON_RTEMS_POSIX
@@INLINE@@
   @_LOWER:Node_Name_@_@_CPU_Name_@:	
   @@TABLE@@
      @_Partition_Names_@_rtems_ada
   @@END_TABLE@@
   DriversConfig/drivers_config.h
@@END_INLINE@@
@@ELSE@@
@_LOWER:Node_Name_@_@_CPU_Name_@:	@_LOWER:REPLACE_ALL(,/):Partition_Names_@ DriversConfig/drivers_config.h
@@END_IF@@
	$(MAKE) -j -C @_Node_Name_@ -f Makefile.@_Node_Name_@

@@IF@@ @_Target_@ = SIMU
@_LOWER:Node_Name_@_simu:	@_LOWER:REPLACE_ALL(,/):Partition_Names_@_simu DriversConfig/drivers_config.h simulation.asn
	#asn2dataModel -toAda -allboards -o ../dataview/Ada simulation.asn ../dataview/dataview-uniq.asn
	$(MAKE) -j -C @_Node_Name_@ -f Makefile.@_Node_Name_@ simulate
@@END_IF@@

# Force build of node @_Node_Name_@ for RTEMS
# (rule generated by templates/concurrency_view/aadl_4_makefile/node.tmplt)
@@INLINE@@
@_LOWER:Node_Name_@_rtems_ada:	
   @@TABLE@@
      @_LOWER:Partition_Names_@_rtems_ada
   @@END_TABLE@@
@@END_INLINE@@

# Force build of node @_Node_Name_@ for AIR
# (rule generated by templates/concurrency_view/aadl_4_makefile/node.tmplt)
@@INLINE@@
@_LOWER:Node_Name_@_air:	
   @@TABLE@@
      @_LOWER:Partition_Names_@_rtems_ada
   @@END_TABLE@@
@@END_INLINE@@

@_Partitions_@
