@@-- The following tags are available in this template:
@@--
@@-- @_Node_Name_@       : Name of the node from deployment view
@@-- @_Partition_Names_@ : Tag listing the partitions in this node
@@-- @_Partitions_@      : List of rendered code for partitions
@@-- @_CPU_Name_@, _Platform_@, _Classifier_@, _Ada_Runtime_@ : Info about CPU
@@-- In standard TASTE systems there is only one partition per node
@@INLINE@@
@_LOWER:Node_Name_@_native :
   @@TABLE@@
      @_LOWER:Partition_Names_@_native
   @@END_TABLE@@
 @@END_INLINE@@

@@INLINE@@
@_LOWER:Node_Name_@_rtems_ada :
   @@TABLE@@
      @_LOWER:Partition_Names_@_rtems_ada
   @@END_TABLE@@
 @@END_INLINE@@


@_Partitions_@
