@@-- The following tags are available in this template:
@@--
@@-- @_Node_Name_@       : Name of the node from deployment view
@@-- @_Partition_Names_@ : Tag listing the partitions in this node
@@-- @_Partitions_@      : List of rendered code for partitions
@@-- @_CPU_Name_@, _Platform_@, _Classifier_@, _Ada_Runtime_@ : Info about CPU
@@-- In standard TASTE systems there is only one partition per node
# Build of node @_Node_Name_@ for @_CPU_Platform_@
# (rule generated by templates/concurrency_view/aadl_4_makefile/node.tmplt)
@@IF@@ @_CPU_Platform_@ = PLATFORM_LEON_RTEMS_POSIX
@@INLINE@@
   @_LOWER:Node_Name_@_@_CPU_Name_@:	
   @@TABLE@@
      @_Partition_Names_@_rtems_ada
   @@END_TABLE@@
   DriversConfig/drivers_config.h
@@END_INLINE@@
@@ELSE@@
@_LOWER:Node_Name_@_@_CPU_Name_@:	@_LOWER:REPLACE_ALL(,/):Partition_Names_@ DriversConfig/drivers_config.h
@@END_IF@@
	$(MAKE) -j -C @_Node_Name_@ -f Makefile.@_Node_Name_@


@_LOWER:Node_Name_@_simu:	@_LOWER:REPLACE_ALL(,/):Partition_Names_@ DriversConfig/drivers_config.h simulation.asn
	asn2dataModel -toAda -o ../dataview/C simulation.asn ../dataview/dataview-uniq.asn
	$(MAKE) -j -C @_Node_Name_@ -f Makefile.@_Node_Name_@ simulate

# Force build of node @_Node_Name_@ for RTEMS
# (rule generated by templates/concurrency_view/aadl_4_makefile/node.tmplt)
@@INLINE@@
@_LOWER:Node_Name_@_rtems_ada:	
   @@TABLE@@
      @_LOWER:Partition_Names_@_rtems_ada
   @@END_TABLE@@
@@END_INLINE@@

# Force build of node @_Node_Name_@ for AIR
# (rule generated by templates/concurrency_view/aadl_4_makefile/node.tmplt)
@@INLINE@@
@_LOWER:Node_Name_@_air:	
   @@TABLE@@
      @_LOWER:Partition_Names_@_rtems_ada
   @@END_TABLE@@
@@END_INLINE@@

@_Partitions_@
