@@-- The following tags are available in this template:
@@--
@@-- @_Name_@            : Partition name (usually the name of the binary)
@@-- @_Threads_@         : Code generated for the threads
@@-- @_Thread_Names_@    : Tag: list of thread names
@@-- @_Node_Name_@       : Name of the node containing this partition
@@-- @_Blocks_@          : Code generated for protected functions
@@-- @_Block_Names@      : Vector Tag: list of block (user functions) names
@@-- @_Block_Languages@  :   |_ Corresponding implementation language
@@-- @_Coverage_@        : True if user requested code coverage enable
@@-- @_Package_Name_@    : AADL Package name for the target (e.g. ocarina_porocessors_x86)
@@-- @_CPU_Name_@        : CPU Name (e.g. x86_linux)
@@-- @_CPU_Platform_@    : AADL CPU_Platform (e.g. PLATFORM_NATIVE)
@@-- @_CPU_Classifier_@  : AADL CPU Classifier (e.g. ocarina_processors_x86::x86.linux)
@@-- @_VP_Name_@         : Virtual processor name on which the partition is bounded
@@-- @_VP_Platform_@     : Virtual processor platform (e.g. PLATFORM_AIR)
@@-- @_VP_Classifier_@   : Virtual processor classifier
@@-- @_Bound_Functions_@ : List of user functions from Interface view
@@-- @_Thread_Src_Name_@ : Vector tag : connection thread name (source)
@@-- @_Thread_Dst_Name_@ : Vector tag : connection thread name (dest)
@@-- @_Thread_Src_Port_@ : Vector tag : connection port name (source)
@@-- @_Thread_Dst_Port_@ : Vector tag : connection port name (dest)
@@INLINE()( )(\n)@@
@_LOWER:Name_@_native :
   @@TABLE@@
      @_LOWER:Block_Names_@
   @@END_TABLE@@
@@END_INLINE@@

@_LOWER:Name_@_rtems_ada : @_LOWER:Name_@_native
@@-- On RTEMS if using POHIC we need to have adainit created for Ada functions
@@--@@IF@@ @_CPU_Platform_@ /= PLATFORM_NATIVE
	mkdir -p @_LOWER:Name_@_adainit && \
@@INLINE(    echo ')()()@@
@@TABLE@@
@@IF@@ @_LOWER:Block_Languages_@ = sdl or @_LOWER:Block_Languages_@ = ada
with @_CAPITALIZE:Block_Names_@;
@@END_IF@@
@@END_TABLE@@
package adainit is end adainit;' >@_LOWER:Name_@_adainit/tasteada.ads && \
@@END_INLINE@@
        cd @_LOWER:Name_@_adainit && \
@@INLINE(    )(:)(\\)@@
ADA_INCLUDE_PATH=../../dataview/Ada
@@TABLE'TERSE@@
@@IF@@ @_LOWER:Block_Languages_@ = sdl
../../@_LOWER:Block_Names_@/SDL/code
@@ELSIF@@ @_LOWER:Block_Languages_@ = ada
../../@_LOWER:Block_Names_@/Ada/src
@@END_IF@@
@@END_TABLE@@
@@END_INLINE@@
sparc-rtems5-gnatmake -c tasteada.ads && sparc-rtems5-gnatbind -t -n tasteada.ali -o ada-start.adb && mkdir -p ../@_LOWER:Node_Name_@/ada_code_startup && mv ada-start.* ../@_LOWER:Node_Name_@/ada_code_startup
@@--@@END_IF@@

@_Blocks_@
