@@-- The following tags are available in this template:
@@--
@@-- @_Nodes_@               : Code generated for the nodes
@@-- @_Node_Names_@          : Vector Tag of node names
@@-- @_Node_CPU_@            :  |_ Corresponding CPU name (eg x86_linux)
@@-- @_Node_CPU_Classifier_@ :  |_ CPU Classifier (ocarina...::x86_linux)
@@-- @_Node_Major_Frame_@    :  |_ Time in milliseconds allocated to the CPU (TSP only)
@@-- @_Partition_Names_@     : Vector Tag of partition names
@@-- @_Partition_Node_@      :  |_ Corresponding node name
@@-- @_Partition_CPU_@       :  |_ Corresponding CPU name
@@-- @_Partition_Duration_@  :  |_ Corresponding time allocation (TSP only)
@@-- @_Partition_VP_@        :  |_ Virtual processor binding (TSP only)
@@-- @_Threads_@             : Code generated for the threads
@@-- @_Thread_Names_@        : List of all threads in the complete system
@@-- @_Target_Packages_@     : List of all target package names in the complete system
@@-- @_Part_Source_Name_@    : Inter-partition connections : partition source name (vector tag)
@@-- @_Part_Source_Port_@    :   |_ Corresponding port name
@@-- @_Part_Dest_Name_@      :   |_ Corresponding name of the remote partition
@@-- @_Part_Dest_Port_@      :   |_ Corresponding name of the port on the remote partition
@@-- @_Bus_Names_@           : Vector tag: busses present in the system
@@-- @_Bus_AADL_Package_@    :   |_ corresponding AADL Package
@@-- @_Bus_Classifier_@      :   |_ corresponding AADL classifier
@@-- @_Device_Names_@
@@-- @_Device_Node_Name_@
@@-- @_Device_Partition_@    -- Partition name associated to the driver (currently only one supported per node)
@@-- @_Device_AADL_Pkg_@
@@-- @_Device_Classifier_@
@@-- @_Device_CPU_@
@@-- @_Device_Config_@
@@-- @_Device_Bus_Name_@
@@-- @_Device_Port_Name_@
@@-- @_Device_ASN1_File_@
@@-- @_Device_ASN1_Sort_@
@@-- @_Device_ASN1_Module_@  : Device drivers (vector tag)
@@-- @_Unique_Dev_ASN1_Files_@ : List of ASN.1 files/module/type for device configuration with no duplicates (vector tag)
@@-- @_Unique_Dev_ASN1_Mod_@       |_  corresponding asn1 module
@@-- @_Unique_Dev_ASN1_Sorts_@     |_  type name
@@-- @_Connect_From_Part_@   : Vector tag - bus connection: partition source
@@-- @_Connect_Via_Bus_@          |_ bus name
@@-- @_Connect_Port_Name_@        |_ port name
@@-- And all the system configuration obtained from the command line:
@@-- Interface_View, Deployment_View, Data_View, Binary_Path, Check_Data_View,
@@-- Output_Dir, Skeletons, Glue, Use_POHIC, Timer_Resolution, Debug_Flag,
@@-- No_Stdlib_Flag, Timer_Resolution, Other_Files (list of aadl files)
@@INLINE()( )()@@
all:
@@TABLE@@
@_LOWER:Node_Names_@_@_Node_CPU_@
@@END_TABLE@@
@@END_INLINE@@

# Generate a dynamic library excluding the runtime for each node
@@INLINE()( )()@@
simu:
@@TABLE@@
@_LOWER:Node_Names_@_simu
@@END_TABLE@@
@@END_INLINE@@

@@INLINE()( )()@@
rtems_ada:
@@TABLE@@
@_LOWER:Node_Names_@_rtems_ada
@@END_TABLE@@
@@END_INLINE@@
@@TABLE@@
	$(MAKE) -j -C @_Node_Names_@ -f Makefile.@_Node_Names_@ debug_rtems_leon3_with_ada
@@END_TABLE@@

@@INLINE()( )()@@
air:
@@TABLE@@
@_LOWER:Node_Names_@_air
@@END_TABLE@@
@@END_INLINE@@
@@TABLE@@
	# generate the xml file for AIR and call AIR's configure script
	ocarina -aadlv2 -v -disable-annexes=emv2 -g air_configuration \
                -r deploymentview.final system.aadl deployment.aadl \
                Cheddar_Properties.aadl arinc653.aadl data_model.aadl \
                TASTE_IV_Properties.aadl TASTE_DV_Properties.aadl \
                taste_properties.aadl base_types.aadl \
                ../dataview/dataview_aadlv2.aadl ../../InterfaceView.aadl ../../DeploymentView.aadl \
                ../../../common/ocarina_components.aadl && \
        cd deploymentview_final && rm -f Makefile && (configure --keep-files-silent)
	@echo "XML generated, AIR configuration done, building..."
	$(MAKE) -j -C @_Node_Names_@ -f Makefile.@_Node_Names_@ air
	@echo Putting partitions alltogether
	$(MAKE) -j -f Makefile.air && mkdir -p ../binaries && cp deploymentview_final/executable/* ../binaries
@@END_TABLE@@

@@--  If there are busses, there are drivers, and therefore asn1 configurations
@@IF@@ @_Bus_Names'Length_@ > 0
DriversConfig/drivers_config.h:	drivers_config.asn
	mkdir -p DriversConfig
@@IF@@ @_Use_POHIC_@
	mono $(shell which asn1.exe) -o DriversConfig -c drivers_config.asn @_REPLACE_ALL(,/ ):UNIQ(,):Device_ASN1_File_@
@@ELSE@@
	mono $(shell which asn1.exe) -o DriversConfig -Ada drivers_config.asn @_REPLACE_ALL(,/ ):UNIQ(,):Device_ASN1_File_@
@@END_IF@@
@@ELSE@@
DriversConfig/drivers_config.h:  # Not a distributed system => nothing to do
@@END_IF@@

@_Nodes_@

clean:
@@TABLE@@
	$(MAKE) -C @_Node_Names_@ -f Makefile.@_Node_Names_@ clean
	rm -rf *_adainit deploymentview_final
@@END_TABLE@@

.PHONY:	@_REPLACE_ALL(,/):LOWER:Block_Names_@
