@@-- The up to date list of tags available for this template is available here:
@@-- https://taste.tuxfamily.org/wiki/index.php?title=Kazoo_Templates_Documentation#templates.2Fconcurrency_view.2Fsub.2Fsystem.tmplt
@@-- If you are using vim, go over the URL and pres gx in to follow the link
@@-- If you have no internet access you can also use (with vim) Ctrl-W-f then Ctrl-W-L (or gf) in vim to open the text doc:
@@-- $HOME/tool-inst/share/kazoo/doc/templates_concurrency_view_sub_system.ascii
@@INLINE()( )()@@
all:
@@TABLE@@
@_LOWER:Node_Names_@_@_Node_CPU_@
@@END_TABLE@@
@@END_INLINE@@

# Generate a dynamic library excluding the runtime for each node
@@INLINE()( )()@@
simu:
@@TABLE@@
@_LOWER:Node_Names_@_simu
@@END_TABLE@@
@@END_INLINE@@

@@INLINE()( )()@@
rtems_ada:
@@TABLE@@
@_LOWER:Node_Names_@_rtems_ada
@@END_TABLE@@
@@END_INLINE@@
@@TABLE@@
	$(MAKE) -j -C @_Node_Names_@ -f Makefile.@_Node_Names_@ debug_rtems_leon3_with_ada
@@END_TABLE@@

@@INLINE()( )()@@
air:
@@TABLE@@
@_LOWER:Node_Names_@_air
@@END_TABLE@@
@@END_INLINE@@
@@TABLE@@
	# generate the xml file for AIR and call AIR's configure script
	ocarina -aadlv2 -v -disable-annexes=emv2 -g air_configuration \
                -r deploymentview.final system.aadl deployment.aadl \
                Cheddar_Properties.aadl arinc653.aadl data_model.aadl \
                TASTE_IV_Properties.aadl TASTE_DV_Properties.aadl \
                taste_properties.aadl base_types.aadl \
                ../dataview/dataview_aadlv2.aadl ../../InterfaceView.aadl ../../DeploymentView.aadl \
                ../../../common/ocarina_components.aadl && \
        cd deploymentview_final && rm -f Makefile && (configure --keep-files-silent)
	@echo "XML generated, AIR configuration done, building..."
	$(MAKE) -j -C @_Node_Names_@ -f Makefile.@_Node_Names_@ air
	@echo Putting partitions alltogether
	$(MAKE) -j -f Makefile.air && mkdir -p ../binaries && cp deploymentview_final/executable/* ../binaries
@@END_TABLE@@

@@--  If there are busses, there are drivers, and therefore asn1 configurations
@@IF@@ @_Bus_Names'Length_@ > 0
DriversConfig/drivers_config.h:	drivers_config.asn
	mkdir -p DriversConfig
@@IF@@ @_Use_POHIC_@
	mono $(shell which asn1.exe) -o DriversConfig -c drivers_config.asn @_REPLACE_ALL(,/ ):UNIQ(,):Device_ASN1_File_@
@@ELSE@@
	mono $(shell which asn1.exe) -o DriversConfig -t allboards -Ada drivers_config.asn @_REPLACE_ALL(,/ ):UNIQ(,):Device_ASN1_File_@
@@END_IF@@
@@ELSE@@
DriversConfig/drivers_config.h:  # Not a distributed system => nothing to do
@@END_IF@@

@_Nodes_@

clean:
@@TABLE@@
	$(MAKE) -C @_Node_Names_@ -f Makefile.@_Node_Names_@ clean
	rm -rf *_adainit deploymentview_final
@@END_TABLE@@

.PHONY:	@_REPLACE_ALL(,/):LOWER:Block_Names_@
