@@-- The following tags are available in this template:
@@--
@@-- @_Nodes_@               : Code generated for the nodes
@@-- @_Node_Names_@          : Vector Tag of node names
@@-- @_Node_CPU_@            :  |_ Corresponding CPU name (eg x86_linux)
@@-- @_Node_CPU_Classifier_@ :  |_ CPU Classifier (ocarina...::x86_linux)
@@-- @_Node_Major_Frame_@    :  |_ Time in milliseconds allocated to the CPU (TSP only)
@@-- @_Partition_Names_@     : Vector Tag of partition names
@@-- @_Partition_Node_@      :  |_ Corresponding node name
@@-- @_Partition_CPU_@       :  |_ Corresponding CPU name
@@-- @_Partition_Duration_@  :  |_ Corresponding time allocation (TSP only)
@@-- @_Partition_VP_@        :  |_ Virtual processor binding (TSP only)
@@-- @_Threads_@             : Code generated for the threads
@@-- @_Thread_Names_@        : List of all threads in the complete system
@@-- @_Target_Packages_@     : List of all target package names in the complete system
@@-- @_Part_Source_Name_@    : Inter-partition connections : partition source name (vector tag)
@@-- @_Part_Source_Port_@    :   |_ Corresponding port name
@@-- @_Part_Dest_Name_@      :   |_ Corresponding name of the remote partition
@@-- @_Bus_Names_@           : Vector tag: busses present in the system
@@-- @_Bus_AADL_Package_@    :   |_ corresponding AADL Package
@@-- @_Bus_Classifier_@      :   |_ corresponding AADL classifier
@@-- And all the system configuration obtained from the command line:
@@-- Interface_View, Deployment_View, Data_View, Binary_Path, Check_Data_View,
@@-- Output_Dir, Skeletons, Glue, Use_POHIC, Timer_Resolution, Debug_Flag,
@@-- No_Stdlib_Flag, Timer_Resolution, Other_Files (list of aadl files)
@@INLINE()( )()@@
all:
@@TABLE@@
@_LOWER:Node_Names_@_native
@@END_TABLE@@
@@END_INLINE@@
	ocarina -x main.aadl
@@TABLE@@
	make -j -C @_Node_Names_@ -f Makefile.@_Node_Names_@
@@END_TABLE@@

@@INLINE()( )()@@
rtems_ada:
@@TABLE@@
@_LOWER:Node_Names_@_rtems_ada
@@END_TABLE@@
@@END_INLINE@@
	ocarina -x main.aadl
@@TABLE@@
	make -j -C @_Node_Names_@ -f Makefile.@_Node_Names_@ debug_rtems_leon3_with_ada
@@END_TABLE@@

@@INLINE()( )()@@
air:
@@TABLE@@
@_LOWER:Node_Names_@_air
@@END_TABLE@@
@@END_INLINE@@
	ocarina -x main.aadl
@@TABLE@@
	# generate the xml file for AIR and call AIR's configure script
	ocarina -aadlv2 -v -disable-annexes=emv2 -g air_configuration \
                -r deploymentview.final system.aadl deployment.aadl \
                Cheddar_Properties.aadl arinc653.aadl data_model.aadl \
                TASTE_IV_Properties.aadl TASTE_DV_Properties.aadl \
                taste_properties.aadl base_types.aadl \
                ../../DataView.aadl ../../InterfaceView.aadl ../../DeploymentView.aadl \
                ../../../common/ocarina_components.aadl && \
        cd deploymentview_final && rm -f Makefile && (configure --keep-files-silent)
	@echo "XML generated, AIR configuration done, building..."
	make -j -C @_Node_Names_@ -f Makefile.@_Node_Names_@ air
	@echo Putting partitions alltogether
	make -j -f Makefile.air && mkdir -p ../binaries && cp deploymentview_final/executable/* ../binaries
@@END_TABLE@@

@_Nodes_@

clean:
@@TABLE@@
	make -C @_Node_Names_@ -f Makefile.@_Node_Names_@ clean
	rm -rf *_adainit deploymentview_final
@@END_TABLE@@

.PHONY:	@_REPLACE_ALL(,/):LOWER:Block_Names_@
