@@-- The following tags are available in this template:
@@--
@@-- @_Name_@                : The name of the interface
@@-- @_Direction_@           : "PI" or "RI"
@@-- @_Kind_@                : The RCM Kind
@@-- @_Parent_Function_@     : The name of the function
@@-- @_Param_Names_@         : List of parameter names
@@-- @_Param_Types_@         :   |_ Corresponding parameter types
@@-- @_Param_Directions_@    :   |_ Corresponding direction
@@IF@@ @_Param_Names'Length_@ = 0
procedure @_CAPITALIZE:Name_@;
@@ELSE@@
procedure @_CAPITALIZE:Name_@
@@INLINE(   \()(;\n    )(\);)@@
   @@TABLE'ALIGN_ON(":")@@
      @@IF@@ @_Param_Directions_@ = "PARAM_IN"
      @_CAPITALIZE:Param_Names_@ : Interfaces.C.char_array; @_CAPITALIZE:Param_Names_@_Size : Integer
      @@ELSE@@
      @_CAPITALIZE:Param_Names_@ : Interfaces.C.char_array; @_CAPITALIZE:Param_Names_@_Size : out Integer
      @@END_IF@@
   @@END_TABLE@@
@@END_INLINE@@
@@END_IF@@
