@@-- The following tags are available in this template:
@@--
@@-- @_Thread_Name_@       : Thread name
@@-- @_Entry_Port_Name_@   : Name of the PI
@@-- @_RCM_@               : One of "CYCLIC_OPERATION", "SPORADIC_OPERATION"
@@-- @_Pro_Block_Name_@    : Name of the protected function
@@-- @_Node_Name_@         : Name of the deployment node
@@-- @_Remote_Threads_@    : Vector tag: output remote thread list
@@-- @_RI_Port_Name_@      :    |_ Corresponding local RI name
@@-- @_Remote_PIs_@        :    |_ Associated PI Name
@@-- @_Remote_PI_Sorts_@   :    |_ Optional param type of the remote thread
@@-- @_Remote_PI_Modules_@ :    |_ Asn1 module of the optional param type
@@-- Tags related to the PI that is at the origin of the thread creation:
@@-- @_Name_@, @_Kind_@, @_Parent_Function_@   : shoud be useless here
@@-- @_Param_Names_@, _Types_@, _ASN1_Modules, _Encodings_@, _Directions_@ : param vector tag
@@-- @_Period_@, @_WCET_@, @_Queue_Size_@ : relevant here
@@-- @_IF_Property_Names_@, _Values_@ : user properties (vector tag)
@@--
@@-- Matrix of output ports: Remote thread/corresponding remote PI @_Name_@
with PolyORB_HI_Generated.Types,
     PolyORB_HI_Generated.Deployment;

use PolyORB_HI_Generated.Deployment,
    PolyORB_HI_Generated.Types;

--  with @_CAPITALIZE:Thread_Name_@_Async_RI_Wrappers;

package @_CAPITALIZE:Thread_Name_@_Wrappers is

   procedure C_Init_@_CAPITALIZE:Thread_Name_@
      with Import, Convention => C, Link_Name => "init_@_LOWER:Pro_Block_Name_@";

@@INLINE(   )(\n   )(\n)@@
   @@IF@@ @_Param_Names'Length_@ > 0
      @@TABLE@@
         procedure @_CAPITALIZE:Entry_Port_Name_@ (dummy_Entity : Entity_Type; Param_Buffer : @_REPLACE_ALL((-)/_):Param_Types_@_Buffer_Impl);
      @@END_TABLE@@
   @@ELSE@@
      procedure @_CAPITALIZE:Entry_Port_Name_@ (dummy_Entity : Entity_Type);
      procedure @_CAPITALIZE:Pro_Block_Name_@_@_CAPITALIZE:Entry_Port_Name_@ with Import, Convention => C, Link_Name => "@_LOWER:Pro_Block_Name_@_@_LOWER:Entry_Port_Name_@";
   @@END_IF@@
@@END_INLINE@@

   -- This is the list of remote threads/RIs :
   @@TABLE@@
   -- @_Remote_Threads_@.@_Remote_PIs_@
   @@END_TABLE@@
end @_CAPITALIZE:Thread_Name_@_Wrappers;
