@@-- The following tags are available in this template:
@@--
@@-- @_Name_@                : The name of the function
@@-- @_Language_@            : The implementation language
@@-- @_List_Of_PIs_@         : List of all Provided Interfaces (just names)
@@-- @_List_Of_RIs_@         : List of all Required Interfaces (just names)
@@-- @_List_Of_Sync_PIs@     : List of synchronous Provided Interfaces
@@-- @_List_Of_Sync_RIs@     : List of synchronous Required Interfaces
@@-- @_List_Of_ASync_PIs@    : List of asynchronous Provided Interfaces
@@-- @_List_Of_ASync_RIs@    : List of asynchronous Required Interfaces
@@-- @_ASN1_Modules_@        : List of ASN.1 Modules names
@@-- @_ASN1_Files_@          : List of ASN.1 Files with path
@@-- @_Timers_@              : List of timers (just names)
@@-- @_Has_Context_@         : Flag, True if there are context parameters
@@-- @_CP_Names_@            : List of Context Parameter names
@@-- @_CP_Types_@            : List of Context Parameter types
@@-- @_Provided_Interfaces_@ : From template: Provided interfaces with params
@@-- @_Required_Interfaces_@ : From template: Required interfaces with params
@@-- @_Property_Names_@      : List of User-defined properties (names)
@@-- @_Property_Values_@     : List of User-defined properties (values)
@@-- @_Is_Type_@             : Flag, True if function is a component type
@@-- @_Instance_Of_@         : Optional name of component type
<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Project SYSTEM "rtdsProject.dtd">

<Project language="sdl">
<GenerationOptions profile="partial-linux" language="c" simu="none" genRtdsEnv="FALSE" useEnvMacros="FALSE" cSdlOperators="TRUE" caseSensitive="FALSE" prefixEnumValueWTypeName="FALSE" partialCodeGeneration="TRUE" allProcessesFileName="" allMessagesFileName="" gatherFilesInGenerationDir="TRUE" generateSDLWithTTCN="TRUE" generateTTCNMain="TRUE" ttcnModuleParFile="" firstSigNum="1" genCodeCov="FALSE" backTraceActive="FALSE" backTraceMaxEvents="16" backTraceDataSize="32">
  <GenerationDir>sdl_studio</GenerationDir>
  <TemplatesDir>../profile/</TemplatesDir>
  <MakeOptions generateMakefile="TRUE">
    <PreprocessorCommand output="-o " define="-D " include="-I "></PreprocessorCommand>
    <PreprocessorOptions></PreprocessorOptions>
    <CompilerCommand preproc="-E" compile="-c" output="-o " debug="-g" include="-I" define="-D">gcc</CompilerCommand>
    <CompilerOptions>-I ../../../common/</CompilerOptions>
    <LinkerCommand output="-o "></LinkerCommand>
    <LinkerOptions></LinkerOptions>
    <ExternalMakefile></ExternalMakefile>
  </MakeOptions>
  <CompileOptions doCompilation="FALSE">
    <BeforeCompilCommand></BeforeCompilCommand>
    <BuildCommand makefileName="Makefile" genExeRule="TRUE" exeExtension=".exe" ruleFirstDep="$&lt;" objPrefix="">
      <BuildExecutable>make</BuildExecutable>
      <BuildTarget></BuildTarget>
      <BuildAddlArgs></BuildAddlArgs>
    </BuildCommand>
    <AfterCompilCommand></AfterCompilCommand>
  </CompileOptions>
  <SimulationOptions socketAvailable="TRUE">
    <DebuggerCommand>gdb -nw</DebuggerCommand>
    <DebuggerStartupCommands>
      <DebuggerStartupCommand>set new-console no</DebuggerStartupCommand>
    </DebuggerStartupCommands>
    <DeploymentSimulatorSupport activated="FALSE"><DeploymentSimulatorCommand></DeploymentSimulatorCommand></DeploymentSimulatorSupport>
    <TracerSupport activated="FALSE"/>
    <SocketHostIpAddress></SocketHostIpAddress>
    <SocketPortNumber>-1</SocketPortNumber>
  </SimulationOptions>
</GenerationOptions>
<UmlGenerationOptions profile="">
  <GenerationDir>.</GenerationDir>
</UmlGenerationOptions>
<SdlSimulationOptions profile="Simulation options" globalScope4Types="TRUE" forceTypeDefaultValues="TRUE" deferByteCodeLoading="FALSE" internalMessagePriority="FALSE" codeCoverageSupport="FALSE" useExternalProcedureNamesSuffix="TRUE" isDefault="FALSE" useXmlRpc="FALSE">
  <XmlRpcServerUrl></XmlRpcServerUrl>
  <XmlRpcModule></XmlRpcModule>
</SdlSimulationOptions>
<DocumentationOptions minImageReductionFactor="0.5" extendedStyleIndexEntries="FALSE" extendedConceptIndexEntries="FALSE">
<CharacterDisplayStyle characterStyle="code" displayFont="courier 10" displayColor="#000000"/>
<CharacterDisplayStyle characterStyle="default" displayFont="times 12" displayColor="#000000"/>
<CharacterDisplayStyle characterStyle="emphasis" displayFont="times 12 italic" displayColor="#000000"/>
<CharacterDisplayStyle characterStyle="index-entry" displayFont="times 12" displayColor="#000000"/>
<CharacterDisplayStyle characterStyle="code-index-entry" displayFont="courier 10" displayColor="#000000"/>
<ParagraphDisplayStyle paragraphStyle="body" levelType="none" level="1" leftMargin="0.0" firstIndent="0.0" displayFont="times 12" displayAlignment="left" displayColor="#000000"/>
<ParagraphDisplayStyle paragraphStyle="heading1" levelType="heading" level="1" leftMargin="0.0" firstIndent="0.0" displayFont="helvetica 24 bold" displayAlignment="left" displayColor="#000000"/>
<ParagraphDisplayStyle paragraphStyle="heading2" levelType="heading" level="2" leftMargin="0.0" firstIndent="0.0" displayFont="helvetica 18 bold" displayAlignment="left" displayColor="#000000"/>
<ParagraphDisplayStyle paragraphStyle="heading3" levelType="heading" level="3" leftMargin="0.0" firstIndent="0.0" displayFont="helvetica 14 bold" displayAlignment="left" displayColor="#000000"/>
<ParagraphDisplayStyle paragraphStyle="heading4" levelType="heading" level="4" leftMargin="0.0" firstIndent="0.0" displayFont="helvetica 12 bold" displayAlignment="left" displayColor="#000000"/>
<ParagraphDisplayStyle paragraphStyle="listhead1" levelType="listhdr" level="1" leftMargin="1.0" firstIndent="-0.5" displayFont="times 12" displayAlignment="left" displayColor="#000000"/>
<ParagraphDisplayStyle paragraphStyle="listhead2" levelType="listhdr" level="2" leftMargin="2.0" firstIndent="-0.5" displayFont="times 12" displayAlignment="left" displayColor="#000000"/>
<ParagraphDisplayStyle paragraphStyle="listpara1" levelType="listpara" level="1" leftMargin="1.0" firstIndent="0.0" displayFont="times 12" displayAlignment="left" displayColor="#000000"/>
<ParagraphDisplayStyle paragraphStyle="listpara2" levelType="listpara" level="2" leftMargin="2.0" firstIndent="0.0" displayFont="times 12" displayAlignment="left" displayColor="#000000"/>
<CharacterExportStyle characterStyle="code" exportFormat="sgml" textColor="#000000">
<Font family="Computer-Modern-Typewriter" italic="FALSE" bold="FALSE" underlined="FALSE" size="10"/>
</CharacterExportStyle>
<CharacterExportStyle characterStyle="code-index-entry" exportFormat="sgml" textColor="#000000">
<Font family="Computer-Modern-Typewriter" italic="FALSE" bold="FALSE" underlined="FALSE" size="10"/>
</CharacterExportStyle>
<CharacterExportStyle characterStyle="default" exportFormat="sgml" textColor="#000000">
<Font family="Computer-Modern" italic="FALSE" bold="FALSE" underlined="FALSE" size="12"/>
</CharacterExportStyle>
<CharacterExportStyle characterStyle="emphasis" exportFormat="sgml" textColor="#000000">
<Font family="Computer-Modern" italic="TRUE" bold="FALSE" underlined="FALSE" size="12"/>
</CharacterExportStyle>
<CharacterExportStyle characterStyle="index-entry" exportFormat="sgml" textColor="#000000">
<Font family="Computer-Modern" italic="FALSE" bold="FALSE" underlined="FALSE" size="12"/>
</CharacterExportStyle>
<CharacterExportStyle characterStyle="code" exportFormat="opendoc" textColor="#000000">
<Font family="Courier New" italic="FALSE" bold="FALSE" underlined="FALSE" size="10"/>
</CharacterExportStyle>
<CharacterExportStyle characterStyle="code-index-entry" exportFormat="opendoc" textColor="#000000">
<Font family="Courier New" italic="FALSE" bold="FALSE" underlined="FALSE" size="10"/>
</CharacterExportStyle>
<CharacterExportStyle characterStyle="default" exportFormat="opendoc" textColor="#000000">
<Font family="Times New Roman" italic="FALSE" bold="FALSE" underlined="FALSE" size="12"/>
</CharacterExportStyle>
<CharacterExportStyle characterStyle="emphasis" exportFormat="opendoc" textColor="#000000">
<Font family="Times New Roman" italic="TRUE" bold="FALSE" underlined="FALSE" size="12"/>
</CharacterExportStyle>
<CharacterExportStyle characterStyle="index-entry" exportFormat="opendoc" textColor="#000000">
<Font family="Times New Roman" italic="FALSE" bold="FALSE" underlined="FALSE" size="12"/>
</CharacterExportStyle>
<CharacterExportStyle characterStyle="code" exportFormat="rtf" textColor="#000000">
<Font family="Courier New" italic="FALSE" bold="FALSE" underlined="FALSE" size="10"/>
</CharacterExportStyle>
<CharacterExportStyle characterStyle="code-index-entry" exportFormat="rtf" textColor="#000000">
<Font family="Courier New" italic="FALSE" bold="FALSE" underlined="FALSE" size="10"/>
</CharacterExportStyle>
<CharacterExportStyle characterStyle="default" exportFormat="rtf" textColor="#000000">
<Font family="Times New Roman" italic="FALSE" bold="FALSE" underlined="FALSE" size="12"/>
</CharacterExportStyle>
<CharacterExportStyle characterStyle="emphasis" exportFormat="rtf" textColor="#000000">
<Font family="Times New Roman" italic="TRUE" bold="FALSE" underlined="FALSE" size="12"/>
</CharacterExportStyle>
<CharacterExportStyle characterStyle="index-entry" exportFormat="rtf" textColor="#000000">
<Font family="Times New Roman" italic="FALSE" bold="FALSE" underlined="FALSE" size="12"/>
</CharacterExportStyle>
<CharacterExportStyle characterStyle="code" exportFormat="html" textColor="#000000">
<Font family="courier" italic="FALSE" bold="FALSE" underlined="FALSE" size="10"/>
</CharacterExportStyle>
<CharacterExportStyle characterStyle="code-index-entry" exportFormat="html" textColor="#000000">
<Font family="courier" italic="FALSE" bold="FALSE" underlined="FALSE" size="10"/>
</CharacterExportStyle>
<CharacterExportStyle characterStyle="default" exportFormat="html" textColor="#000000">
<Font family="times" italic="FALSE" bold="FALSE" underlined="FALSE" size="12"/>
</CharacterExportStyle>
<CharacterExportStyle characterStyle="emphasis" exportFormat="html" textColor="#000000">
<Font family="times" italic="TRUE" bold="FALSE" underlined="FALSE" size="12"/>
</CharacterExportStyle>
<CharacterExportStyle characterStyle="index-entry" exportFormat="html" textColor="#000000">
<Font family="times" italic="FALSE" bold="FALSE" underlined="FALSE" size="12"/>
</CharacterExportStyle>
<ParagraphExportStyle paragraphStyle="body" exportFormat="sgml" alignment="full" textColor="#000000" lineSpacing="0.0" leftMargin="0.0" rightMargin="0.0" firstIndent="0.0" headingWidth="0.0" headingCharStyle="" headingText="" spaceAbove="0.0" spaceBelow="0.1" pageBreakBefore="FALSE" keepWithNext="FALSE" keepWithPrevious="FALSE" widowOrphanLines="2">
<Font family="Computer-Modern" italic="FALSE" bold="FALSE" underlined="FALSE" size="12"/>
</ParagraphExportStyle>
<ParagraphExportStyle paragraphStyle="heading1" exportFormat="sgml" alignment="left" textColor="#000000" lineSpacing="0.0" leftMargin="0.0" rightMargin="0.0" firstIndent="0.0" headingWidth="0.0" headingCharStyle="" headingText="%(current)d. " spaceAbove="0.0" spaceBelow="0.8" pageBreakBefore="TRUE" keepWithNext="TRUE" keepWithPrevious="FALSE" widowOrphanLines="2">
<Font family="Computer-Modern-Sans" italic="FALSE" bold="TRUE" underlined="FALSE" size="24"/>
</ParagraphExportStyle>
<ParagraphExportStyle paragraphStyle="heading2" exportFormat="sgml" alignment="left" textColor="#000000" lineSpacing="0.0" leftMargin="0.0" rightMargin="0.0" firstIndent="0.0" headingWidth="0.0" headingCharStyle="" headingText="%(parent)S%(current)d. " spaceAbove="0.4" spaceBelow="0.4" pageBreakBefore="FALSE" keepWithNext="TRUE" keepWithPrevious="FALSE" widowOrphanLines="2">
<Font family="Computer-Modern-Sans" italic="FALSE" bold="TRUE" underlined="FALSE" size="18"/>
</ParagraphExportStyle>
<ParagraphExportStyle paragraphStyle="heading3" exportFormat="sgml" alignment="left" textColor="#000000" lineSpacing="0.0" leftMargin="0.0" rightMargin="0.0" firstIndent="0.0" headingWidth="0.0" headingCharStyle="" headingText="%(parent)S%(current)d. " spaceAbove="0.2" spaceBelow="0.2" pageBreakBefore="FALSE" keepWithNext="TRUE" keepWithPrevious="FALSE" widowOrphanLines="2">
<Font family="Computer-Modern-Sans" italic="FALSE" bold="TRUE" underlined="FALSE" size="14"/>
</ParagraphExportStyle>
<ParagraphExportStyle paragraphStyle="heading4" exportFormat="sgml" alignment="left" textColor="#000000" lineSpacing="0.0" leftMargin="0.0" rightMargin="0.0" firstIndent="0.0" headingWidth="0.0" headingCharStyle="" headingText="%(parent)S%(current)d. " spaceAbove="0.2" spaceBelow="0.2" pageBreakBefore="FALSE" keepWithNext="TRUE" keepWithPrevious="FALSE" widowOrphanLines="2">
<Font family="Computer-Modern-Sans" italic="FALSE" bold="TRUE" underlined="FALSE" size="12"/>
</ParagraphExportStyle>
<ParagraphExportStyle paragraphStyle="listhead1" exportFormat="sgml" alignment="full" textColor="#000000" lineSpacing="0.0" leftMargin="1.0" rightMargin="0.0" firstIndent="-0.5" headingWidth="0.5" headingCharStyle="" headingText="·" spaceAbove="0.0" spaceBelow="0.1" pageBreakBefore="FALSE" keepWithNext="FALSE" keepWithPrevious="FALSE" widowOrphanLines="2">
<Font family="Computer-Modern" italic="FALSE" bold="FALSE" underlined="FALSE" size="12"/>
</ParagraphExportStyle>
<ParagraphExportStyle paragraphStyle="listhead2" exportFormat="sgml" alignment="full" textColor="#000000" lineSpacing="0.0" leftMargin="2.0" rightMargin="0.0" firstIndent="-0.5" headingWidth="0.5" headingCharStyle="" headingText="·" spaceAbove="0.0" spaceBelow="0.1" pageBreakBefore="FALSE" keepWithNext="FALSE" keepWithPrevious="FALSE" widowOrphanLines="2">
<Font family="Computer-Modern" italic="FALSE" bold="FALSE" underlined="FALSE" size="12"/>
</ParagraphExportStyle>
<ParagraphExportStyle paragraphStyle="listpara1" exportFormat="sgml" alignment="full" textColor="#000000" lineSpacing="0.0" leftMargin="1.0" rightMargin="0.0" firstIndent="0.0" headingWidth="0.0" headingCharStyle="" headingText="" spaceAbove="0.0" spaceBelow="0.1" pageBreakBefore="FALSE" keepWithNext="FALSE" keepWithPrevious="FALSE" widowOrphanLines="2">
<Font family="Computer-Modern" italic="FALSE" bold="FALSE" underlined="FALSE" size="12"/>
</ParagraphExportStyle>
<ParagraphExportStyle paragraphStyle="listpara2" exportFormat="sgml" alignment="full" textColor="#000000" lineSpacing="0.0" leftMargin="2.0" rightMargin="0.0" firstIndent="0.0" headingWidth="0.0" headingCharStyle="" headingText="" spaceAbove="0.0" spaceBelow="0.1" pageBreakBefore="FALSE" keepWithNext="FALSE" keepWithPrevious="FALSE" widowOrphanLines="2">
<Font family="Computer-Modern" italic="FALSE" bold="FALSE" underlined="FALSE" size="12"/>
</ParagraphExportStyle>
<ParagraphExportStyle paragraphStyle="body" exportFormat="opendoc" alignment="full" textColor="#000000" lineSpacing="0.0" leftMargin="0.0" rightMargin="0.0" firstIndent="0.0" headingWidth="0.0" headingCharStyle="" headingText="" spaceAbove="0.0" spaceBelow="0.1" pageBreakBefore="FALSE" keepWithNext="FALSE" keepWithPrevious="FALSE" widowOrphanLines="2">
<Font family="Times New Roman" italic="FALSE" bold="FALSE" underlined="FALSE" size="12"/>
</ParagraphExportStyle>
<ParagraphExportStyle paragraphStyle="heading1" exportFormat="opendoc" alignment="left" textColor="#000000" lineSpacing="0.0" leftMargin="0.0" rightMargin="0.0" firstIndent="0.0" headingWidth="0.0" headingCharStyle="" headingText="%(current)d. " spaceAbove="0.0" spaceBelow="0.8" pageBreakBefore="TRUE" keepWithNext="TRUE" keepWithPrevious="FALSE" widowOrphanLines="2">
<Font family="Arial" italic="FALSE" bold="TRUE" underlined="FALSE" size="24"/>
</ParagraphExportStyle>
<ParagraphExportStyle paragraphStyle="heading2" exportFormat="opendoc" alignment="left" textColor="#000000" lineSpacing="0.0" leftMargin="0.0" rightMargin="0.0" firstIndent="0.0" headingWidth="0.0" headingCharStyle="" headingText="%(parent)S%(current)d. " spaceAbove="0.4" spaceBelow="0.4" pageBreakBefore="FALSE" keepWithNext="TRUE" keepWithPrevious="FALSE" widowOrphanLines="2">
<Font family="Arial" italic="FALSE" bold="TRUE" underlined="FALSE" size="18"/>
</ParagraphExportStyle>
<ParagraphExportStyle paragraphStyle="heading3" exportFormat="opendoc" alignment="left" textColor="#000000" lineSpacing="0.0" leftMargin="0.0" rightMargin="0.0" firstIndent="0.0" headingWidth="0.0" headingCharStyle="" headingText="%(parent)S%(current)d. " spaceAbove="0.2" spaceBelow="0.2" pageBreakBefore="FALSE" keepWithNext="TRUE" keepWithPrevious="FALSE" widowOrphanLines="2">
<Font family="Arial" italic="FALSE" bold="TRUE" underlined="FALSE" size="14"/>
</ParagraphExportStyle>
<ParagraphExportStyle paragraphStyle="heading4" exportFormat="opendoc" alignment="left" textColor="#000000" lineSpacing="0.0" leftMargin="0.0" rightMargin="0.0" firstIndent="0.0" headingWidth="0.0" headingCharStyle="" headingText="%(parent)S%(current)d. " spaceAbove="0.2" spaceBelow="0.2" pageBreakBefore="FALSE" keepWithNext="TRUE" keepWithPrevious="FALSE" widowOrphanLines="2">
<Font family="Arial" italic="FALSE" bold="TRUE" underlined="FALSE" size="12"/>
</ParagraphExportStyle>
<ParagraphExportStyle paragraphStyle="listhead1" exportFormat="opendoc" alignment="full" textColor="#000000" lineSpacing="0.0" leftMargin="1.0" rightMargin="0.0" firstIndent="-0.5" headingWidth="0.5" headingCharStyle="" headingText="·" spaceAbove="0.0" spaceBelow="0.1" pageBreakBefore="FALSE" keepWithNext="FALSE" keepWithPrevious="FALSE" widowOrphanLines="2">
<Font family="Times New Roman" italic="FALSE" bold="FALSE" underlined="FALSE" size="12"/>
</ParagraphExportStyle>
<ParagraphExportStyle paragraphStyle="listhead2" exportFormat="opendoc" alignment="full" textColor="#000000" lineSpacing="0.0" leftMargin="2.0" rightMargin="0.0" firstIndent="-0.5" headingWidth="0.5" headingCharStyle="" headingText="·" spaceAbove="0.0" spaceBelow="0.1" pageBreakBefore="FALSE" keepWithNext="FALSE" keepWithPrevious="FALSE" widowOrphanLines="2">
<Font family="Times New Roman" italic="FALSE" bold="FALSE" underlined="FALSE" size="12"/>
</ParagraphExportStyle>
<ParagraphExportStyle paragraphStyle="listpara1" exportFormat="opendoc" alignment="full" textColor="#000000" lineSpacing="0.0" leftMargin="1.0" rightMargin="0.0" firstIndent="0.0" headingWidth="0.0" headingCharStyle="" headingText="" spaceAbove="0.0" spaceBelow="0.1" pageBreakBefore="FALSE" keepWithNext="FALSE" keepWithPrevious="FALSE" widowOrphanLines="2">
<Font family="Times New Roman" italic="FALSE" bold="FALSE" underlined="FALSE" size="12"/>
</ParagraphExportStyle>
<ParagraphExportStyle paragraphStyle="listpara2" exportFormat="opendoc" alignment="full" textColor="#000000" lineSpacing="0.0" leftMargin="2.0" rightMargin="0.0" firstIndent="0.0" headingWidth="0.0" headingCharStyle="" headingText="" spaceAbove="0.0" spaceBelow="0.1" pageBreakBefore="FALSE" keepWithNext="FALSE" keepWithPrevious="FALSE" widowOrphanLines="2">
<Font family="Times New Roman" italic="FALSE" bold="FALSE" underlined="FALSE" size="12"/>
</ParagraphExportStyle>
<ParagraphExportStyle paragraphStyle="body" exportFormat="rtf" alignment="full" textColor="#000000" lineSpacing="0.0" leftMargin="0.0" rightMargin="0.0" firstIndent="0.0" headingWidth="0.0" headingCharStyle="" headingText="" spaceAbove="0.0" spaceBelow="0.1" pageBreakBefore="FALSE" keepWithNext="FALSE" keepWithPrevious="FALSE" widowOrphanLines="2">
<Font family="Times New Roman" italic="FALSE" bold="FALSE" underlined="FALSE" size="12"/>
</ParagraphExportStyle>
<ParagraphExportStyle paragraphStyle="heading1" exportFormat="rtf" alignment="left" textColor="#000000" lineSpacing="0.0" leftMargin="0.0" rightMargin="0.0" firstIndent="0.0" headingWidth="0.0" headingCharStyle="" headingText="%(current)d. " spaceAbove="0.0" spaceBelow="0.8" pageBreakBefore="TRUE" keepWithNext="TRUE" keepWithPrevious="FALSE" widowOrphanLines="2">
<Font family="Arial" italic="FALSE" bold="TRUE" underlined="FALSE" size="24"/>
</ParagraphExportStyle>
<ParagraphExportStyle paragraphStyle="heading2" exportFormat="rtf" alignment="left" textColor="#000000" lineSpacing="0.0" leftMargin="0.0" rightMargin="0.0" firstIndent="0.0" headingWidth="0.0" headingCharStyle="" headingText="%(parent)S%(current)d. " spaceAbove="0.4" spaceBelow="0.4" pageBreakBefore="FALSE" keepWithNext="TRUE" keepWithPrevious="FALSE" widowOrphanLines="2">
<Font family="Arial" italic="FALSE" bold="TRUE" underlined="FALSE" size="18"/>
</ParagraphExportStyle>
<ParagraphExportStyle paragraphStyle="heading3" exportFormat="rtf" alignment="left" textColor="#000000" lineSpacing="0.0" leftMargin="0.0" rightMargin="0.0" firstIndent="0.0" headingWidth="0.0" headingCharStyle="" headingText="%(parent)S%(current)d. " spaceAbove="0.2" spaceBelow="0.2" pageBreakBefore="FALSE" keepWithNext="TRUE" keepWithPrevious="FALSE" widowOrphanLines="2">
<Font family="Arial" italic="FALSE" bold="TRUE" underlined="FALSE" size="14"/>
</ParagraphExportStyle>
<ParagraphExportStyle paragraphStyle="heading4" exportFormat="rtf" alignment="left" textColor="#000000" lineSpacing="0.0" leftMargin="0.0" rightMargin="0.0" firstIndent="0.0" headingWidth="0.0" headingCharStyle="" headingText="%(parent)S%(current)d. " spaceAbove="0.2" spaceBelow="0.2" pageBreakBefore="FALSE" keepWithNext="TRUE" keepWithPrevious="FALSE" widowOrphanLines="2">
<Font family="Arial" italic="FALSE" bold="TRUE" underlined="FALSE" size="12"/>
</ParagraphExportStyle>
<ParagraphExportStyle paragraphStyle="listhead1" exportFormat="rtf" alignment="full" textColor="#000000" lineSpacing="0.0" leftMargin="1.0" rightMargin="0.0" firstIndent="-0.5" headingWidth="0.5" headingCharStyle="" headingText="·" spaceAbove="0.0" spaceBelow="0.1" pageBreakBefore="FALSE" keepWithNext="FALSE" keepWithPrevious="FALSE" widowOrphanLines="2">
<Font family="Times New Roman" italic="FALSE" bold="FALSE" underlined="FALSE" size="12"/>
</ParagraphExportStyle>
<ParagraphExportStyle paragraphStyle="listhead2" exportFormat="rtf" alignment="full" textColor="#000000" lineSpacing="0.0" leftMargin="2.0" rightMargin="0.0" firstIndent="-0.5" headingWidth="0.5" headingCharStyle="" headingText="·" spaceAbove="0.0" spaceBelow="0.1" pageBreakBefore="FALSE" keepWithNext="FALSE" keepWithPrevious="FALSE" widowOrphanLines="2">
<Font family="Times New Roman" italic="FALSE" bold="FALSE" underlined="FALSE" size="12"/>
</ParagraphExportStyle>
<ParagraphExportStyle paragraphStyle="listpara1" exportFormat="rtf" alignment="full" textColor="#000000" lineSpacing="0.0" leftMargin="1.0" rightMargin="0.0" firstIndent="0.0" headingWidth="0.0" headingCharStyle="" headingText="" spaceAbove="0.0" spaceBelow="0.1" pageBreakBefore="FALSE" keepWithNext="FALSE" keepWithPrevious="FALSE" widowOrphanLines="2">
<Font family="Times New Roman" italic="FALSE" bold="FALSE" underlined="FALSE" size="12"/>
</ParagraphExportStyle>
<ParagraphExportStyle paragraphStyle="listpara2" exportFormat="rtf" alignment="full" textColor="#000000" lineSpacing="0.0" leftMargin="2.0" rightMargin="0.0" firstIndent="0.0" headingWidth="0.0" headingCharStyle="" headingText="" spaceAbove="0.0" spaceBelow="0.1" pageBreakBefore="FALSE" keepWithNext="FALSE" keepWithPrevious="FALSE" widowOrphanLines="2">
<Font family="Times New Roman" italic="FALSE" bold="FALSE" underlined="FALSE" size="12"/>
</ParagraphExportStyle>
<ParagraphExportStyle paragraphStyle="body" exportFormat="html" alignment="left" textColor="#000000" lineSpacing="0.0" leftMargin="0.0" rightMargin="0.0" firstIndent="0.0" headingWidth="0.0" headingCharStyle="" headingText="" spaceAbove="0.0" spaceBelow="0.0" pageBreakBefore="FALSE" keepWithNext="FALSE" keepWithPrevious="FALSE" widowOrphanLines="2">
<Font family="times" italic="FALSE" bold="FALSE" underlined="FALSE" size="12"/>
</ParagraphExportStyle>
<ParagraphExportStyle paragraphStyle="heading1" exportFormat="html" alignment="left" textColor="#000000" lineSpacing="0.0" leftMargin="0.0" rightMargin="0.0" firstIndent="0.0" headingWidth="0.0" headingCharStyle="" headingText="%(current)d. " spaceAbove="0.0" spaceBelow="0.0" pageBreakBefore="TRUE" keepWithNext="TRUE" keepWithPrevious="FALSE" widowOrphanLines="2">
<Font family="helvetica" italic="FALSE" bold="TRUE" underlined="FALSE" size="24"/>
</ParagraphExportStyle>
<ParagraphExportStyle paragraphStyle="heading2" exportFormat="html" alignment="left" textColor="#000000" lineSpacing="0.0" leftMargin="0.0" rightMargin="0.0" firstIndent="0.0" headingWidth="0.0" headingCharStyle="" headingText="%(parent)S%(current)d. " spaceAbove="0.0" spaceBelow="0.0" pageBreakBefore="FALSE" keepWithNext="TRUE" keepWithPrevious="FALSE" widowOrphanLines="2">
<Font family="helvetica" italic="FALSE" bold="TRUE" underlined="FALSE" size="18"/>
</ParagraphExportStyle>
<ParagraphExportStyle paragraphStyle="heading3" exportFormat="html" alignment="left" textColor="#000000" lineSpacing="0.0" leftMargin="0.0" rightMargin="0.0" firstIndent="0.0" headingWidth="0.0" headingCharStyle="" headingText="%(parent)S%(current)d. " spaceAbove="0.0" spaceBelow="0.0" pageBreakBefore="FALSE" keepWithNext="TRUE" keepWithPrevious="FALSE" widowOrphanLines="2">
<Font family="helvetica" italic="FALSE" bold="TRUE" underlined="FALSE" size="14"/>
</ParagraphExportStyle>
<ParagraphExportStyle paragraphStyle="heading4" exportFormat="html" alignment="left" textColor="#000000" lineSpacing="0.0" leftMargin="0.0" rightMargin="0.0" firstIndent="0.0" headingWidth="0.0" headingCharStyle="" headingText="%(parent)S%(current)d. " spaceAbove="0.0" spaceBelow="0.0" pageBreakBefore="FALSE" keepWithNext="TRUE" keepWithPrevious="FALSE" widowOrphanLines="2">
<Font family="helvetica" italic="FALSE" bold="TRUE" underlined="FALSE" size="12"/>
</ParagraphExportStyle>
<ParagraphExportStyle paragraphStyle="listhead1" exportFormat="html" alignment="left" textColor="#000000" lineSpacing="0.0" leftMargin="1.0" rightMargin="0.0" firstIndent="-0.5" headingWidth="0.0" headingCharStyle="" headingText="" spaceAbove="0.0" spaceBelow="0.0" pageBreakBefore="FALSE" keepWithNext="FALSE" keepWithPrevious="FALSE" widowOrphanLines="2">
<Font family="times" italic="FALSE" bold="FALSE" underlined="FALSE" size="12"/>
</ParagraphExportStyle>
<ParagraphExportStyle paragraphStyle="listhead2" exportFormat="html" alignment="left" textColor="#000000" lineSpacing="0.0" leftMargin="2.0" rightMargin="0.0" firstIndent="-0.5" headingWidth="0.0" headingCharStyle="" headingText="" spaceAbove="0.0" spaceBelow="0.0" pageBreakBefore="FALSE" keepWithNext="FALSE" keepWithPrevious="FALSE" widowOrphanLines="2">
<Font family="times" italic="FALSE" bold="FALSE" underlined="FALSE" size="12"/>
</ParagraphExportStyle>
<ParagraphExportStyle paragraphStyle="listpara1" exportFormat="html" alignment="left" textColor="#000000" lineSpacing="0.0" leftMargin="1.0" rightMargin="0.0" firstIndent="0.0" headingWidth="0.0" headingCharStyle="" headingText="" spaceAbove="0.0" spaceBelow="0.0" pageBreakBefore="FALSE" keepWithNext="FALSE" keepWithPrevious="FALSE" widowOrphanLines="2">
<Font family="times" italic="FALSE" bold="FALSE" underlined="FALSE" size="12"/>
</ParagraphExportStyle>
<ParagraphExportStyle paragraphStyle="listpara2" exportFormat="html" alignment="left" textColor="#000000" lineSpacing="0.0" leftMargin="2.0" rightMargin="0.0" firstIndent="0.0" headingWidth="0.0" headingCharStyle="" headingText="" spaceAbove="0.0" spaceBelow="0.0" pageBreakBefore="FALSE" keepWithNext="FALSE" keepWithPrevious="FALSE" widowOrphanLines="2">
<Font family="times" italic="FALSE" bold="FALSE" underlined="FALSE" size="12"/>
</ParagraphExportStyle>
<ReferenceExportFormat exportFormat="sgml" referenceFormat=""/>
<ReferenceExportFormat exportFormat="opendoc" referenceFormat=""/>
<ReferenceExportFormat exportFormat="rtf" referenceFormat=""/>
<ReferenceExportFormat exportFormat="html" referenceFormat=""/>
<IndexedCharacterStyle characterStyleName="code-index-entry"/>
<IndexedCharacterStyle characterStyleName="index-entry"/>
</DocumentationOptions>
<PackageNode refType="DEV" name="ASN1Types" traceabilityInfo="">
<SourceFileNode name="RTDSdataView.asn" fileName="RTDSdataView.asn" traceabilityInfo="" external="FALSE" declarations="FALSE"/>
</PackageNode>
<DiagramNode name="sys_@_Name_@" language="sdl" type="sys" fileName="sys_@_LOWER:Name_@.rdd" traceabilityInfo="">
<DiagramNode name="@_Name_@" language="sdl" type="prcs" fileName="@_LOWER:Name_@.rdd" traceabilityInfo="">
</DiagramNode>
</DiagramNode>
<DiagramNode name="scheduled" language="sdl" type="depl" fileName="scheduled.rdd" traceabilityInfo="">
</DiagramNode>
</Project>
