@@-- The following tags are available in this template:
@@--
@@-- @_Name_@                : The name of the interface
@@-- @_Direction_@           : "PI" or "RI"
@@-- @_Kind_@                : The RCM Kind
@@-- @_Parent_Function_@     : The name of the function
@@-- @_Param_Names_@         : List of parameter names
@@-- @_Param_Types_@         :   |_ Corresponding parameter types
@@-- @_Param_Directions_@    :   |_ Corresponding direction
@@-- @_Param_Encodings_@     :   |_ Corresponding encoding (Default, Native, UPER, ACN)
SUBPROGRAM @_Name_@
@@IF@@ @_EXIST:Param_Names_@
FEATURES
@@INLINE(   )(\n   )(\n)@@
   @@TABLE@@
      @@IF@@ (@_Param_Directions_@ = "PARAM_IN" and @_Direction_@ = "PI") or (@_Param_Directions_@ = "PARAM_OUT" and @_Direction_@ = "RI")
         @_Param_Names_@ : IN PARAMETER DataView::@_REPLACE(-,_):Param_Types_@ {encoding=>@_Param_Encodings;};
      @@ELSE@@
         @_Param_Names_@ : OUT PARAMETER DataView::@_REPLACE(-,_):Param_Types_@ {encoding=>@_Param_Encodings;};
      @@END_IF@@
   @@END_TABLE@@
@@END_INLINE@@
@@END_IF@@
END @_Name_@;

@@IF@@ @_Language_@ =
SUBPROGRAM IMPLEMENTATION 

@@IF@@ @_Direction_@ = "PI"
@@IF@@ @_EXIST:Param_Names_@
void @_LOWER:Parent_Function_@_@_LOWER:Name_@
@@INLINE(      \()(,\n       )(\);\n)@@
@@TABLE@@
@@IF@@ @_Param_Directions_@ = "PARAM_IN"
void *IN_@_LOWER:Param_Names_@, size_t IN_@_LOWER:Param_Names_@_len
@@ELSE@@
void *OUT_@_LOWER:Param_Names_@, size_t *OUT_@_LOWER:Param_Names_@_len
@@END_IF@@
@@END_TABLE@@
@@END_INLINE@@
@@ELSE@@
void @_LOWER:Parent_Function_@_@_LOWER:Name_@();
@@END_IF@@
@@END_IF@@
