@@-- The following tags are available in this template:
@@--
@@-- @_Name_@                : The name of the interface
@@-- @_Direction_@           : "PI" or "RI"
@@-- @_Kind_@                : The RCM Kind
@@-- @_Parent_Function_@     : The name of the function
@@-- @_Language_@            : The implementation language of the function
@@-- @_Property_Names_@      : All AADL properties (names) associated to the function
@@-- @_Property_Values_@     : ... and corresponding values
@@-- @_Param_Names_@         : List of parameter names
@@-- @_Param_Types_@         :   |_ Corresponding parameter types
@@-- @_Param_Directions_@    :   |_ Corresponding direction
@@-- @_Param_Encodings_@     :   |_ Corresponding encoding (Default, Native, UPER, ACN)
SUBPROGRAM @_Name_@
@@IF@@ @_EXIST:Param_Names_@
FEATURES
@@INLINE(   )(\n   )(\n)@@
   @@TABLE@@
      @@IF@@ (@_Param_Directions_@ = "PARAM_IN" and @_Direction_@ = "PI") or (@_Param_Directions_@ = "PARAM_OUT" and @_Direction_@ = "RI")
         @_Param_Names_@ : IN PARAMETER DataView::@_REPLACE_ALL(-/_):Param_Types_@ {encoding=>@_Param_Encodings_@;};
      @@ELSE@@
         @_Param_Names_@ : OUT PARAMETER DataView::@_REPLACE_ALL(-/_):Param_Types_@ {encoding=>@_Param_Encodings_@;};
      @@END_IF@@
   @@END_TABLE@@
@@END_INLINE@@
@@END_IF@@
END @_Name_@;

@@IF@@ @_Language_@ = "GUI" and @_Direction_@ = "PI"
SUBPROGRAM IMPLEMENTATION @_Name_@.GUI_PI
@@ELSIF@@ @_Language_@ = "GUI" and @_Direction_@ = "RI"
SUBPROGRAM IMPLEMENTATION @_Name_@.GUI_RI
@@ELSIF@@ @_Language_@ = "VHDL_BRAVE"
SUBPROGRAM IMPLEMENTATION @_Name_@.VHDL
@@ELSE@@
SUBPROGRAM IMPLEMENTATION @_Name_@.@_Language_@
@@END_IF@@
PROPERTIES
   FV_Name => "@_Parent_Function_@;
   @@INLINE(   )(\n   )(\n)@@
      @@TABLE@@
         @_Property_Names_@ => "@_Property_Values_@";
      @@END_TABLE@@
   @@END_INLINE@@
@@IF@@ @_Language_@ = "GUI" and @_Direction_@ = "PI"
END @_Name_@.GUI_PI;
@@ELSIF@@ @_Language_@ = "GUI" and @_Direction_@ = "RI"
END @_Name_@.GUI_RI;
@@ELSIF@@ @_Language_@ = "VHDL_BRAVE"
END @_Name_@.VHDL;
@@ELSE@@
END @_Name_@.@_Language_@;
@@END_IF@@
