@@-- The following tags are available in this template:
@@--
@@-- @_Name_@                : The name of the function
@@-- @_Language_@            : The implementation language
@@-- @_List_Of_PIs_@         : List of all Provided Interfaces (just names)
@@-- @_List_Of_RIs_@         : List of all Required Interfaces (just names)
@@-- @_List_Of_Sync_PIs@     : List of synchronous Provided Interfaces
@@-- @_List_Of_Sync_RIs@     : List of synchronous Required Interfaces
@@-- @_List_Of_ASync_PIs@    : List of asynchronous Provided Interfaces
@@-- @_List_Of_ASync_RIs@    : List of asynchronous Required Interfaces
@@-- @_ASN1_Modules_@        : List of ASN.1 Modules names
@@-- @_ASN1_Files_@          : List of ASN.1 Files with path
@@-- @_Timers_@              : List of timers (just names)
@@-- @_Has_Context_@         : Flag, True if there are context parameters
@@-- @_CP_Names_@            : List of Context Parameter names
@@-- @_CP_Types_@            : List of Context Parameter types
@@-- @_Provided_Interfaces_@ : From template: Provided interfaces with params
@@-- @_Required_Interfaces_@ : From template: Required interfaces with params
@@-- @_Property_Names_@      : List of User-defined properties (names)
@@-- @_Property_Values_@     : List of User-defined properties (values)
@@-- @_Is_Type_@             : Flag, True if function is a component type
@@-- @_Instance_Of_@         : Optional name of component type
--  Body file for function @_Name_@
--  Generated by TASTE on @_NOW_@
--  You can edit this file, it will not be overwritten
--  Provided interfaces : @_List_Of_PIs_@
--  Required interfaces : @_List_Of_RIs_@
--  Timers              : @_Timers_@

@@IF@@ @_Has_Context_@
--  Include Context Parameters (constants defined in the Interface View) */
--  with Context....@_REPLACE((_)/-):LOWER:Name_@;
@@END_IF@@

package body @_CAPITALIZE:Name_@ is

   @_Provided_Interfaces'Indent_@

@@TABLE@@
   procedure @_CAPITALIZE:Timers_@ is
   begin
      -- This function is called when the timer expires, add your code
      null;
   end @_CAPITALIZE:Timers_@;

}
@@END_TABLE@@

   begin
      --  Write your startup code here
      null;

end @_CAPITALIZE:Name_@;

