with "ocarina/ocarina";
with "templates_parser";

project AADL_Parser is

   for Source_Dirs use ("src");

   for Object_Dir use "obj";
   for Exec_Dir use ".";
   for Main use ("aadl_parser.adb");
   for Languages use ("Ada");

   package Builder is
      for Default_Switches ("src") use ("-m");
   end Builder;

   package binder is
     for default_switches ("Ada") use ("-E", "-t");
   end binder;

   package Compiler is
      for Default_Switches ("Ada") use
        ("-g",
         "-Ada2012",
         "-gnatf",
         "-gnaty",
         "-gnatwa",
         "-gnatoa",
         "-gnatg",
         "-fstack-check",
         "-no-pie");
   end Compiler;

end AADL_Parser;

