@@-- The following tags are available in this template:
@@--
@@-- @_Name_@                : The name of the function
@@-- @_Language_@            : The implementation language
@@-- @_List_Of_PIs_@         : List of all Provided Interfaces (just names)
@@-- @_List_Of_RIs_@         : List of all Required Interfaces (just names)
@@-- @_List_Of_Sync_PIs@     : List of synchronous Provided Interfaces
@@-- @_List_Of_Sync_RIs@     : List of synchronous Required Interfaces
@@-- @_List_Of_ASync_PIs@    : List of asynchronous Provided Interfaces
@@-- @_List_Of_ASync_RIs@    : List of asynchronous Required Interfaces
@@-- @_ASN1_Modules_@        : List of ASN.1 Modules names
@@-- @_ASN1_Files_@          : List of ASN.1 Files with path
@@-- @_Timers_@              : List of timers (just names)
@@-- @_Has_Context_@         : Flag, True if there are context parameters
@@-- @_CP_Names_@            : Tag: Context Parameters - name
@@-- @_CP_Types_@            :   |_ asn1 type
@@-- @_CP_Values_@           :   |_ value
@@-- @_CP_Asn1Modules_@      :   |_ asn1 module
@@-- @_CP_Asn1Filenames_@    :   |_ asn1 filenames
@@-- @_Provided_Interfaces_@ : From template: Provided interfaces with params
@@-- @_Required_Interfaces_@ : From template: Required interfaces with params
@@-- @_Property_Names_@      : List of User-defined properties (names)
@@-- @_Property_Values_@     : List of User-defined properties (values)
@@-- @_Is_Type_@             : Flag, True if function is a component type
@@-- @_Instance_Of_@         : Optional name of component type
@@IF@@ @_Is_Type_@ = TRUE
@_Name_@ [shape=box, style=filled, fillcolor=gold,fontsize=24, label="type @_Name_@ (@_Language_@)"];
@@ELSIF@@ @_Instance_Of_@ /= ""
@_Name_@ [shape=box, fillcolor=beige, style="filled, rounded", fontsize=20, label="@_Name_@ : @_Instance_Of_@"];
@@ELSE@@
@_Name_@ [shape=box, fillcolor=bisque, style="filled, rounded", fontsize=20, label="@_Name_@ (@_Language_@)"];
@@END_IF@@
