@@-- The following tags are available in this template:
@@--
@@-- @_Name_@             : Protected block name
@@-- @_Language_@         : Implementation language
@@-- @_Calling_Threads_@  : List of calling threads
@@-- @_Node name_@        : Node name
@@-- @_Protected_PIs_@    : Protected Provided interfaces (from pi.tmplt)
@@-- @_Unprotected_PIs_@  : Unprotected Provided interfaces (from pi.tmplt)
@@-- @_Required_@         : Required interfaces (from ri.tmplt)
--  The package body comes templates/concurrency_view/ada_wrappers_body/block.tmplt
package body @_CAPITALIZE:Name_@ is

   --  Initialization function is implemented in C (in vm_if.c)
   procedure Init is
      procedure C_Init
         with Import, Convention => C, Link_Name => "init_@_LOWER:Name_@";
   begin
      C_Init;
   end Init;    

@@IF@@ @_Protected_PIs_@ /= ""
   --  Protected provided interfaces (incl. Sporadic and cyclics)
   --  from templates/concurrency_view/ada_wrappers_body/pi.tmplt)
   protected body @_CAPITALIZE:Name_@_Protected is
      @_Protected_PIs'Indent_@
   end @_CAPITALIZE:Name_@_Protected;
@@END_IF@@
   
   --  Unprotected provided interfaces
   --  from templates/concurrency_view/ada_wrappers_body/pi.tmplt
   @_Unprotected_PIs'Indent_@
   --  End if unprotected interfaces

@@IF@@ @_Required_@ /= ""
   --  Required interfaces (templates/concurrency_view/ada_wrappers_body/ri.tmplt)
   @_Required'Indent_@
@@END_IF@@

end @_CAPITALIZE:Name_@;
