@@-- The following tags are available in this template:
@@--
@@-- @_Name_@             : Protected block name
@@-- @_Language_@         : Implementation language
@@-- @_Calling_Threads_@  : List of calling threads
@@-- @_Node name_@        : Node name
@@-- @_Protected_PIs_@    : Protected Provided interfaces (from pi.tmplt)
@@-- @_Unprotected_PIs_@  : Unprotected Provided interfaces (from pi.tmplt)
@@-- @_Required_@         : Required interfaces (from ri.tmplt)
@@IF@@ @_Language_@ = sdl or @_Language_@ = ada
with @_CAPITALIZE:Name_@;
@@END_IF@@

package body @_CAPITALIZE:Name_@_Block is

   @@IF@@ @_Protected_PIs_@ /= ""
   protected body @_CAPITALIZE:Name_@_Protected is
      @_Protected_PIs'Indent_@
   end @_CAPITALIZE:Name_@_Protected;
   @@END_IF@@

   @_Unprotected_PIs'Indent_@

end @_CAPITALIZE:Name_@_Block;

