@@-- The following tags are available in this template:
@@--
@@-- @_Name_@            : Partition name (usually the name of the binary)
@@-- @_Threads_@         : Code generated for the threads
@@-- @_Thread_Names_@    : Tag: list of thread names
@@-- @_Thread_Has_Param_@ :  |_  true if the thread has a param
@@-- @_Node_Name_@       : Name of the node containing this partition
@@-- @_Blocks_@          : Code generated for protected functions
@@-- @_Coverage_@        : True if user requested code coverage enable
@@-- @_Package_Name_@    : AADL Package name for the target (e.g. ocarina_porocessors_x86)
@@-- @_CPU_Name_@        : CPU Name (e.g. x86_linux)
@@-- @_CPU_Platform_@    : AADL CPU_Platform (e.g. PLATFORM_NATIVE)
@@-- @_CPU_Classifier_@  : AADL CPU Classifier (e.g. ocarina_processors_x86::x86.linux)
@@-- @_Bound_Functions_@ : List of user functions from Interface view
@@-- @_Thread_Src_Name_@ : Vector tag : connection thread name (source)
@@-- @_Thread_Dst_Name_@ : Vector tag : connection thread name (dest)
@@-- @_Thread_Src_Port_@ : Vector tag : connection port name (source)
@@-- @_Thread_Dst_Port_@ : Vector tag : connection port name (dest)
with PolyORB_HI.Utils; 
use  PolyORB_HI.Utils;

@@IF@@ @_Thread_Src_Name'Length_@ > 0
with PolyORB_HI_Generated.Activity,
     PolyORB_HI.Errors;
use  PolyORB_HI_Generated.Activity; 
@@END_IF@@

package body @_CAPITALIZE:Name_@_TASTE_Interface is
   --  generated from templates/concurrency_view/ada_wrappers_body/partition.tmplt
   @_Blocks'Indent_@
   @_Threads'Indent_@
end @_CAPITALIZE:Name_@_TASTE_Interface;
