@@-- The following tags are available in this template:
@@--
@@-- @_Name_@            : Partition name (usually the name of the binary)
@@-- @_Threads_@         : List of threads
@@-- @_Blocks_@          :  List of protected functions
@@-- @_Coverage_@        : True if user requested code coverage enable
@@-- @_Package_Name_@    : AADL Package name for the target (e.g. ocarina_porocessors_x86)
@@-- @_CPU_Name_@        : CPU Name (e.g. x86_linux)
@@-- @_CPU_Platform_@    : AADL CPU_Platform (e.g. PLATFORM_NATIVE)
@@-- @_CPU_Classifier_@  : AADL CPU Classifier (e.g. ocarina_processors_x86::x86.linux)
@@-- @_Bound_Functions_@ : List of user functions from Interface view

package @_CAPITALIZE:Partition_Name_@ is

--  Coverage        : @_Coverage_@
--  Package Name    : @_Package_Name_@
--  CPU Name        : @_CPU_Name_@
--  CPU Platform    : @_CPU_Platform_@
--  CPU Classifier  : @_CPU_Classifier_@
--  Bound Functions : @_Bound_Functions_@

@@TABLE@@
   @_Threads_@   @@-- should have 'Indent
@@END_TABLE@@

@@TABLE@@
   @_Blocks_@   @@-- should have 'Indent
@@END_TABLE@@

end @_CAPITALIZE:Partition_Name_@;
