@@-- The following tags are available in this template:
@@--
@@-- @_Name_@            : Partition name (usually the name of the binary)
@@-- @_Threads_@         : Code generated for the threads
@@-- @_Thread_Names_@    : Tag: list of thread names
@@-- @_Node_Name_@       : Name of the node containing this partition
@@-- @_Blocks_@          : Code generated for protected functions
@@-- @_Block_Names@      : Vector Tag: list of block (user functions) names
@@-- @_Block_Languages@  :   |_ Corresponding implementation language
@@-- @_Coverage_@        : True if user requested code coverage enable
@@-- @_Package_Name_@    : AADL Package name for the target (e.g. ocarina_porocessors_x86)
@@-- @_CPU_Name_@        : CPU Name (e.g. x86_linux)
@@-- @_CPU_Platform_@    : AADL CPU_Platform (e.g. PLATFORM_NATIVE)
@@-- @_CPU_Classifier_@  : AADL CPU Classifier (e.g. ocarina_processors_x86::x86.linux)
@@-- @_VP_Name_@         : Virtual processor name on which the partition is bounded
@@-- @_VP_Platform_@     : Virtual processor platform (e.g. PLATFORM_AIR)
@@-- @_VP_Classifier_@   : Virtual processor classifier
@@-- @_Ada_Runtime_@     : Set if CPU_Platform = PLATFORM_GNAT_RUNTIME
@@-- @_Bound_Functions_@ : List of user functions from Interface view
@@-- @_Thread_Src_Name_@ : Vector tag : connection thread name (source)
@@-- @_Thread_Dst_Name_@ : Vector tag : connection thread name (dest)
@@-- @_Thread_Src_Port_@ : Vector tag : connection port name (source)
@@-- @_Thread_Dst_Port_@ : Vector tag : connection port name (dest)
#!/bin/bash
echo PO_HI_OBJS=\\ >@_LOWER:Name_@_build.sh

@@INLINE( )( )()@@
for d in @_LOWER:Name_@ ../../dataview/C
@@TABLE@@
@@IF@@ @_LOWER:Block_Languages_@ = sdl
       ../../@_LOWER:Block_Names_@/SDL/code
@@ELSE@@
       ../../@_LOWER:Block_Names_@/@_Block_Languages_@/src
@@END_IF@@
       ../../@_LOWER:Block_Names_@/@_Block_Languages_@/wrappers
@@END_TABLE@@
@@END_INLINE@@
do
   cp $d/*.[ch] ../deploymentview_final/@_LOWER:Name_@
   echo $(find $PWD/$d -name *.c) \\ >> @_LOWER:Name_@_build.sh
done
echo make >> @_LOWER:Name_@_build.sh
chmod +x @_LOWER:Name_@_build.sh
cp @_LOWER:Name_@_build.sh ../deploymentview_final
