@@-- The following tags are available in this template:
@@--
@@-- @_Name_@            : Partition name (usually the name of the binary)
@@-- @_Threads_@         : Code generated for the threads
@@-- @_Thread_Names_@    : Tag: list of thread names
@@-- @_Node_Name_@       : Name of the node containing this partition
@@-- @_Blocks_@          : Code generated for protected functions
@@-- @_Block_Names@      : Vector Tag: list of block (user functions) names
@@-- @_Block_Languages_@ :   |_ Corresponding implementation language
@@-- @_Coverage_@        : True if user requested code coverage enable
@@-- @_Package_Name_@    : AADL Package name for the target (e.g. ocarina_porocessors_x86)
@@-- @_CPU_Name_@        : CPU Name (e.g. x86_linux)
@@-- @_CPU_Platform_@    : AADL CPU_Platform (e.g. PLATFORM_NATIVE)
@@-- @_CPU_Classifier_@  : AADL CPU Classifier (e.g. ocarina_processors_x86::x86.linux)
@@-- @_CPU_Family_@      : e.g. gr740 or x86
@@-- @_CPU_Instance_@    : e.g. rtems51_posix or linux
@@-- @_VP_Name_@         : Virtual processor name on which the partition is bounded
@@-- @_VP_Platform_@     : Virtual processor platform (e.g. PLATFORM_AIR)
@@-- @_VP_Classifier_@   : Virtual processor classifier
@@-- @_Ada_Runtime_@     : Set if CPU_Platform = PLATFORM_GNAT_RUNTIME
@@-- @_Bound_Functions_@ : List of user functions from Interface view
@@-- @_Thread_Src_Name_@ : Vector tag : connection thread name (source)
@@-- @_Thread_Dst_Name_@ : Vector tag : connection thread name (dest)
@@-- @_Thread_Src_Port_@ : Vector tag : connection port name (source)
@@-- @_Thread_Dst_Port_@ : Vector tag : connection port name (dest)
@@-- @_In_Port_Names_@        : Vector tag: input ports of the partition
@@-- @_In_Port_Thread_Name_@  :     |_ corresponding thread inside the partition
@@-- @_In_Port_Type_Name_@    :     |_ corresponding parameter type name (optional)
@@-- @_Out_Port_Names_@       : Vector tag: output ports of the partition
@@-- @_Out_Port_Thread_Name_@ :     |_ corresponding thread inside the partition
@@-- @_Out_Port_Type_Name_@   :     |_ corresponding parameter type name (optional)
--  Node name          : @_Name_@
--  Execution platform : @_CPU_Platform_@ @_CPU_Name_@ @_CPU_Platform_@ @_CPU_Classifier_@ @_Package_Name_@ @_CPU_Family_@ @_CPU_Instance_@
@@IF@@ @_VP_Name_@ = "" and (@_In_Port_Names'Length_@ > 0 or @_Out_Port_Names'Length_@ > 0)
   @@SET@@ Distributed_System = TRUE
@@END_IF@@
@@-- Not all systems use Ada so we must not always include Ada dataview folder
@@TABLE@@
@@IF@@ @_LOWER:Block_Languages_@ = sdl or @_LOWER:Block_Languages_@ = ada
   @@SET@@ Need_Ada = TRUE
@@END_IF@@
@@END_TABLE@@
project @_CAPITALIZE:Name_@_Zynq_Bambu is

   type Build_Type is ("Debug", "Release");
   Build : Build_Type := external ("CFG", "Debug");

   --  for Create_Missing_Dirs use "True"; (not supported in Debian 9, use -p instead)
   for Object_Dir use "Bambu";
   for Exec_Dir   use "../../binaries";

@@IF@@ @_Need_Ada_@ = TRUE
   for Languages use ("Simulink");
@@ELSE@@
   for Languages use ("Simulink");
@@END_IF@@

   for Main use (
"@_STRIP:Blocks_@.c");
    

   package Compiler is
      Common_Bambu_Switches :=
          ("--compiler=I386_CLANG4",
           "--experimental-setup=BAMBU-BALANCED",
           "--no-iob",
           "--clock-period=40",
           "-funroll-loops",
           "-fno-inline",
           "--speculative-sdc-scheduling",
          @@-- "-DSTATIC="" ",
           "--generate-interface=INFER",
           "-v4",
           "--do-not-expose-globals",
           "-wH",
           "--panda-parameter=none-registered-ptrdefault=1",
@@TABLE@@
@@IF@@ @_LOWER:Block_Languages_@ = simulink
       "-I../../../@_LOWER:Block_Names_@/SIMULINK/src",
       "-I../../../@_LOWER:Block_Names_@/SIMULINK/wrappers",
@@END_IF@@
@@END_TABLE@@
@@TABLE@@
@@IF@@ @_LOWER:Block_Languages_@ = simulink
        "../../../@_LOWER:Block_Names_@/SIMULINK/wrappers/@_STRIP:Blocks_@_bambu.c",
@@END_IF@@
@@END_TABLE@@
        "-I../../../dataview/C");

      case Build is
         when "Release" =>
            for Default_Switches ("Simulink") use Common_Bambu_Switches & ("-O2")
                & external_as_list("USER_CFLAGS", "");
         when "Debug" =>
            for Default_Switches ("Simulink") use Common_Bambu_Switches & ("")
                & external_as_list("USER_CFLAGS", "");
      end case;
   end Compiler;

   package Linker is
      for Default_Switches ("Simulink") use
          external_as_list("USER_LDFLAGS", "");
   end Linker;

   package Builder is
      for Executable_Suffix use ".bit";
      for Executable ("@_STRIP:Blocks_@.c") use "@_Name_@_bambu";
   end Builder;

   --  following to be updated with all relevant source dirs
   for Source_Dirs use
    (
@@INLINE(,)@@
@@TABLE@@
@@IF@@ @_LOWER:Block_Languages_@ = simulink
       "../../@_LOWER:Block_Names_@/SIMULINK/src"
@@--       "../../@_LOWER:Block_Names_@/SIMULINK/wrappers",
@@END_IF@@
@@END_TABLE@@
@@END_INLINE@@
);
    
    for Excluded_Source_Files use
      ("ert_main.c");


end @_CAPITALIZE:Name_@_Zynq_Bambu;
