@@-- The following tags are available in this template:
@@--
@@-- @_Name_@                : The name of the function
@@-- @_Language_@            : The implementation language
@@-- @_List_Of_PIs_@         : List of all Provided Interfaces (just names)
@@-- @_List_Of_RIs_@         : List of all Required Interfaces (just names)
@@-- @_ASN1_Modules_@        : List of ASN.1 Modules names
@@-- @_Timers_@              : List of timers (just names)
@@-- @_Has_Context_@         : Flag, True if there are context parameters
@@-- @_Provided_Interfaces_@ : List of Provided interfaces with parameters
@@-- @_Required_Interfaces_@ : List of Required interfaces with parameters
@@-- @_Property_Names_@      : List of User-defined properties (names)
@@-- @_Property_Values_@     : List of User-defined properties (values)
@@-- @_Is_Type_@             : Flag, True if function is a component type
@@-- @_Instance_Of_@         : Optional name of component type

/* Body file for function @_Name_@
 * Generated by TASTE on @_NOW_@
 * You can edit this file, it will not be overwritten
 * Provided interfaces : @_List_Of_PIs_@
 * Required interfaces : @_List_Of_RIs_@
 * User-defined properties for this function:
@@TABLE@@
 *   |_ @_Property_Names_@ = @_Property_Values_@
@@END_TABLE@@
 * Timers              : @_Timers_@
 */

#include "@_LOWER:Name_@.h"

@@IF@@ @_Has_Context_@
/* Include Context Parameters (constants defined in the Interface View) */
#include "Context-@_REPLACE((_)/-):LOWER:Name_@.h"
@@END_IF@@

void @_LOWER:Name_@_startup()
{
   // Write your initialisation code, but DO NOT CALL REQUIRED INTERFACES
   // puts ("[@_Name_@] Startup");
}

@@TABLE@@
@_Provided_Interfaces_@

@@END_TABLE@@

@@TABLE@@
void @_LOWER:Name_@_PI_@_Timers_@()
{
   // This function is called when the timer expires
}
@@END_TABLE@@
