/* Body file for function @_Name_@
 * Generated by TASTE on @_NOW_@
 * You can edit this file, it will not be overwritten
 */

#include "@_LOWER:Name_@.h"

@@IF@@ @_Has_Context_@
/* Include Context Parameters (constants defined in the Interface View) */
#include "Context-@_REPLACE((_)/(-)):LOWER:Name_@.h"
@@END_IF@@

void @_LOWER:Name_@_startup()
{
   // Write your initialisation code, but DO NOT CALL REQUIRED INTERFACES
   // puts ("[@_Name_@] Startup");
}

@@TABLE@@
void @_LOWER:Name_@_PI_@_Provided_Interfaces_@
{
   // Write your code here
}
@@END_TABLE@@

@@TABLE@@
void @_LOWER:Name_@_PI_@_Timers_@
{
   // This function is called when the timer expires
}
@@END_TABLE@@
