@@-- The following tags are available in this template:
@@--
@@-- @_Name_@                : The name of the function
@@-- @_List_Of_PIs_@         : List of all Provided Interfaces (just names)
@@-- @_List_Of_RIs_@         : List of all Required Interfaces (just names)
@@-- @_Has_Context_@         : Flag, True if there are context parameters
@@-- @_Provided_Interfaces_@ : List of Provided interfaces with parameters
@@-- @_Required_Interfaces_@ : List of Required interfaces with parameters

/* Header file for function @_Name_@
 * Generated by TASTE on @_NOW_@
 * Provided interfaces : @_List_Of_PIs_@
 * Required interfaces : @_List_Of_RIs_@
 * DO NOT EDIT THIS FILE, IT WILL BE OVERWRITTEN DURING THE BUILD
 */

#ifndef __USER_CODE_H_@_UPPER:Name_@
#define __USER_CODE_H_@_UPPER:Name_@

#include "C_ASN1_Types.h"

#ifdef __cplusplus
extern "C" {
#endif

void @_LOWER:Name_@_startup();

@@TABLE@@
void @_LOWER:Name_@_PI_@_Provided_Interfaces_@;
@@END_TABLE@@

@@TABLE@@
void @_LOWER:Name_@_RI_@_Required_Interfaces_@;
@@END_TABLE@@

@@TABLE@@
@_Timers_@
@@END_TABLE@@

#ifdef __cplusplus
extern "C" {
#endif

#endif  /* __USER_CODE_H_@_UPPER:Name_@ */
