/* Header file for function @_Name_@
 * Generated by TASTE on @_Now_@
 * DO NOT EDIT THIS FILE, IT WILL BE OVERWRITTEN DURING THE BUILD
 */

#ifndef __USER_CODE_H_@_UPPER:Name_@
#define __USER_CODE_H_@_UPPER:Name_@

#include "C_ASN1_Types.h"

#ifdef __cplusplus
extern "C" {
#endif

void @_LOWER:Name_@_startup();

@@TABLE@@
void @_Provided_Interfaces_@;
@@END_TABLE@@

@@TABLE@@
void @_Required_Interfaces_@;
@@END_TABLE@@

@@TABLE@@
@_Timers_@
@@END_TABLE@@

#ifdef __cplusplus
extern "C" {
#endif

#endif  /* __USER_CODE_H_@_UPPER:Name_@
