@@-- The following tags are available in this template:
@@--
@@-- @_Name_@                : The name of the function
@@-- @_Language_@            : The implementation language
@@-- @_List_Of_PIs_@         : List of all Provided Interfaces (just names)
@@-- @_List_Of_RIs_@         : List of all Required Interfaces (just names)
@@-- @_ASN1_Modules_@        : List of ASN.1 Modules names
@@-- @_Timers_@              : List of timers (just names)
@@-- @_Has_Context_@         : Flag, True if there are context parameters
@@-- @_Provided_Interfaces_@ : List of Provided interfaces with parameters
@@-- @_Required_Interfaces_@ : List of Required interfaces with parameters
@@-- @_Property_Names_@      : List of User-defined properties (names)
@@-- @_Property_Values_@     : List of User-defined properties (values)
@@-- @_Is_Type_@             : Flag, True if function is a component type
@@-- @_Instance_Of_@         : Optional name of component type

/* Header file for function @_Name_@ in @_Language_@ language
 * Generated by TASTE on @_NOW_@
 * Context Parameters present : @_YES_NO:Has_Context_@
 * Provided interfaces : @_List_Of_PIs_@
 * Required interfaces : @_List_Of_RIs_@
 * User-defined properties for this function:
@@TABLE@@
  *  |_ @_Property_Names_@ = @_Property_Values_@
@@END_TABLE@@
 * DO NOT EDIT THIS FILE, IT WILL BE OVERWRITTEN DURING THE BUILD
 */

#ifndef __USER_CODE_H_@_UPPER:Name_@
#define __USER_CODE_H_@_UPPER:Name_@

#include "C_ASN1_Types.h"

#ifdef __cplusplus
extern "C" {
#endif

void @_LOWER:Name_@_startup();

@@TABLE@@
void @_LOWER:Name_@_PI_@_Provided_Interfaces_@;
@@END_TABLE@@

@@TABLE@@
extern void @_LOWER:Name_@_RI_@_Required_Interfaces_@;
@@END_TABLE@@

@@TABLE@@
void @_LOWER:Name_@_PI_@_Timers_@();
/* Call these functions to set/reset @_Timers_@ (value in milliseconds)*/
void @_LOWER:Name_@_RI_SET_@_Timers_@(asn1SccT_UInt32 *);
void @_LOWER:Name_@_RI_RESET_@_Timers_@();
@@END_TABLE@@

#ifdef __cplusplus
extern "C" {
#endif

#endif  /* __USER_CODE_H_@_UPPER:Name_@ */
