@@-- The following tags are available in this template:
@@--
@@-- @_Name_@                : The name of the interface
@@-- @_Direction_@           : "PI" or "RI"
@@-- @_Kind_@                : The RCM Kind
@@-- @_Parent_Function_@     : The name of the function
@@-- @_Language_@            : The implementation language of the function
@@-- @_Param_Names_@         : List of parameter names
@@-- @_Param_Types_@         :   |_ Corresponding parameter types
@@-- @_Param_Directions_@    :   |_ Corresponding direction
@@-- @_Param_Encodings_@     :   |_ Corresponding encoding (Default, Native, UPER, ACN)
@@IF@@ @_Direction_@ = "PI"
@@IF@@ @_Param_Names'Length_@ = 0
void @_LOWER:Parent_Function_@_@_Name_@(void);
@@ELSE@@
void @_LOWER:Parent_Function_@_@_Name_@
@@END_IF@@
@@ELSE@@
@@IF@@ @_Param_Names'Length_@ = 0
extern void vm_@_LOWER:Parent_Function_@_@_LOWER:Name_@(void);
@@ELSE@@
extern void vm_@_LOWER:Parent_Function_@_@_LOWER:Name_@
@@END_IF@@
@@END_IF@@
@@INLINE(      \()(,\n       )(\);\n)@@
   @@TABLE@@
      @@IF@@ @_Param_Directions_@ = "PARAM_IN"
         const char *IN_@_Param_Names_@, size_t IN_@_Param_Names_@_len
      @@ELSE@@
         char *OUT_@_Param_Names_@, size_t *OUT_@_Param_Names_@_len
      @@END_IF@@
   @@END_TABLE@@
@@END_INLINE@@
@@INLINE(   /* ASN.1 Type and encoding of the parameters:\n    * )(\n    * )(\n   */\n)@@
   @@TABLE@@
      @@IF@@ @_Param_Directions_@ = "PARAM_IN"
         IN_@_LOWER:Param_Names_@ type: @_Param_Types_@ ; encoding: @_Param_Encodings_@
      @@ELSE@@
         OUT_@_LOWER:Param_Names_@ type: @_Param_Types_@ ; encoding: @_Param_Encodings_@
      @@END_IF@@
   @@END_TABLE@@
@@END_INLINE@@
