@@-- The following tags are available in this template:
@@--
@@-- @_Name_@            : Partition name (usually the name of the binary)
@@-- @_Threads_@         : Code generated for the threads
@@-- @_Thread_Names_@    : Tag: list of thread names
@@-- @_Node_Name_@       : Name of the node containing this partition
@@-- @_Blocks_@          : Code generated for protected functions
@@-- @_Block_Names@      : Vector Tag: list of block (user functions) names
@@-- @_Block_Languages@  :   |_ Corresponding implementation language
@@-- @_Coverage_@        : True if user requested code coverage enable
@@-- @_Package_Name_@    : AADL Package name for the target (e.g. ocarina_porocessors_x86)
@@-- @_CPU_Name_@        : CPU Name (e.g. x86_linux)
@@-- @_CPU_Platform_@    : AADL CPU_Platform (e.g. PLATFORM_NATIVE)
@@-- @_CPU_Classifier_@  : AADL CPU Classifier (e.g. ocarina_processors_x86::x86.linux)
@@-- @_VP_Name_@         : Virtual processor name on which the partition is bounded
@@-- @_VP_Platform_@     : Virtual processor platform (e.g. PLATFORM_AIR)
@@-- @_VP_Classifier_@   : Virtual processor classifier
@@-- @_Ada_Runtime_@     : Set if CPU_Platform = PLATFORM_GNAT_RUNTIME
@@-- @_Bound_Functions_@ : List of user functions from Interface view
@@-- @_Thread_Src_Name_@ : Vector tag : connection thread name (source)
@@-- @_Thread_Dst_Name_@ : Vector tag : connection thread name (dest)
@@-- @_Thread_Src_Port_@ : Vector tag : connection port name (source)
@@-- @_Thread_Dst_Port_@ : Vector tag : connection port name (dest)
@@-- @_In_Port_Names_@        : Vector tag: input ports of the partition
@@-- @_In_Port_Thread_Name_@  :     |_ corresponding thread inside the partition
@@-- @_In_Port_Type_Name_@    :     |_ corresponding parameter type name (optional)
@@-- @_Out_Port_Names_@       : Vector tag: output ports of the partition
@@-- @_Out_Port_Thread_Name_@ :     |_ corresponding thread inside the partition
@@-- @_Out_Port_Type_Name_@   :     |_ corresponding parameter type name (optional)
--  Node name          : @_Name_@
--  Execution platform : @_CPU_Platform_@
-- Generic gprbuild configuration file for rtems5 with Ada support for leon3
configuration project RTEMS_WITH_ADA is
   package Compiler is
      for Driver ("C") use "sparc-rtems5-gcc";
      for Driver ("Ada") use "sparc-rtems5-gcc";

      for Leading_Required_Switches ("C") use ("-c");

      for Required_Switches("Ada") use
         ("-c",
          "-x",
          "ada",
          "-gnatA");

      for Required_Switches("C") use
         ("--pipe",
          "-DTARGET=leon.rtems_posix",
          "-DRTEMS_POSIX",
          "-DRTEMS412",
          "-DGRLEON3",
          "-DLEON_RTEMS",
          "-DLEON3",
          "-DGAISLER",
          "-DNDEBUG",
          "-B/opt/rtems-5.1-2019.07.25/sparc-rtems5/leon3/lib",
          "-specs=bsp_specs",
          "-qrtems",
          "-mcpu=cypress",
          "-DBSP_leon3",
          "-DCORES=1");

      for Object_File_Suffix ("C") use ".o";
      for Object_File_Suffix ("Ada") use ".o";
      for Dependency_Switches ("C") use ("-Wp,-MD,");
      for Dependency_Switches ("Ada") use ("-MMD","-MF","");
      for Include_Switches ("C") use ("-I");
      for Include_Switches ("Ada") use ("-I");
      for Include_Path ("Ada") use "ADA_INCLUDE_PATH";
      for Include_Path_File ("Ada") use "ADA_PRJ_INCLUDE_FILE";
      for Mapping_File_Switches ("Ada") use ("-gnatem=");
      
   end Compiler;
   package Naming is
      for Spec_Suffix ("C") use ".h";
      for Body_Suffix ("C") use ".c";
      for Spec_Suffix ("Ada") use ".ads";
      for Body_Suffix ("Ada") use ".adb";
      for Dot_Replacement use "-";
   end Naming;
   for Archive_Builder use ("ar" , "cr");

   package Linker is
      for Driver use "sparc-rtems5-gcc";
       for Default_Switches ("C") use
           ("--pipe",
            "-g",
            "-B/opt/rtems-5.1-2019.07.25/sparc-rtems5/leon3/lib",
            "-specs=bsp_specs",
            "-qrtems",
            "-lm",
            "-L/opt/rtems-5.1-2019.07.25/lib/gcc/sparc-rtems5/7.4.1/leon3/adalib",
            "-lgnat",
            "-lgnarl",
            "-mcpu=cypress");
       for Default_Switches ("Ada") use
           ("--pipe",
            "-g",
            "-B/opt/rtems-5.1-2019.07.25/sparc-rtems5/leon3/lib",
            "-specs=bsp_specs",
            "-qrtems",
            "-lm",
            "-lgnat",
            "-mcpu=cypress");
   end Linker;
end RTEMS_WITH_ADA;
