@@-- The documentation of the templates is there:
@@-- https://taste.tuxfamily.org/wiki/index.php?title=Kazoo_Templates_Documentation
@@-- If you are using vim, go over the URL and pres gx in to follow the link
@@-- If you have no internet access you can also use (with vim) Ctrl-W-f or gf in vim to open the text doc:
@@-- $HOME/tool-inst/share/kazoo/doc/templates_skeletons_sub_function.ascii
// Implementation of the glue code in C handling required interfaces

@@IF@@ @_Required_Interfaces_@ /= ""
#include <stdlib.h>
#ifdef __unix__
   #include <stdio.h>
   #include "PrintTypesAsASN1.h"
   #include "timeInMS.h"
#endif
@@IF@@ @_RIs_Have_Params_@
#include "C_ASN1_Types.h"
@@END_IF@@
#include "dataview-uniq.h"

extern unsigned @_LOWER:Name_@_initialized;

@@-- For blackbox devices, don't generate the RI code here, because their parameters are different
@@-- (they are already encoded, not using native ASN.1 types)
@@IF@@ @_Language_@ /= "Blackbox_C"
@_Required_Interfaces_@
@@ELSE@@
// Blackbox devices do not need RI wrappers, this is why this section is empty
@@END_IF@@
@@ELSE@@
// There are no required interfaces for this function...
@@END_IF@@
