@@-- The documentation of the templates is there:
@@-- https://taste.tuxfamily.org/wiki/index.php?title=Kazoo_Templates_Documentation
@@-- If you are using vim, go over the URL and pres gx in to follow the link
@@-- If you have no internet access you can also use (with vim) Ctrl-W-f or gf in vim to open the text doc:
@@-- $HOME/tool-inst/share/kazoo/doc/templates_skeletons_sub_function.ascii
/* Body file for function @_Name_@
 * Generated by TASTE on @_NOW_@
 * You can edit this file, it will not be overwritten
 * Provided interfaces : @_List_Of_PIs_@
 * Required interfaces : @_List_Of_RIs_@
 * User-defined properties for this function:
@@TABLE@@
 *   |_ @_Property_Names_@ = @_Property_Values_@
@@END_TABLE@@
 * Timers              : @_Timers_@
 */
@@IF@@ @_Required_Interfaces_@ /= ""
#include <stdlib.h>
#ifdef __unix__
   #include <stdio.h>
   #include "PrintTypesAsASN1.h"
   #include "timeInMS.h"
#endif
@@IF@@ @_RIs_Have_Params_@
#include "C_ASN1_Types.h"
@@END_IF@@
#include "dataview-uniq.h"

// reference to flag preventing calls to RIs during the startup transition
extern unsigned @_LOWER:Name_@_initialized;
// in case that happens, use system's abort function to crash the application
extern void abort (void);

@@-- For blackbox devices, don't generate the RI code here, because their parameters are different
@@-- (they are already encoded, not using native ASN.1 types)
@@IF@@ @_Language_@ /= "Blackbox_C"
@_Required_Interfaces_@
@@END_IF@@
@@ELSE@@
/* There are no required interfaces for this function... */
@@END_IF@@
