@@-- The up to date list of tags available for this template is available here:
@@-- If you have no internet access you can also use (with vim) Ctrl-W-f then Ctrl-W-L (or gf)
@@-- in vim to open the doc: $HOME/tool-inst/share/kazoo/doc/templates_skeletons_sub_function.ascii
@@--
--  Generated by TASTE on @_NOW_@
--  DO NOT EDIT THIS FILE, IT WILL BE OVERWRITTEN DURING THE BUILD

@@TABLE'ALIGN_ON("use ")@@
with @_CAPITALIZE:ASN1_Modules_@; use @_CAPITALIZE:ASN1_Modules_@;
@@END_TABLE@@
@@--
@@-- Include package with context parameters, if present
@@--
@@IF@@ @_Has_Context_@
with Context_@_CAPITALIZE:Name_@;
@@END_IF@@

-- Access to required interfaces is specified in this package:
with @_CAPITALIZE:Name_@_RI; use @_CAPITALIZE:Name_@_RI;

package @_CAPITALIZE:Name_@ is

@@-- Iterate over each context parameter
@@-- The pragma Export makes them visible as globals, e.g. for PeekPoke
@@TABLE@@
    @_CAPITALIZE:CP_Names_@ : asn1Scc@_CAPITALIZE:REPLACE(-/_):CP_Types_@ := Context_@_CAPITALIZE:Name_@.@_CAPITALIZE:Name_@_Ctxt.@_CAPITALIZE:CP_Names_@;
    pragma Export (C, @_CAPITALIZE:CP_Names_@, "@_LOWER:Name_@_@_LOWER:CP_Names_@");
@@END_TABLE@@

   @_Provided_Interfaces'Indent_@

end @_CAPITALIZE:Name_@;
