@@-- The following tags are available in this template:
@@--
@@-- @_Name_@                : The name of the function
@@-- @_Language_@            : The implementation language
@@-- @_List_Of_PIs_@         : List of all Provided Interfaces (just names)
@@-- @_List_Of_RIs_@         : List of all Required Interfaces (just names)
@@-- @_List_Of_Sync_PIs@     : List of synchronous Provided Interfaces
@@-- @_List_Of_Sync_RIs@     : List of synchronous Required Interfaces
@@-- @_List_Of_ASync_PIs@    : List of asynchronous Provided Interfaces
@@-- @_List_Of_ASync_RIs@    : List of asynchronous Required Interfaces
@@-- @_ASN1_Modules_@        : List of ASN.1 Modules names
@@-- @_ASN1_Files_@          : List of ASN.1 Files with path
@@-- @_Timers_@              : List of timers (just names)
@@-- @_Has_Context_@         : Flag, True if there are context parameters
@@-- @_CP_Names_@            : List of Context Parameter names
@@-- @_CP_Types_@            : List of Context Parameter types
@@-- @_Provided_Interfaces_@ : From template: Provided interfaces with params
@@-- @_Required_Interfaces_@ : From template: Required interfaces with params
@@-- @_Property_Names_@      : List of User-defined properties (names)
@@-- @_Property_Values_@     : List of User-defined properties (values)
@@-- @_Is_Type_@             : Flag, True if function is a component type
@@-- @_Instance_Of_@         : Optional name of component type
--  Header file for function @_Name_@ in @_Language_@ language
--  Generated by TASTE on @_NOW_@
--  Context Parameters present : @_YES_NO:Has_Context_@
--  Provided interfaces : @_List_Of_PIs_@
--  Required interfaces : @_List_Of_RIs_@
--  DO NOT EDIT THIS FILE, IT WILL BE OVERWRITTEN DURING THE BUILD

@@TABLE@@
with @_CAPITALIZE:ASN1_Modules_@;
use  @_CAPITALIZE:ASN1_Modules_@;
@@END_TABLE@@
@@--
@@-- Include package with context parameters, if present
@@--
@@IF@@ @_Has_Context_@
with Context_@_CAPITALIZE:Name_@;
@@END_IF@@

package @_CAPITALIZE:Name_@ is

@@-- Iterate over each context parameter
@@-- The pragma Export makes them visible as globals, e.g. for PeekPoke
@@TABLE@@
    @_CAPITALIZE:CP_Names_@ : asn1Scc@_CAPITALIZE:REPLACE((-)/_):CP_Types_@ := Context_@_CAPITALIZE:Name_@.@_CAPITALIZE:Name_@_Ctxt.@_CAPITALIZE:CP_Names_@;
    pragma Export (C, @_CAPITALIZE:CP_Names_@, "@_LOWER:Name_@_@_LOWER:CP_Names_@");
@@END_TABLE@@

   --  PROVIDED INTERFACES ---------------------------------------------------
@@TABLE@@
   @_Provided_Interfaces_@

@@END_TABLE@@

@@IF@@ @_Required_Interfaces'Length_@ > 0
   --  REQUIRED INTERFACES ---------------------------------------------------
@@END_IF@@
@@TABLE@@
   @_Required_Interfaces_@

@@END_TABLE@@
@@TABLE@@
   --  Timer @_Timers_@
   procedure @_CAPITALIZE:Timers_@
      with Export,
           Convention => C,
           Link_Name  => "@_LOWER:Name_@_PI_@_Timers_@";

   procedure Set_@_CAPITALIZE:Timers_@ (Value : in out asn1SccT_UInt32)
      with Import,
           Convention => C,
           Link_Name  => "@_LOWER:Name_@_RI_SET_@_Timers_@";

   procedure Reset_@_CAPITALIZE:Timers_@
      with Import,
           Convention => C,
           Link_Name  => "@_LOWER:Name_@_RI_RESET_@_Timers_@";

@@END_TABLE@@

end @_CAPITALIZE:Name_@;
