@@-- The following tags are available in this template:
@@--
@@-- @_Name_@                : The name of the interface
@@-- @_Direction_@           : "PI" or "RI"
@@-- @_Kind_@                : The RCM Kind
@@-- @_Parent_Function_@     : The name of the function
@@-- @_Param_Names_@         : List of parameter names
@@-- @_Param_Types_@         :   |_ Corresponding parameter types
@@-- @_Param_Directions_@    :   |_ Corresponding direction
--  @_Direction_@ : @_Name_@ (@_CAPITALIZE:Kind_@)
@@IF@@ @_Direction_@ = PI
@@IF@@ @_Param_Names'Length_@ = 0
procedure @_CAPITALIZE:Name_@ is
begin
   Instance.@_CAPITALIZE:Name_@;
end @_CAPITALIZE:Name_@;
@@ELSE@@
procedure @_CAPITALIZE:Name_@
@@INLINE(   \()(;\n    )(\) is)@@
   @@-- ALIGN_ON below does not work on the "out":
   @@TABLE'ALIGN_ON(":", "out")@@
      @@IF@@ @_Param_Directions_@ = "PARAM_IN"
         @_CAPITALIZE:Param_Names_@ : in out asn1Scc@_REPLACE_ALL((-)/_):Param_Types_@
      @@ELSE@@
         @_CAPITALIZE:Param_Names_@ : out asn1Scc@_REPLACE_ALL((-)/_):Param_Types_@
      @@END_IF@@
   @@END_TABLE@@
@@END_INLINE@@
begin
   Instance.@_CAPITALIZE:Name_@ (@_Param_Names_@);
end @_CAPITALIZE:Name_@;
@@END_IF@@
@@END_IF@@


