@@-- The following tags are available in this template:
@@--
@@-- @_Name_@            : Partition name (usually the name of the binary)
@@-- @_Threads_@         : Code generated for the threads
@@-- @_Thread_Names_@    : Tag: list of thread names
@@-- @_Node_Name_@       : Name of the node containing this partition
@@-- @_Blocks_@          : Code generated for protected functions
@@-- @_Block_Names@      : Tag: list of block (user functions) names
@@-- @_Coverage_@        : True if user requested code coverage enable
@@-- @_Package_Name_@    : AADL Package name for the target (e.g. ocarina_porocessors_x86)
@@-- @_CPU_Name_@        : CPU AADL Identifier (e.g. x86_inst)
@@-- @_CPU_Family_@      : CPU Kind (e.g. leon3)
@@-- @_CPU_Instance_@    : AADL component instance (e.g. rtems_posix)
@@-- @_CPU_Platform_@    : AADL CPU_Platform (e.g. PLATFORM_NATIVE)
@@-- @_CPU_Classifier_@  : AADL CPU Classifier (e.g. ocarina_processors_x86::x86.linux)
@@-- @_VP_Name_@         : Virtual processor name on which the partition is bounded
@@-- @_VP_Platform_@     : Virtual processor platform (e.g. PLATFORM_AIR)
@@-- @_VP_Classifier_@   : Virtual processor classifier
@@-- @_Bound_Functions_@ : List of user functions from Interface view
@@-- @_Thread_Src_Name_@ : Vector tag : connection thread name (source)
@@-- @_Thread_Dst_Name_@ : Vector tag : connection thread name (dest)
@@-- @_Thread_Src_Port_@ : Vector tag : connection port name (source)
@@-- @_Thread_Dst_Port_@ : Vector tag : connection port name (dest)
@@-- @_In_Port_Names_@        : Vector tag: input ports of the partition
@@-- @_In_Port_Thread_Name_@  :     |_ corresponding thread inside the partition
@@-- @_In_Port_Type_Name_@    :     |_ corresponding parameter type name (optional)
@@-- @_In_Port_Queue_Size_@   :     |_ corresponding queue size
@@-- @_Out_Port_Names_@       : Vector tag: output ports of the partition
@@-- @_Out_Port_Type_Name_@   :     |_ corresponding parameter type name (optional)
@@-- @_Out_Port_Queue_Size_@  :     |_ corresponding queue size
@@-- @_Part_Out_Port_Name_@   : Vector tag: output ports of the partition (can be several times the same)
@@-- @_Connected_Threads_@    :     |_ Corresponding thread connected to it
 
process @_CAPITALIZE:Name_@ extends DeploymentView::DV::@_CAPITALIZE:Node_Name_@::@_CAPITALIZE:Name_@
@@IF@@ @_In_Port_Names'Length_@ > 0 or @_Out_Port_Names'Length_@ > 0
features
@@TABLE'ALIGN_ON(":", "port")@@
@@IF@@ @_In_Port_Type_Name_@ /= ""
   INPORT_@_In_Port_Names_@ : in event data port DataView::@_REPLACE_ALL(-/_):In_Port_Type_Name_@_Buffer.impl
      { Queue_Size => @_In_Port_Queue_Size_@;};
@@ELSE@@
   INPORT_@_In_Port_Names_@ : in event port
      { Queue_Size => @_In_Port_Queue_Size_@;};
@@END_IF@@
@@END_TABLE@@
@@TABLE'ALIGN_ON(":","port")@@
@@IF@@ @_Out_Port_Type_Name_@ /= ""
   OUTPORT_@_Out_Port_Names_@ : out event data port DataView::@_REPLACE_ALL(-/_):Out_Port_Type_Name_@_Buffer.impl
      { Queue_Size => @_Out_Port_Queue_Size_@;};
@@ELSE@@
   OUTPORT_@_Out_Port_Names_@ : out event port
      { Queue_Size => @_Out_Port_Queue_Size_@;};
@@END_IF@@
@@END_TABLE@@
@@END_IF@@
end @_Name_@;

process implementation @_CAPITALIZE:Name_@.final
subcomponents
   @_STRIP:Blocks'Indent_@
@@TABLE'ALIGN_ON(":")@@
   @_Thread_Names_@ : thread @_Thread_Names_@_Thread::@_Thread_Names_@.others;
@@END_TABLE@@
@@IF@@ @_In_Port_Names'Length_@ > 0 and (@_VP_Platform_@ = PLATFORM_AIR or @_VP_Platform_@ = PLATFORM_AIR_IOP) @@--  Add poller thread to map AIR ports to POHIC ports
   Poll_Port : thread Port_Poller.i;
@@END_IF@@
@@IF@@ @_Thread_Src_Name'Length_@ > 0 or @_In_Port_Names'Length_@ > 0 or @_Out_Port_Names'Length_@ > 0
connections
@@TABLE'ALIGN_ON("->")@@
   port @_CAPITALIZE:Thread_Src_Name_@.OUTPORT_@_CAPITALIZE:Thread_Src_Port_@ -> @_CAPITALIZE:Thread_Dst_Name_@.INPORT_@_CAPITALIZE:Thread_Dst_Port_@;
@@END_TABLE@@
@@-- connect the partition ports to the threads (happens in distributed or TSP systems only)
@@TABLE'ALIGN_ON("->")@@
   port INPORT_@_In_Port_Names_@ -> @_In_Port_Thread_Name_@.INPORT_@_In_Port_Names_@;
@@END_TABLE@@
@@TABLE'ALIGN_ON("->")@@
   port @_Connected_Threads_@.OUTPORT_@_Part_Out_Port_Name_@ -> OUTPORT_@_Part_Out_Port_Name_@;
@@END_TABLE@@
@@END_IF@@
@@-- CHECKME: There are no connections to the protected object data and it does not seem to matter
@@-- (check buildsupport output for the difference)
end @_CAPITALIZE:Name_@.final;
