@@-- The following tags are available in this template:
@@--
@@-- @_Thread_Name_@       : Thread name
@@-- @_Entry_Port_Name_@   : Name of the PI
@@-- @_RCM_@               : One of "CYCLIC_OPERATION", "SPORADIC_OPERATION"
@@-- @_Pro_Block_Name_@    : Name of the protected function
@@-- @_Node_Name_@         : Name of the deployment node
@@-- @_Remote_Threads_@    : Vector tag: output remote thread list
@@-- @_Remote_PIs_@        :    |_ Associated PI Name
@@-- @_Remote_PI_Sorts_@   :    |_ Optional param type of the remote thread
@@-- @_Remote_PI_Modules_@ :    |_ Asn1 module of the optional param type
@@-- Tags related to the PI that is at the origin of the thread creation:
@@-- @_Name_@, @_Kind_@, @_Parent_Function_@   : shoud be useless here
@@-- @_Param_Names_@, _Types_@, _ASN1_Modules, _Encodings_@, _Directions_@ : param vector tag
@@-- @_Period_@, @_WCET_@, @_Queue_Size_@ : relevant here
@@-- @_IF_Property_Names_@, _Values_@ : user properties (vector tag)
@@--
@@-- Matrix of output ports: Remote thread/corresponding remote PI @_Name_@
package @_CAPITALIZE:Thread_Name_@_Thread
public
   with Deployment;
   with Process_Package;
   with Dataview;

thread @_CAPITALIZE:Thread_Name_@
@@IF@@ @_RCM_@ /= "CYCLIC_OPERATION" or @_Remote_Threads'Length_@ > 0
features
@@END_IF@@
@@IF@@ @_RCM_@ /= "CYCLIC_OPERATION"
   @@INLINE(   )()()@@
      @@IF@@ @_Param_Names'Length_@ > 0
         INPORT_@_Entry_Port_Name_@ : in event data port DataView::@_REPLACE_ALL((-)/_):Param_Types_@_Buffer.impl
      @@ELSE@@
         INPORT_@_Entry_Port_Name_@ : in event port
      @@END_IF@@   
      @@END_INLINE@@
      { Compute_Execution_Time => @_WCET_@ ms .. @_WCET_@ ms;
        Queue_Size => @_Queue_Size_@;
        Compute_Entrypoint_Source_Text => "@_Thread_Name_@_Wrappers.@_Entry_Port_Name_@"; };
@@END_IF@@
   @@TABLE@@
@@INLINE(   )()()@@
@@IF@@ @_Remote_PI_Sorts_@ /= ""
   OUTPUT @_Remote_PIs_@ : out event data port DataView::@_REPLACE_ALL((-)/_):Remote_PI_Sorts_@_Buffer.impl;
@@ELSE@@
   OUTPUT @_Remote_PIs_@ : out event port;
@@END_IF@@
@@END_INLINE@@
   @@END_TABLE@@
end @_CAPITALIZE:Thread_Name_@;

thread implementation @_CAPITALIZE:Thread_Name_@.others
properties
   Initialize_Entrypoint_Source_Text => "@_Thread_Name_@_Wrappers.C_Init_@_Thread_Name_@";
@@INLINE(   )(\n   )()@@
@@IF@@ @_RCM_@ = "SPORADIC_OPERATION"
   Dispatch_Protocol                 => Sporadic;
@@ELSE@@
   Compute_Entrypoint_Source_Text    => "@_Thread_Name_@_Wrappers.@_Entry_Port_Name_@";
   Dispatch_Protocol                 => Periodic;
@@END_IF@@
@@END_INLINE@@
   Period                            => @_Period_@;
   Dispatch_Offset                   =>  0;
   Compute_Execution_Time            => @_WCET_@ ms .. @_WCET_@ ms;
   Stack_Size                        => 50 KBytes;
   Priority                          => 1;
end @_CAPITALIZE:Thread_Name_@.others;

end @_CAPITALIZE:Thread_Name_@_Thread;
