@@-- The following tags are available in this template:
@@--
@@-- @_Name_@             : Protected block name
@@-- @_Language_@         : Implementation language
@@-- @_Calling_Threads_@  : List of calling threads
@@-- @_Node name_@        : Node name
@@-- @_Protected_PIs_@    : Protected Provided interfaces (from pi.tmplt)
@@-- @_Unprotected_PIs_@  : Unprotected Provided interfaces (from pi.tmplt)
@@-- @_Required_@         : Required interfaces (from ri.tmplt)
/* File generated by kazoo for TASTE - do not edit */
#pragma once

#include <stddef.h>

// Include PolyORB-HI-C header files:
#include "types.h"
#include "deployment.h"
#include "po_hi_transport.h"
#include "po_hi_gqueue.h"
#include "activity.h"
#include "po_hi_task.h"
#include "po_hi_protected.h"

// prototypes for the provided interfaces
@_Protected_PIs_@
@_Unprotected_PIs_@

// prototypes for the required interfaces
@_Required_@
