@@-- The up to date list of tags available for this template is available here:
@@-- https://taste.tuxfamily.org/wiki/index.php?title=Kazoo_Templates_Documentation#templates.2Fconcurrency_view.2Fsub.2Fnode.tmplt
@@-- If you are using vim, go over the URL and pres gx in to follow the link
@@-- If you have no internet access you can also use (with vim) Ctrl-W-f then Ctrl-W-L (or gf)
@@-- in vim to open the doc: $HOME/tool-inst/share/kazoo/doc/templates_concurrency_view_sub_block.ascii
@@IF@@ @_Protected_PIs_@ /= ""
// Protected provided interfaces of function @_Name_@
@_Protected_PIs_@
// End of the protected provided interfaces of function @_Name_@
@@END_IF@@
@@IF@@ @_Required_@ /= ""

// Required interfaces of function @_Name_@
@_Required_@
// End of the required interfaces of function @_Name_@
@@END_IF@@
@@IF@@ @_Language_@ = SDL and not @_Is_Type_@

//  SDL Functions need to know if a message is pending in their queues
//  to know if they can execute the continuous signals
void @_LOWER:Name_@_check_queue(bool *OUT_pending_message);
@@END_IF@@
