@@-- The up to date list of tags available for this template is available here:
@@-- https://taste.tuxfamily.org/wiki/index.php?title=Kazoo_Templates_Documentation#templates.2Fconcurrency_view.2Fsub.2Fri.tmplt
@@-- If you are using vim, go over the URL and pres gx in to follow the link
@@-- If you have no internet access you can also use (with vim) Ctrl-W-f then Ctrl-W-L (or gf)
@@-- in vim to open the doc: $HOME/tool-inst/share/kazoo/doc/templates_concurrency_view_sub_pi.ascii
@@MACRO(PARAMETERS)@@
   @@IF@@ @_Param_Names'Length_@ = 0
       void
   @@ELSE@@
       @@INLINE(,\n       )@@
          @@TABLE'ALIGN_ON("size_t")@@
          @@IF@@ @_Param_Directions_@ = "PARAM_IN"
             const char *IN_buf_@_LOWER:Param_Names_@, size_t size_IN_buf_@_LOWER:Param_Names_@
          @@ELSE@@
             char *OUT_buf_@_LOWER:Param_Names_@, size_t *size_OUT_buf_@_LOWER:Param_Names_@
          @@END_IF@@
          @@END_TABLE@@
       @@END_INLINE@@
   @@END_IF@@
@@END_MACRO@@
@@IF@@ @_Kind_@ = PROTECTED_OPERATION and @_EXIST:Remote_Function_Names_@
@@-- Check that there is a caller, otherwise don't generate anything (e.g. cyclic) 
   extern void @_LOWER:Parent_Function_@_@_Name_@(@_STRIP:PARAMETERS()_@);
   void pro_@_Parent_Function_@_@_Name_@(@_STRIP:PARAMETERS()_@);
@@END_IF@@
