@@MACRO(PARAMETERS)@@
   @@IF@@ @_Param_Names'Length_@ = 0
       void
   @@ELSE@@
       @@INLINE(,\n       )@@
          @@TABLE'ALIGN_ON("size_t")@@
          @@IF@@ @_Param_Directions_@ = "PARAM_IN"
             const char *IN_buf_@_LOWER:Param_Names_@, size_t size_IN_buf_@_LOWER:Param_Names_@
          @@ELSE@@
             char *OUT_buf_@_LOWER:Param_Names_@, size_t *size_OUT_buf_@_LOWER:Param_Names_@
          @@END_IF@@
          @@END_TABLE@@
       @@END_INLINE@@
   @@END_IF@@
@@END_MACRO@@
@@IF@@ @_Kind_@ = PROTECTED_OPERATION
   extern void @_LOWER:Parent_Function_@_@_Name_@(@_STRIP:PARAMETERS()_@);
   void pro_@_Parent_Function_@_@_Name_@(@_STRIP:PARAMETERS()_@);
@@END_IF@@
