@@-- The following tags are available in this template:
@@--
@@-- @_Thread_Name_@       : Thread name
@@-- @_Partition_Name_@    : Partition containing this thread
@@-- @_Entry_Port_Name_@   : Name of the PI
@@-- @_RCM_@               : One of "CYCLIC_OPERATION", "SPORADIC_OPERATION"
@@-- @_Need_Mutex_@        : True if the PI is shared with others in the protected block
@@-- @_Pro_Block_Name_@    : Name of the protected function
@@-- @_Node_Name_@         : Name of the deployment node
@@-- @_Remote_Threads_@    : Vector tag: output remote thread list
@@-- @_RI_Port_Name_@      :    |_ Corresponding local RI name
@@-- @_Remote_PIs_@        :    |_ Associated PI Name
@@-- @_Remote_PI_Sorts_@   :    |_ Optional param type of the remote thread
@@-- @_Remote_PI_Modules_@ :    |_ Asn1 module of the optional param type
@@-- Tags related to the PI that is at the origin of the thread creation:
@@-- @_Name_@, @_Kind_@, @_Parent_Function_@   : shoud be useless here
@@-- @_Param_Names_@, _Types_@, _ASN1_Modules, _Encodings_@, _Directions_@ : param vector tag
@@-- @_Period_@, @_WCET_@, @_Queue_Size_@ : relevant here
@@-- @_IF_Property_Names_@, _Values_@ : user properties (vector tag)
@@--
@@-- Matrix of output ports: Remote thread/corresponding remote PI @_Name_@
@@INLINE()(\n)(\n)@@
   @@IF@@ @_Param_Names'Length_@ > 0
      @@TABLE@@
         void call_@_LOWER:Thread_Name_@ (__po_hi_task_id, dataview__@_REPLACE_ALL((-)/_):LOWER:Param_Types_@_buffer_impl);
      @@END_TABLE@@
   @@ELSE@@
      void call_@_LOWER:Thread_Name_@ (__po_hi_task_id);
   @@END_IF@@
@@END_INLINE@@

// This is the list of remote threads/RIs :
@@TABLE@@
// @_Remote_Threads_@.@_Remote_PIs_@
@@END_TABLE@@
