@@-- @_Functions_@  : functions generated from functions.tmplt
@@-- @_Callers_@    : connection vector tag: caller function names
@@-- @_Callees_@    :   |_ corresponding callee function names
@@-- @_Caller_RIs_@ :   |_ corresponding name of RIs
@@-- @_Callee_PIs_@ :   |_ corresponding name of PIs
<InterfaceView>
    @_Functions'Indent_@
@@TABLE@@
   <Connection>
      <Source func_name="@_Callers_@" ri_name="@_Caller_RIs_@"/>
      <Target func_name="@_Callees_@" pi_name="@_Callee_PIs_@"/>
   </Connection>
@@END_TABLE@@
</InterfaceView>
