@@-- The following tags are available in this template:
@@--
@@-- @_Nodes_@               : Code generated for the nodes
@@-- @_Node_Names_@          : Vector Tag of node names
@@-- @_Node_CPU_@            :  |_ Corresponding CPU name (eg x86_linux)
@@-- @_Node_CPU_Classifier_@ :  |_ CPU Classifier (ocarina...::x86_linux)
@@-- @_Node_Major_Frame_@    :  |_ Time in milliseconds allocated to the CPU (TSP only)
@@-- @_Partition_Names_@     : Vector Tag of partition names
@@-- @_Partition_Node_@      :  |_ Corresponding node name
@@-- @_Partition_CPU_@       :  |_ Corresponding CPU name
@@-- @_Partition_Duration_@  :  |_ Corresponding time allocation (TSP only)
@@-- @_Partition_VP_@        :  |_ Virtual processor binding (TSP only)
@@-- @_Threads_@             : Code generated for the threads
@@-- @_Thread_Names_@        : List of all threads in the complete system
@@-- @_Target_Packages_@     : List of all target package names in the complete system
@@-- @_Part_Source_Name_@    : Inter-partition connections : partition source name (vector tag)
@@-- @_Part_Source_Port_@    :   |_ Corresponding port name
@@-- @_Part_Dest_Name_@      :   |_ Corresponding name of the remote partition
@@-- @_Part_Dest_Port_@      :   |_ Corresponding name of the port on the remote partition
@@-- @_Bus_Names_@           : Vector tag: busses present in the system
@@-- @_Bus_AADL_Package_@    :   |_ corresponding AADL Package
@@-- @_Bus_Classifier_@      :   |_ corresponding AADL classifier
@@-- @_Device_Names_@
@@-- @_Device_Node_Name_@
@@-- @_Device_Partition_@    -- Partition name associated to the driver (currently only one supported per node)
@@-- @_Device_AADL_Pkg_@
@@-- @_Device_Classifier_@
@@-- @_Device_CPU_@
@@-- @_Device_Config_@
@@-- @_Device_Bus_Name_@
@@-- @_Device_Port_Name_@
@@-- @_Device_ASN1_File_@
@@-- @_Device_ASN1_Sort_@
@@-- @_Device_ASN1_Module_@  : Device drivers (vector tag)
@@-- @_Unique_Dev_ASN1_Files_@ : List of ASN.1 files/module/type for device configuration with no duplicates (vector tag)
@@-- @_Unique_Dev_ASN1_Mod_@       |_  corresponding asn1 module
@@-- @_Unique_Dev_ASN1_Sorts_@     |_  type name
@@-- @_Connect_From_Part_@   : Vector tag - bus connection: partition source
@@-- @_Connect_Via_Bus_@          |_ bus name
@@-- @_Connect_Port_Name_@        |_ port name
@@-- And all the system configuration obtained from the command line:
@@-- Interface_View, Deployment_View, Data_View, Binary_Path, Check_Data_View,
@@-- Output_Dir, Skeletons, Glue, Use_POHIC, Timer_Resolution, Debug_Flag,
@@-- No_Stdlib_Flag, Timer_Resolution, Other_Files (list of aadl files)
--  Configuration data for device drivers in distributed systems
--  This file was generated automatically by taste/kazoo
@@IF@@ @_Bus_Names'Length_@ > 0
Taste-Drivers-Configuration DEFINITIONS ::=
BEGIN
@@INLINE(IMPORTS )(\n        )(;)@@
@@TABLE@@
@_Unique_Dev_ASN1_Sorts_@ FROM @_Unique_Dev_ASN1_Mod_@
@@END_TABLE@@
@@END_INLINE@@
@@TABLE@@
   pohidrv-@_REPLACE_ALL(_/-):Device_Node_Name_@-@_REPLACE_ALL(_/-):Device_Names_@ @_Device_ASN1_Sort_@ ::= @_Device_Config_@
@@END_TABLE@@
END
@@END_IF@@
