@@-- The following tags are available in this template:
@@--
@@-- @_Name_@                : The name of the function
@@-- @_Language_@            : The implementation language
@@-- @_List_Of_PIs_@         : List of all Provided Interfaces (just names)
@@-- @_List_Of_RIs_@         : List of all Required Interfaces (just names)
@@-- @_List_Of_Sync_PIs@     : List of synchronous Provided Interfaces
@@-- @_List_Of_Sync_RIs@     : List of synchronous Required Interfaces
@@-- @_List_Of_ASync_PIs@    : List of asynchronous Provided Interfaces
@@-- @_List_Of_ASync_RIs@    : List of asynchronous Required Interfaces
@@-- @_ASN1_Modules_@        : List of ASN.1 Modules names
@@-- @_ASN1_Files_@          : List of ASN.1 Files with path
@@-- @_Timers_@              : List of timers (just names)
@@-- @_Has_Context_@         : Flag, True if there are context parameters
@@-- @_CP_Names_@            : List of Context Parameter names
@@-- @_CP_Types_@            : List of Context Parameter types
@@-- @_Provided_Interfaces_@ : From template: Provided interfaces with params
@@-- @_Required_Interfaces_@ : From template: Required interfaces with params
@@-- @_Property_Names_@      : List of User-defined properties (names)
@@-- @_Property_Values_@     : List of User-defined properties (values)
@@-- @_Is_Type_@             : Flag, True if function is a component type
@@-- @_Instance_Of_@         : Optional name of component type
function []=setInputsBusCreator(in_type, in_busCrea)
   if(isa(in_type, 'Simulink.Bus'))
      s='';
      if(length(in_type.Elements)==1)
         set_param(in_busCrea, 'Inputs', '1');
      else
         for i=1:length(in_type.Elements)
            s=strcat(s,in_type.Elements(i).name);
            if i < length(in_type.Elements)
               s=strcat(s, ',');
            end
         end
         set_param(in_busCrea, 'Inputs', s);
      end
   end
end

function []=setOutputsBusSelector(in_type, in_busSel)
   if(isa(in_type, 'Simulink.Bus'))
      s='';
      for i=1:length(in_type.Elements)
         s=strcat(s,in_type.Elements(i).name);
         if i < length(in_type.Elements)
            s=strcat(s, ',');
         end
      end
      set_param(in_busSel, 'OutputSignals', s);
   end
end

run Simulink_DataView_asn;

inports_positions = zeros(1, 4);
bussel_positions = zeros(1, 4);
outports_positions = zeros(1, 4);
buscre_positions = zeros(1, 4);

@_Provided_Interfaces_@

simulink('close');
