@@-- The following tags are available in this template:
@@--
@@-- @_Name_@                : The name of the function
@@-- @_Language_@            : The implementation language
@@-- @_List_Of_PIs_@         : List of all Provided Interfaces (just names)
@@-- @_List_Of_RIs_@         : List of all Required Interfaces (just names)
@@-- @_List_Of_Sync_PIs@     : List of synchronous Provided Interfaces
@@-- @_List_Of_Sync_RIs@     : List of synchronous Required Interfaces
@@-- @_Sync_RIs_Parent_@
@@-- @_List_Of_ASync_PIs@    : Vector tag: list of async Provided Interfaces
@@-- @_ASync_PI_Param_Name_@ :   |_ Corresponding parameter name (or empty string)
@@-- @_ASync_PI_Param_Type_@ :   |_ Corresponding parameter type (or empty string)
@@-- @_List_Of_ASync_RIs@    : Vector tag: list of asynchronous Required Interfaces
@@-- @_ASync_RI_Param_Name_@ :   |_ Corresponding parameter name (or empty string)
@@-- @_ASync_RI_Param_Type_@ :   |_ Corresponding parameter type (or empty string)
@@-- @_Async_RIs_Parent_@    :   |_ Corresponding parent function
@@-- @_ASN1_Modules_@        : List of ASN.1 Modules names
@@-- @_ASN1_Files_@          : List of ASN.1 Files with path
@@-- @_Timers_@              : List of timers (just names)
@@-- @_Has_Context_@         : Flag, True if there are context parameters
@@-- @_CP_Names_@            : List of Context Parameter names
@@-- @_CP_Types_@            : List of Context Parameter types
@@-- @_Provided_Interfaces_@ : From template: Provided interfaces with params
@@-- @_Required_Interfaces_@ : From template: Required interfaces with params
@@-- @_Property_Names_@      : List of User-defined properties (names)
@@-- @_Property_Values_@     : List of User-defined properties (values)
@@-- @_Is_Type_@             : Flag, True if function is a component type
@@-- @_Instance_Of_@         : Optional name of component type
/* Message identifiers for the GUI messages
 * Used by the code of the GUIs and by the ctypes Python interface
 * DO NOT EDIT THIS FILE MANUALLY - MODIFY THE KAZOO TEMPLATE IF NECESSARY
*/
#pragma once

@@IF@@ @_List_Of_ASync_PIs'Length_@ > 1  @@-- include "Poll"
typedef enum {
@@INLINE(   )(,\n   )()@@
    @@TABLE@@
      @@IF@@ @_LOWER:List_Of_ASync_PIs_@ /= poll
          i_@_List_Of_ASync_PIs_@
      @@END_IF@@
@@END_TABLE@@
@@END_INLINE@@
} T_@_Name_@_PI_list;
@@END_IF@@

@@IF@@ @_List_Of_ASync_RIs'Length_@ > 0
typedef enum {
@@INLINE(   )(,\n   )()@@
@@TABLE@@
   i_@_List_Of_ASync_RIs_@
@@END_TABLE@@
@@END_INLINE@@
} T_@_Name_@_RI_list;
@@END_IF@@
