@@-- The following tags are available in this template:
@@--
@@-- @_Thread_Name_@       : Thread name
@@-- @_Entry_Port_Name_@   : Name of the PI
@@-- @_RCM_@               : One of "CYCLIC_OPERATION", "SPORADIC_OPERATION"
@@-- @_Need_Mutex_@        : True if the PI is shared with others in the protected block
@@-- @_Pro_Block_Name_@    : Name of the protected function
@@-- @_Node_Name_@         : Name of the deployment node
@@-- @_Remote_Threads_@    : Vector tag: output remote thread list
@@-- @_RI_Port_Name_@      :    |_ Corresponding local RI name
@@-- @_Remote_PIs_@        :    |_ Associated PI Name
@@-- @_Remote_PI_Sorts_@   :    |_ Optional param type of the remote thread
@@-- @_Remote_PI_Modules_@ :    |_ Asn1 module of the optional param type
@@-- Tags related to the PI that is at the origin of the thread creation:
@@-- @_Name_@, @_Kind_@, @_Parent_Function_@   : shoud be useless here
@@-- @_Param_Names_@, _Types_@, _ASN1_Modules, _Encodings_@, _Directions_@ : param vector tag
@@-- @_Period_@, @_WCET_@, @_Queue_Size_@ : relevant here
@@-- @_IF_Property_Names_@, _Values_@ : user properties (vector tag)
@@--
@@-- Matrix of output ports: Remote thread/corresponding remote PI @_Name_@

__attribute__ ((persistent)) QueueHandle_t @_Thread_Name_@_Global_Queue = NULL;
__attribute__ ((persistent)) static StaticQueue_t prv_@_LOWER:Thread_Name_@_Static_Queue = {0};
__attribute__ ((persistent)) static uint8_t prv_@_LOWER:Thread_Name_@_Queue_Buffer[@_Queue_Size_@ * sizeof(struct Request)] = {0};

__attribute__ ((persistent)) static StaticTask_t prv_@_LOWER:Thread_Name_@_TCB = {0};
__attribute__ ((persistent)) static StackType_t prv_@_LOWER:Thread_Name_@_Stack[@_Stack_Size_In_Bytes_@ / sizeof(StackType_t)] = {0};

static void Initialize_Thread_@_LOWER:Thread_Name_@()
{
    @_Thread_Name_@_Global_Queue = xQueueCreateStatic(@_Queue_Size_@,
                                                      sizeof(struct Request),
                                                      prv_@_LOWER:Thread_Name_@_Queue_Buffer,
                                                      &prv_@_LOWER:Thread_Name_@_Static_Queue);

    xTaskCreateStatic(prv_@_Thread_Name_@_Task,
                "@_Thread_Name_@",
                @_Stack_Size_In_Bytes_@ / sizeof(StackType_t),
                NULL,
                @_Priority_@,
                prv_@_LOWER:Thread_Name_@_Stack,
                &prv_@_LOWER:Thread_Name_@_TCB);
}
