@@-- The following tags are available in this template:
@@--
@@-- @_Node_Name_@       : Name of the node from deployment view
@@-- @_Partition_Names_@ : Tag listing the partitions in this node
@@-- @_Partitions_@      : List of rendered code for partitions
@@-- @_CPU_Name_@, _Platform_@, _Classifier_@, _Ada_Runtime_@ : Info about CPU
@@-- In standard TASTE systems there is only one partition per node
#  @_Node_Name_@ @_CPU_Name_@ @_Ada_Runtime_@

GNATMAKE = gprbuild

@@IF@@ @_CPU_Platform_@ = "PLATFORM_GNAT_RUNTIME"
export ADA_PROJECT_PATH=${CURDIR}/Ada_Drivers_Library/boards:${CURDIR}/Ada_Drivers_Library/boards/@_REPLACE(_full/):LOWER:Ada_Runtime_@/
TARGET = GNAT_Runtime
@@ELSE@@
TARGET = NATIVE
@@END_IF@@
@@IF@@ @_CPU_Platform_@ = "PLATFORM_GNAT_RUNTIME"
all:	Ada_Drivers_Library/README.md
@@ELSE@@
all:
@@END_IF@@
@@TABLE@@
@@IF@@ @_CPU_Platform_@ = "PLATFORM_GNAT_RUNTIME"  @@-- No -gnatE for STM32, it fails compiling Ada_Drivers_Library
	$(GNATMAKE) -p -P @_LOWER:Partition_Names_@.gpr -XTARGET=$(TARGET) -cargs:C -DSTATIC=static
@@ELSE@@
	$(GNATMAKE) -p -P @_LOWER:Partition_Names_@.gpr -XTARGET=$(TARGET) -cargs:C -DSTATIC=static -cargs:Ada -gnatE
@@END_IF@@
@@END_TABLE@@

@@IF@@ @_CPU_Platform_@ = "PLATFORM_GNAT_RUNTIME"
Ada_Drivers_Library/README.md:
	git clone https://github.com/Adacore/Ada_Drivers_Library
@@END_IF@@
