# Generated from template in (KAZOO_INSTALL_FOLDER)/templates/concurrency_view/ada_pohi_gpr
#  @_Node_Name_@ @_CPU_Name_@ @_Ada_Runtime_@
@@IF@@ @_CPU_Platform_@ = "PLATFORM_GNAT_RUNTIME" and @_Package_Name_@ = ocarina_processors_arm
@@SET@@ STM32_GNAT = True
@@END_IF@@

@@IF@@ @_STM32_GNAT_@
GPRBUILD = $(dir $(shell which arm-eabi-gcc))/gprbuild
export ADA_PROJECT_PATH=${CURDIR}/Ada_Drivers_Library/boards:${CURDIR}/Ada_Drivers_Library/boards/@_REPLACE(_full/):LOWER:Ada_Runtime_@/
@@ELSE@@
GPRBUILD = gprbuild
@@END_IF@@

@@IF@@ @_CPU_Platform_@ = "PLATFORM_GNAT_RUNTIME"
TARGET = GNAT_Runtime
@@ELSE@@
TARGET = NATIVE
@@END_IF@@

@@IF@@ @_STM32_GNAT_@
all:	Ada_Drivers_Library/README.md
@@TABLE@@
	$(GPRBUILD) -p -P @_LOWER:Partition_Names_@.gpr -XTARGET=$(TARGET) -cargs:C -DSTATIC=static -cargs:C -DFP_WORD_SIZE=4
@@END_TABLE@@

Ada_Drivers_Library/README.md:
	git clone https://github.com/Adacore/Ada_Drivers_Library

@@ELSE@@
all:
	# Configure gprbuild to use GCC toolchain (for C and C++) even if LLVM is installed
	gprconfig --batch --config=Ada,,default,,GNAT --config=C,,default,,GCC --config=C++,,default,,G++ || :
@@TABLE@@
	$(GPRBUILD) -p -P @_LOWER:Partition_Names_@.gpr -XTARGET=$(TARGET) -cargs:C -DSTATIC=static -cargs:Ada -gnatE
@@END_TABLE@@
@@END_IF@@
