@@-- Generate an ASN.1 module for context parameters
@@-- The following tags are available in this template:
@@--
@@-- @_Name_@           : Function name
@@-- @_Sort_Set_@       : Set of types used for this Context Parameter file
@@-- @_Module_Set_@     : ... corresponding module (needed for ASN.1 "IMPORTS")
@@-- @_CP_Name_@        : Table of context parameter names
@@-- @_CP_Sort_@        : ... corresponding ASN.1 type
@@-- @_CP_ASN1_Module_@ : ... in ASN.1 module
@@-- @_CP_Value_@       : ... with default value
Context-@_REPLACE_ALL(_/-):LOWER:Name_@ DEFINITIONS ::=
BEGIN
   IMPORTS
@@IF@@ @_Instance_Of_@ = ""
@@INLINE(      )(\n      )(;\n)@@
   @@TABLE@@
      @_REPLACE_ALL(_/-):Sort_Set_@ FROM @_REPLACE_ALL(_/-):Module_Set_@
   @@END_TABLE@@
@@END_INLINE@@
--  Group all context parameters of this function in a record
Context-@_REPLACE_ALL(_/-):LOWER:Name_@ ::= SEQUENCE {
@@INLINE(   )(,\n   )(\n)@@
   @@TABLE@@
      @_REPLACE_ALL((_)/-):LOWER:CP_Name_@ @_REPLACE_ALL(_/-):CP_Sort_@
   @@END_TABLE@@
@@END_INLINE@@
}

--  Declare a constant with the values set by the user in the interface view
@_REPLACE_ALL(_/-):LOWER:Name_@-ctxt Context-@_REPLACE_ALL(_/-):LOWER:Name_@ ::= {
@@ELSE@@
      Context-@_LOWER:REPLACE_ALL(_/-):Instance_Of_@ FROM Context-@_LOWER:REPLACE_ALL(_/-):Instance_Of_@;
   

@_REPLACE_ALL(_/-):LOWER:Name_@-ctxt Context-@_LOWER:REPLACE_ALL(_/-):Instance_Of_@ ::= {
@@END_IF@@
@@INLINE(   )(,\n   )(\n)@@
   @@TABLE@@
      @_REPLACE_ALL(_/-):LOWER:CP_Name_@ @_REPLACE_ALL(_/-):CP_Value_@
   @@END_TABLE@@
@@END_INLINE@@
}
END
