@@-- The following tags are available in this template:
@@--
@@-- @_Name_@                : The name of the function
@@-- @_Language_@            : The implementation language
@@-- @_List_Of_PIs_@         : List of all Provided Interfaces (just names)
@@-- @_List_Of_RIs_@         : List of all Required Interfaces (just names)
@@-- @_List_Of_Sync_PIs@     : List of synchronous Provided Interfaces
@@-- @_List_Of_Sync_RIs@     : List of synchronous Required Interfaces
@@-- @_List_Of_ASync_PIs@    : List of asynchronous Provided Interfaces
@@-- @_List_Of_ASync_RIs@    : List of asynchronous Required Interfaces
@@-- @_ASN1_Modules_@        : List of ASN.1 Modules names
@@-- @_ASN1_Files_@          : List of ASN.1 Files with path
@@-- @_Timers_@              : List of timers (just names)
@@-- @_Has_Context_@         : Flag, True if there are context parameters
@@-- @_CP_Names_@            : List of Context Parameter names
@@-- @_CP_Types_@            : List of Context Parameter types
@@-- @_Provided_Interfaces_@ : From template: Provided interfaces with params
@@-- @_Required_Interfaces_@ : From template: Required interfaces with params
@@-- @_Property_Names_@      : List of User-defined properties (names)
@@-- @_Property_Values_@     : List of User-defined properties (values)
@@-- @_Is_Type_@             : Flag, True if function is a component type
@@-- @_Instance_Of_@         : Optional name of component type
/* C++ Body file for function type @_Name_@
 * Generated by TASTE on @_NOW_@
 * You can edit this file, it will not be overwritten
 * Provided interfaces : @_List_Of_PIs_@
 * Required interfaces : @_List_Of_RIs_@
 * User-defined properties for this function:
@@TABLE@@
 *   |_ @_Property_Names_@ = @_Property_Values_@
@@END_TABLE@@
 * Timers              : @_Timers_@
 */

#include "@_LOWER:Name_@.h"
#include "@_LOWER:Instance_Of_@.h"

@@IF@@ @_Has_Context_@
// Include Context Parameters (constants defined in the Interface View)
#include "Context-@_REPLACE_ALL(_/-):LOWER:Name_@.h"
@@END_IF@@

// Declaration of the function instance
@@IF@@ @_List_Of_RIs'Length_@ = 0 and @_Timers'Length_@ = 0 and not @_Has_Context_@
extern @_LOWER:Instance_Of_@ @_Name_@();
@@ELSE@@
@@INLINE@@
   extern @_LOWER:Instance_Of_@ @_Name_@
      @@INLINE(\()(, )(\);)@@
         @@TABLE@@
            @_LOWER:Name_@_RI_@_List_Of_RIs_@
         @@END_TABLE@@
         @@TABLE@@
            @_LOWER:Name_@_RI_SET_@_Timers_@, @_LOWER:Name_@_RI_RESET_@_TImers_@
         @@END_TABLE@@
         @@IF@@ @_Has_Context_@
            @_LOWER:Name_@_ctxt
         @@END_IF@@
      @@END_INLINE@@
@@END_INLINE@@

extern "C" void @_LOWER:Name_@_startup()
{
   @_Name_@.startup();
}

@_Provided_Interfaces_@
