@@-- The following tags are available in this template:
@@--
@@-- @_Name_@                : The name of the interface
@@-- @_Direction_@           : "PI" or "RI"
@@-- @_Kind_@                : The RCM Kind
@@-- @_Parent_Function_@     : The name of the function
@@-- @_Param_Names_@         : List of parameter names
@@-- @_Param_Types_@         :   |_ Corresponding parameter types
@@-- @_Param_Directions_@    :   |_ Corresponding direction
@@IF@@ @_Direction_@ = "PI"
    @@INLINE@@
          extern "C" void @_LOWER:Parent_Function_@_PI_@_Name_@
       @@IF@@ @_Param_Names'Length_@ > 0
           @@INLINE(\()(, )(\))@@
              @@TABLE@@
                 @@IF@@ @_Param_Directions_@ = "PARAM_IN"
                    const asn1Scc@_REPLACE_ALL((-)/_):Param_Types_@ *@_Param_Names_@
                 @@ELSE@@
                    asn1Scc@_REPLACE_ALL((-)/_):Param_Types_@ *@_Param_Names_@
                 @@END_IF@@
             @@END_TABLE@@
           @@END_INLINE@@
       @@ELSE@@ @@-- No params
          ()
       @@END_IF@@
    @@END_INLINE@@
{
   @_Parent_Function_@.@_Name_@(@_Param_Names_@);
}
@@END_IF@@
