-- TASTE CONFIGURATION ------------------------------------
|
|Interface View     : <Interface_View>
|Deployment View    : <Deployment_View>
|Data View          : <Data_View>
|Other Files        :
 @@TABLE@@
                      <Other_Files>
@@END_TABLE@@
|Output Directory   : <Output_Directory>
|Generate skeletons : <Skeletons>
|Generate glue      : <Glue>
|Debug mode         : <Debug_Flag>
|Request Version    : <Version>
|Timer resolution   : <Timer_Resolution>
|Use PolyORB-HI-C   : <Use_POHIC>
|
-----------------------------------------------------------
