@@-- The documentation of the templates is there:
@@-- https://taste.tuxfamily.org/wiki/index.php?title=Kazoo_Templates_Documentation
@@-- If you are using vim, go over the URL and pres gx in to follow the link
@@-- If you have no internet access you can also use (with vim) Ctrl-W-f or gf in vim to open the text doc:
@@-- $HOME/tool-inst/share/kazoo/doc/templates_skeletons_sub_function.ascii
/* Header file for function @_Name_@ in @_Language_@ language
 * Generated by TASTE on @_NOW_@
 * Context Parameters present : @_YES_NO:Has_Context_@
 * Provided interfaces : @_List_Of_PIs_@
 * Required interfaces : @_List_Of_RIs_@
 * User-defined properties for this function:
@@TABLE@@
  *  |_ @_Property_Names_@ = @_Property_Values_@
@@END_TABLE@@
 * DO NOT EDIT THIS FILE, IT WILL BE OVERWRITTEN DURING THE BUILD
 */

/* The purpose of this file is to provide a wrapper around the user code,
 * with a single interface that is independent of the implementation language
 * of the function. The parameters of each PI are blackboxes encoded
 * in the form specified in the interface view (Native, uPER, or ACN)
*/

#pragma once
@@IF@@ @_Language_@ /= SIMULINK
#if defined(__unix__) || defined (__MSP430__)
   #include <stdlib.h>
   #include <stdio.h>
#else
   typedef unsigned size_t;
#endif

#ifdef __cplusplus
extern "C" {
#endif

@@IF@@ @_Language_@ = C or @_Language_@ = CPP or @_Language_@ = GUI
#include "@_LOWER:Name_@.h"
@@ELSIF@@ @_Language_@ = RTDS
#include "glue_@_LOWER:Name_@.h"
@@ELSIF@@ @_Language_@ = MicroPython
#include "@_LOWER:Name_@_mpy_bindings.h"
@@END_IF@@

// Function initialization - calls user startup code of all dependent functions
void init_@_LOWER:Name_@(void);

@@IF@@ @_Language_@ = "Ada" or @_Language_@ = "QGenAda"
extern void adainit(void);
@@END_IF@@

@@IF@@ @_EXIST:Provided_Interfaces_@ and @_Language_@ /= "Blackbox_C"
/* Provided interfaces */
@_Provided_Interfaces_@
@@END_IF@@

@@IF@@ @_EXIST:Required_Interfaces_@
/* Required interfaces */
@_Required_Interfaces_@
@@END_IF@@

#ifdef __cplusplus
}
#endif
@@ELSE@@  @@-- Language = SIMULINK: just include DMT's header and declare initialization variable
@@TABLE@@
// Include Simulink interface (generated by DMT)
#include "@_List_Of_Sync_PIs_@_SIMULINK.Simulink.h"
@@END_TABLE@@
// DMT does not generate the global @_Name_@_initialized variable: do it here
unsigned @_LOWER:Name_@_initialized = 0;
@@END_IF@@
