@@-- The following tags are available in this template:
@@--
@@-- @_Name_@                : The name of the function
@@-- @_Language_@            : The implementation language
@@-- @_List_Of_PIs_@         : List of all Provided Interfaces, including timers
@@-- @_List_Of_RIs_@         : List of all Required Interfaces (just names)
@@-- @_List_Of_Sync_PIs@     : List of synchronous Provided Interfaces
@@-- @_List_Of_Sync_RIs@     : List of synchronous Required Interfaces
@@-- @_List_Of_ASync_PIs@    : List of asynchronous Provided Interfaces, excluding timers
@@-- @_List_Of_ASync_RIs@    : List of asynchronous Required Interfaces
@@-- @_ASN1_Modules_@        : List of ASN.1 Modules names
@@-- @_ASN1_Files_@          : List of ASN.1 Files with path
@@-- @_Timers_@              : List of timers (just names)
@@-- @_Has_Context_@         : Flag, True if there are context parameters
@@-- @_CP_Names_@            : List of Context Parameter names
@@-- @_CP_Types_@            : List of Context Parameter types
@@-- @_Provided_Interfaces_@ : From template: Provided interfaces with params
@@-- @_Required_Interfaces_@ : From template: Required interfaces with params
@@-- @_Property_Names_@      : List of User-defined properties (names)
@@-- @_Property_Values_@     : List of User-defined properties (values)
@@-- @_Is_Type_@             : Flag, True if function is a component type
@@-- @_Instance_Of_@         : Optional name of component type

--  Header file for function @_Name_@ in @_Language_@ language
--  Component type : @_Is_Type_@
--  Instance of : @_Instance_Of_@
--  Generated by TASTE on @_NOW_@
--  Context Parameters present : @_YES_NO:Has_Context_@
--  Provided interfaces : @_List_Of_PIs_@
--  Required interfaces : @_List_Of_RIs_@
--  User-defined properties for this function:
@@TABLE@@
--     * @_Property_Names_@ = @_Property_Values_@
@@END_TABLE@@
--  DO NOT EDIT THIS FILE, IT WILL BE OVERWRITTEN DURING THE BUILD
/* CIF Keep Specific Geode ASNFilename 'dataview-uniq.asn' */
use Datamodel;

system @_CAPITALIZE:Name_@;

@@TABLE'TERSE@@
   @_STRIP:Provided_Interfaces_@;
@@END_TABLE@@

@@TABLE'TERSE@@
   @_STRIP:Required_Interfaces_@;

@@END_TABLE@@
   channel c
@@IF@@ @_EXIST:List_Of_ASync_PIs_@
   @@IF@@ @_EXIST:List_Of_Sync_PIs_@
      @@-- dont use @_List_Of_PIs_@ because it includes timers
      from env to @_CAPITALIZE:Name_@ with @_List_Of_ASync_PIs_@, @_List_Of_Sync_PIs_@;
   @@ELSE@@
      from env to @_CAPITALIZE:Name_@ with @_List_Of_ASync_PIs_@;
   @@END_IF@@
@@END_IF@@
@@IF@@ @_EXIST:List_Of_ASync_RIs_@
      from @_CAPITALIZE:Name_@ to env with @_List_Of_ASync_RIs_@;
@@END_IF@@
   endchannel;

   block @_CAPITALIZE:Name_@;

      signalroute r
@@IF@@ @_EXIST:List_Of_ASync_PIs_@
   @@IF@@ @_EXIST:List_Of_Sync_PIs_@
      @@-- dont use @_List_Of_PIs_@ because it includes timers
      from env to @_CAPITALIZE:Name_@ with @_List_Of_ASync_PIs_@, @_List_Of_Sync_PIs_@;
   @@ELSE@@
      from env to @_CAPITALIZE:Name_@ with @_List_Of_ASync_PIs_@;
   @@END_IF@@
@@END_IF@@
@@IF@@ @_EXIST:List_Of_ASync_RIs_@
      from @_CAPITALIZE:Name_@ to env with @_List_Of_ASync_RIs_@;
@@END_IF@@
      connect c and r;

@@IF@@ not @_Is_Type_@
@@IF@@ @_Instance_Of_@ = ""
      process @_CAPITALIZE:Name_@ referenced;
@@ELSE@@
      process @_CAPITALIZE:Name_@ : @_CAPITALIZE:Instance_Of_@;
@@END_IF@@
@@ELSE@@
      process @_CAPITALIZE:Name_@ : @_CAPITALIZE:Name_@;
@@END_IF@@
   endblock;
endsystem;
