@@-- The following tags are available in this template:
@@--
@@-- @_Name_@                : The function name
@@-- @_ASN1_Files_@          : List of all ASN.1 files
@@-- @_ASN1_Modules_@        : List of all ASN.1 modules
@@-- @_Is_Type_@             : Flag set to True for function type
@@-- @_Instance_Of_@         : Name of function type if instance
# @_Language_@
@@SET@@ SDL_Target_Language=""
@@IF@@ @_Language_@ = Ada
@@SET@@ SDL_Target_Language="Ada"
@@ELSIF@@ @_Language_@ = SDL
@@SET@@ SDL_Target_Language="Ada"
@@TABLE@@
#@_Property_Names_@ @_Property_Values_@
@@IF@@ @_Property_Names_@ = "TASTE_IV_Properties::Default_CodeGen" and @_Property_Values_@ = ada
@@SET@@ SDL_Target_Language="Ada"
@@ELSIF@@ @_Property_Names_@ = "TASTE_IV_Properties::Default_CodeGen" and @_Property_Values_@ = c
@@SET@@ SDL_Target_Language="C"
@@END_IF@@
@@END_TABLE@@
@@END_IF@@
OPENGEODE?=opengeode

all: compile-linux

clean:
	rm -rf obj

edit:
	cd src && $(OPENGEODE) system_structure.pr @_LOWER:Name_@.pr

# @_SDL_Target_Language_@
@@IF@@ @_SDL_Target_Language_@ = "C"
generate-code:
	mkdir -p code && cd code && \
	@@IF@@ @_EXIST:Instance_Of_@
	   opengeode --toC  ../src/system_structure.pr ../../../@_LOWER:Instance_Of_@/SDL/src/@_LOWER:Instance_Of_@.pr
 	@@ELSE@@
	   opengeode --taste --toC ../src/@_LOWER:Name_@.pr ../src/system_structure.pr
	@@END_IF@@
	@@IF@@ not @_Is_Type_@ and not @_EXIST:Instance_Of_@
	@@ELSE@@
    :
	@@END_IF@@
@@ELSE@@
generate-code:
	mkdir -p code && cd code && \
	@@IF@@ @_EXIST:Instance_Of_@
	   opengeode --toAda  ../src/system_structure.pr ../../../@_LOWER:Instance_Of_@/SDL/src/@_LOWER:Instance_Of_@.pr && \
	       mv *.gpr ..
 	@@ELSE@@
	   opengeode --taste --toAda ../src/@_LOWER:Name_@.pr ../src/system_structure.pr && \
	@@END_IF@@
	@@IF@@ not @_Is_Type_@ and not @_EXIST:Instance_Of_@
	   mv *.gpr ..
	@@ELSE@@
	:
	@@END_IF@@
@@END_IF@@

compile-linux: generate-code
	@@IF@@ @_EXIST:Instance_Of_@
	       ADA_INCLUDE_PATH=../../../@_LOWER:Instance_Of_@/SDL/code/:../../../dataview/Ada gprbuild -p -P @_LOWER:Name_@_ada.gpr
 	@@ELSE@@
	@@END_IF@@
	@@IF@@ not @_Is_Type_@ and not @_EXIST:Instance_Of_@
	   CODE_PATH=code ADA_INCLUDE_PATH=../../../dataview/Ada gprbuild -p -P @_LOWER:Name_@_ada.gpr
	@@ELSE@@
	:
	@@END_IF@@
