@@-- The following tags are available in this template:
@@--
@@-- @_Name_@                : The name of the interface
@@-- @_Direction_@           : "PI" or "RI"
@@-- @_Kind_@                : The RCM Kind
@@-- @_Parent_Function_@     : The name of the function
@@-- @_Param_Names_@         : List of parameter names
@@-- @_Param_Types_@         :   |_ Corresponding parameter types
@@-- @_Param_Directions_@    :   |_ Corresponding direction
@@-- @_Param_Encodings_@     :   |_ Corresponding ASN.1 encoding
@@-- @_Period_@, @_WCET_@, @_Queue_Size_@ : Properties of the interface
@@-- @_IF_Property_Names_@, _Values_@ : User-defined properties (vector tag)
@@IF@@ @_Direction_@ = PI or not @_Is_Timer_@
@@INLINE@@
@@IF@@ @_Direction_@ = PI
void @_LOWER:Parent_Function_@_PI_@_Name_@(
@@ELSE@@
extern void @_LOWER:Parent_Function_@_RI_@_Name_@(
@@END_IF@@
@@IF@@ @_Param_Names'Length_@ = 0
void
@@ELSE@@
    @@INLINE(, )@@
      @@TABLE@@
        @@IF@@ @_Param_Directions_@ = PARAM_IN
          const asn1Scc@_REPLACE_ALL((-)/_):Param_Types_@ *
        @@ELSE@@
          asn1Scc@_REPLACE_ALL((-)/_):Param_Types_@ *
        @@END_IF@@
      @@END_TABLE@@
    @@END_INLINE@@
@@END_IF@@
);
@@END_INLINE@@
@@END_IF@@
