@@-- The following tags are available in this template:
@@--
@@-- @_Node_Name_@       : Name of the node from deployment view
@@-- @_Partition_Names_@ : Tag listing the partitions in this node
@@-- @_Partitions_@      : List of rendered code for partitions
@@-- @_CPU_Name_@, _Platform_@, _Classifier_@, _Ada_Runtime_@ : Info about CPU
@@-- In standard TASTE systems there is only one partition per node
#  @_Node_Name_@ @_CPU_Name_@ @_Ada_Runtime_@ @_CPU_Platform_@ @_CPU_Classifier_@
@@IF@@ @_CPU_Platform_@ = PLATFORM_NATIVE
all:	simulate
@@ELSIF@@ @_CPU_Platform_@ = PLATFORM_LEON_RTEMS_POSIX
all:	# Cannot simulate leon platforms
@@ELSIF@@ @_CPU_Platform_@ = PLATFORM_AIR
all:	Cannot simulate AIR platforms
@@END_IF@@

simulate:
@@TABLE@@
	gprbuild -p -P @_LOWER:Partition_Names_@_simulator.gpr -XCFG="Debug" -cargs:C -DSTATIC=""
@@END_TABLE@@

clean:
@@TABLE@@
	rm -rf @_LOWER:Partition_Names_@_simu_obj
@@END_TABLE@@
