@@-- The up to date list of tags available for this template is available here:
@@-- https://taste.tuxfamily.org/wiki/index.php?title=Kazoo_Templates_Documentation#templates.2Fconcurrency_view.2Fsub.2Fpartition.tmplt
@@-- If you are using vim, go over the URL and pres gx in to follow the link
@@-- If you have no internet access you can also use (with vim) Ctrl-W-f or gf in vim to open the text doc:
@@-- $HOME/tool-inst/share/kazoo/doc/templates_concurrency_view_sub_partition.ascii
library project @_CAPITALIZE:Name_@_Simulator is

   for Library_Name use "@_LOWER:Name_@";
   for Library_Dir use "../../simulation";
   for Library_Kind use "dynamic";
   --  In order to get the libinit and libfinal functions:
   for Library_Standalone use "encapsulated";
   for Library_Options use ("-lrt", "-lm");
   for Interfaces use
     ("@_LOWER:Name_@_simulator_interface.h",
      "simulation_dataview.ads",
      "board_config.ads",
      "simulator.ads",
      @_Threads'Indent_@
      "adaasn1rtl.ads");

   type Build_Type is ("Debug", "Release");
   Build : Build_Type := external ("CFG", "Debug");

   --  following to be updated with all relevant source dirs
   for Source_Dirs use (
@@IF@@ @_VP_Name_@ = "" and (@_In_Port_Names'Length_@ > 0 or @_Out_Port_Names'Length_@ > 0)
@@-- Detect distributed systems (no virtual processor) - add DriversConfig folder
       "../DriversConfig",
@@END_IF@@ 
       "../../dataview/C",
       "../../dataview/iterators",
       "../../dataview/Ada/asn1rtl",
       "../../dataview/Ada/src",
       "../../dataview/Ada/boards/x86",
@@TABLE@@
@@IF@@ @_LOWER:Block_Languages_@ = sdl
       "../../@_LOWER:Block_Names_@/SDL/code",
       "../../@_LOWER:Block_Names_@/SDL/wrappers",
@@ELSE@@
       "../../@_LOWER:Block_Names_@/@_Block_Languages_@/src",
       "../../@_LOWER:Block_Names_@/@_Block_Languages_@/wrappers",
@@END_IF@@
@@--  CPP Instances: Add the folder of the parent function (in C++)
@@IF@@ @_EXIST:Block_Instance_Of_@ and @_Block_Languages_@ = CPP
       "../../@_LOWER:Block_Instance_Of_@/@_Block_Languages_@/src",
@@END_IF@@
@@END_TABLE@@
        "@_LOWER:Name_@_simu")
        & external_as_list("EXTERNAL_SOURCE_PATH", ":")
        & external_as_list("@_UPPER:Name_@_EXTERNAL_SOURCE_PATH", ":")
        & external_as_list("ADA_INCLUDE_PATH", ":");

   for Object_Dir use "@_LOWER:Name_@_simu_obj";
   -- for Exec_Dir   use "../../binaries";

   for Languages use ("Ada", "C", "C++");

   --  for Main use ("main.c");

   package Naming is
       for Body_Suffix ("C++") use ".cc";
   end Naming;

   package Compiler is
      case Build is
         when "Release" =>
            for Default_Switches ("C") use
               ("-g",
                "-O2",
                "-DTARGET=native",
                "-DPOSIX",
                "-D_POSIX_SOURCE",
                "-D_GNU_SOURCE",
                "-Wall",
                "-Wextra",
                "-fdiagnostics-show-option",
                "-Wcast-align",
                "-Wswitch")
                & external_as_list("@_UPPER:Name_@_USER_CFLAGS", " ")
                & external_as_list("USER_CFLAGS", " ");
         when "Debug" =>
            for Default_Switches ("C") use
               ("-g",
                "-fPIC",
                "-DTARGET=native",
                "-DPOSIX",
                "-D_POSIX_SOURCE",
                "-D_GNU_SOURCE",
                "-Wall",
                "-Wextra",
                "-fdiagnostics-show-option",
                "-Wcast-align",
                "-Wswitch")
                & external_as_list("@_UPPER:Name_@_USER_CFLAGS", " ")
                & external_as_list("USER_CFLAGS", " ");
      end case;
   end Compiler;
end @_CAPITALIZE:Name_@_Simulator;
