@@-- The following tags are available in this template:
@@--
@@-- @_Name_@            : Partition name (usually the name of the binary)
@@-- @_Threads_@         : Code generated for the threads
@@-- @_Thread_Names_@    : Tag: list of thread names
@@-- @_Node_Name_@       : Name of the node containing this partition
@@-- @_Blocks_@          : Code generated for protected functions
@@-- @_Block_Names@      : Vector Tag: list of block (user functions) names
@@-- @_Block_Languages@  :   |_ Corresponding implementation language
@@-- @_Coverage_@        : True if user requested code coverage enable
@@-- @_Package_Name_@    : AADL Package name for the target (e.g. ocarina_porocessors_x86)
@@-- @_CPU_Name_@        : CPU Name (e.g. x86_linux)
@@-- @_CPU_Platform_@    : AADL CPU_Platform (e.g. PLATFORM_NATIVE)
@@-- @_CPU_Classifier_@  : AADL CPU Classifier (e.g. ocarina_processors_x86::x86.linux)
@@-- @_CPU_Family_@      : e.g. gr740 or x86
@@-- @_CPU_Instance_@    : e.g. rtems51_posix or linux
@@-- @_VP_Name_@         : Virtual processor name on which the partition is bounded
@@-- @_VP_Platform_@     : Virtual processor platform (e.g. PLATFORM_AIR)
@@-- @_VP_Classifier_@   : Virtual processor classifier
@@-- @_Ada_Runtime_@     : Set if CPU_Platform = PLATFORM_GNAT_RUNTIME
@@-- @_Bound_Functions_@ : List of user functions from Interface view
@@-- @_Thread_Src_Name_@ : Vector tag : connection thread name (source)
@@-- @_Thread_Dst_Name_@ : Vector tag : connection thread name (dest)
@@-- @_Thread_Src_Port_@ : Vector tag : connection port name (source)
@@-- @_Thread_Dst_Port_@ : Vector tag : connection port name (dest)
@@-- @_In_Port_Names_@        : Vector tag: input ports of the partition
@@-- @_In_Port_Thread_Name_@  :     |_ corresponding thread inside the partition
@@-- @_In_Port_Type_Name_@    :     |_ corresponding parameter type name (optional)
@@-- @_Out_Port_Names_@       : Vector tag: output ports of the partition
@@-- @_Out_Port_Thread_Name_@ :     |_ corresponding thread inside the partition
@@-- @_Out_Port_Type_Name_@   :     |_ corresponding parameter type name (optional)
--  Node name          : @_Name_@
--  Execution platform : @_CPU_Platform_@
-- Generic gprbuild configuration file for rtems5 with Ada support for leon3
configuration project ZYNQ_RTEMS is
   package Compiler is
      for Driver ("C") use "/opt/rtems-5.1-2020.04.29/bin/arm-rtems5-gcc";
      for Driver ("Ada") use "/opt/rtems-5.1-2020.04.29/bin/arm-rtems5-gcc";
      for Driver ("C++") use "/opt/rtems-5.1-2020.04.29/bin/arm-rtems5-g++";
      for Driver ("FPGA") use "bambu";

      for Leading_Required_Switches ("C") use ("-c");
      for Leading_Required_Switches ("C++") use ("-c");

      for Required_Switches("Ada") use
         ("-c",
          "-x",
          "ada",
          "-gnatA");

      Common_C_Switches := 
         ("--pipe",
          "-DRTEMS_POSIX",
          "-DRTEMS412",
          "-DTARGET=zynq",
          "-mthumb",
          "-march=armv7-a",
          "-mfpu=neon",
          "-mfloat-abi=hard",
          "-mtune=cortex-a9",
          "-B/opt/rtems-5.1-2020.04.29/arm-rtems5/xilinx_zynq_zc706/lib",
          "-specs=bsp_specs",
          "-qrtems");

      for Required_Switches("C") use Common_C_Switches;
      for Required_Switches("C++") use Common_C_Switches;

        
      for Object_File_Suffix ("C") use ".o";
      for Object_File_Suffix ("C++") use ".o";
      for Object_File_Suffix ("Ada") use ".o";
      for Object_File_Suffix ("FPGA") use ".vhd";
      for Dependency_Switches ("C") use ("-Wp,-MD,");
      for Dependency_Switches ("C++") use ("-Wp,-MD,");
      for Dependency_Switches ("Ada") use ("-MMD","-MF","");
      for Include_Switches ("C") use ("-I");
      for Include_Switches ("C++") use ("-I");
      for Include_Switches ("Ada") use ("-I");
      for Include_Path ("Ada") use "ADA_INCLUDE_PATH";
      for Include_Path_File ("Ada") use "ADA_PRJ_INCLUDE_FILE";
      for Mapping_File_Switches ("Ada") use ("-gnatem=");
      
   end Compiler;
   package Naming is
      for Spec_Suffix ("C") use ".h";
      for Body_Suffix ("C") use ".c";
      for Spec_Suffix ("Ada") use ".ads";
      for Body_Suffix ("Ada") use ".adb";
       for Body_Suffix ("C++") use ".cc";
      for Spec_Suffix ("FPGA") use ".h";
      for Body_Suffix ("FPGA") use ".c";
      for Dot_Replacement use "-";
   end Naming;
   for Archive_Builder use ("/opt/rtems-5.1-2020.04.29/bin/arm-rtems5-ar" , "cr");

   package Linker is
      for Driver use "/opt/rtems-5.1-2020.04.29/bin/arm-rtems5-gcc";

      Common_C_Linker_Switches :=
           ("--pipe",
            "-mthumb",
            "-march=armv7-a",
            "-mfpu=neon",
            "-mfloat-abi=hard",
            "-mtune=cortex-a9",
            "-g",
            "-fdiagnostics-show-option",
            "-ffunction-sections",
            "-B/opt/rtems-5.1-2020.04.29/arm-rtems5/xilinx_zynq_zc706/lib",
            "-specs=bsp_specs",
            "-qrtems",
            "-lm",
            "-lbsd",
            "-Wl,-gc-sections");

       for Default_Switches ("C") use Common_C_Linker_Switches;
       for Default_Switches ("C++") use Common_C_Linker_Switches;
       for Default_Switches ("Ada") use
           ("--pipe",
            "-g",
            "-B/opt/rtems-5.1-2020.04.29/arm-rtems5/xilinx_zynq_zc706/lib",
            "-specs=bsp_specs",
            "-qrtems",
            "-lm",
            "-lgnat");

   end Linker;
end ZYNQ_RTEMS;
