@@-- The documentation of the templates is there:
@@-- https://taste.tuxfamily.org/wiki/index.php?title=Kazoo_Templates_Documentation
@@-- If you are using vim, go over the URL and pres gx in to follow the link
@@-- If you have no internet access you can also use (with vim) Ctrl-W-f or gf in vim to open the text doc:
@@-- $HOME/tool-inst/share/kazoo/doc/templates_skeletons_sub_function.ascii
-- DO NOT EDIT THIS FILE, IT WILL BE OVERWRITTEN DURING THE BUILD
@@TABLE'ALIGN_ON("use")@@
with @_CAPITALIZE:ASN1_Modules_@;   use @_CAPITALIZE:ASN1_Modules_@;
@@END_TABLE@@
@@IF@@ @_Language_@ = Ada or @_Language_@ = SDL
with @_CAPITALIZE:Name_@;
@@END_IF@@

package @_CAPITALIZE:Name_@_PI is

   procedure Initialize;

   @@IF@@ @_EXIST:Provided_Interfaces_@ and @_Language_@ /= "Blackbox_C"
   --  Provided interfaces
   @_Provided_Interfaces'Indent_@
   @@END_IF@@

end @_CAPITALIZE:Name_@_PI;
