@@-- The up to date list of tags available for this template is available here:
@@-- If you have no internet access you can also use (with vim) Ctrl-W-f then Ctrl-W-L (or gf)
@@-- in vim to open the doc: $HOME/tool-inst/share/kazoo/doc/templates_skeletons_sub_function.ascii
@@--
--  DO NOT EDIT THIS FILE, IT WILL BE OVERWRITTEN DURING THE BUILD
@@TABLE'ALIGN_ON("use ")@@
with @_CAPITALIZE:ASN1_Modules_@; use @_CAPITALIZE:ASN1_Modules_@;
@@END_TABLE@@

package @_CAPITALIZE:Name_@_RI is

   @_Required_Interfaces'Indent_@

@@TABLE@@
   --  Timer @_Timers_@ Set and Reset functions
   procedure Set_@_CAPITALIZE:Timers_@ (Value : in out asn1SccT_UInt32)
      with Import,
           Convention => C,
           Link_Name  => "@_LOWER:Name_@_RI_SET_@_Timers_@";

   procedure Reset_@_CAPITALIZE:Timers_@
      with Import,
           Convention => C,
           Link_Name  => "@_LOWER:Name_@_RI_RESET_@_Timers_@";

@@END_TABLE@@
end @_CAPITALIZE:Name_@_RI;
