@@-- The up to date list of tags available for this template is available here:
@@-- If you have no internet access you can also use (with vim) Ctrl-W-f then Ctrl-W-L (or gf)
@@-- in vim to open the doc: $HOME/tool-inst/share/kazoo/doc/templates_skeletons_sub_function.ascii
@@--
--  DO NOT EDIT THIS FILE, IT WILL BE OVERWRITTEN DURING THE BUILD
--  Generated by TASTE (Kazoo template templates/skeletons/ada-ri-source/function.tmplt)
--  @_NOW_@
@@TABLE'ALIGN_ON("use ")@@
with @_REPLACE_ALL(-/_):CAPITALIZE:ASN1_Modules_@; use @_REPLACE_ALL(-/_):CAPITALIZE:ASN1_Modules_@;
@@END_TABLE@@

package @_CAPITALIZE:Name_@_RI is

   @_Required_Interfaces'Indent_@

@@TABLE@@
   --  Timer @_Timers_@ Set and Reset functions
   procedure Set_@_CAPITALIZE:Timers_@ (Val : in out asn1SccT_UInt32);

   procedure Reset_@_CAPITALIZE:Timers_@;

@@END_TABLE@@
end @_CAPITALIZE:Name_@_RI;
