@@-- The following tags are available in this template:
@@--
@@-- @_Name_@                : The name of the function
@@-- @_Language_@            : The implementation language
@@-- @_List_Of_PIs_@         : List of all Provided Interfaces (just names)
@@-- @_List_Of_RIs_@         : List of all Required Interfaces (just names)
@@-- @_ASN1_Modules_@        : List of ASN.1 Modules names
@@-- @_Timers_@              : List of timers (just names)
@@-- @_Has_Context_@         : Flag, True if there are context parameters
@@-- @_Provided_Interfaces_@ : List of Provided interfaces with parameters
@@-- @_Required_Interfaces_@ : List of Required interfaces with parameters
@@-- @_Property_Names_@      : List of User-defined properties (names)
@@-- @_Property_Values_@     : List of User-defined properties (values)
--  Body file for function @_Name_@
--  Generated by TASTE on @_NOW_@
--  You can edit this file, it will not be overwritten
--  Provided interfaces : @_List_Of_PIs_@
--  Required interfaces : @_List_Of_RIs_@
--  Timers              : @_Timers_@

@@IF@@ @_Has_Context_@
--  Include Context Parameters (constants defined in the Interface View) */
--  with Context....@_REPLACE((_)/-):LOWER:Name_@;
@@END_IF@@

package body @_CAPITALIZE:Name_@ is

@@TABLE@@
   procedure @_REPLACE_ALL((\n)/):Provided_Interfaces_@ is
   begin
      --  Write your code here
      null;
   end @_REPLACE_ALL((\n)/):REPLACE(^(\S+)\s+.*/\1):Provided_Interfaces_@;

@@END_TABLE@@
@@TABLE@@
   procedure @_CAPITALIZE:Timers_@ is
   begin
      -- This function is called when the timer expires, add your code
      null;
   end @_CAPITALIZE:Timers_@;

}
@@END_TABLE@@

   begin
      --  Write your startup code here
      null;

end @_CAPITALIZE:Name_@;

