@@-- The following tags are available in this template:
@@--
@@-- @_Name_@                : The name of the function
@@-- @_Language_@            : The implementation language
@@-- @_List_Of_PIs_@         : List of all Provided Interfaces (just names)
@@-- @_List_Of_RIs_@         : List of all Required Interfaces (just names)
@@-- @_Timers_@              : List of timers (just names)
@@-- @_Has_Context_@         : Flag, True if there are context parameters
@@-- @_Provided_Interfaces_@ : List of Provided interfaces with parameters
@@-- @_Required_Interfaces_@ : List of Required interfaces with parameters

--  Body file for function @_Name_@
--  Generated by TASTE on @_NOW_@
--  You can edit this file, it will not be overwritten
--  Provided interfaces : @_List_Of_PIs_@
--  Required interfaces : @_List_Of_RIs_@
--  Timers              : @_Timers_@

@@IF@@ @_Has_Context_@
--  Include Context Parameters (constants defined in the Interface View) */
--  with Context....@_REPLACE((_)/-):LOWER:Name_@;
@@END_IF@@

package body @_CAPITALIZE:Name_@ is

   procedure Startup is
   begin
      --  Write startup code here
   end Startup;

@@TABLE@@
   procedure @_CAPITALIZE:Name_@_@_Provided_Interfaces_@ is
   begin
      null;
      --  Write your code here
   end @_CAPITALIZE:Name_@_@_Provided_Interfaces_@;

@@END_TABLE@@
@@TABLE@@
   procedure @_CAPITZIZE:Name_@_@_Timers_@ is
   begin
      null;
      -- This function is called when the timer expires
   end @_CAPITZIZE:Name_@_@_Timers_@;

}
@@END_TABLE@@

end @_CAPITALIZE:Name_@;

