@@-- The following tags are available in this template:
@@--
@@-- @_Name_@                : The name of the function
@@-- @_Language_@            : The implementation language
@@-- @_List_Of_PIs_@         : List of all Provided Interfaces (just names)
@@-- @_List_Of_RIs_@         : List of all Required Interfaces (just names)
@@-- @_ASN1_Modules_@        : List of ASN.1 Modules names
@@-- @_Timers_@              : List of timers (just names)
@@-- @_Has_Context_@         : Flag, True if there are context parameters
@@-- @_Provided_Interfaces_@ : List of Provided interfaces with parameters
@@-- @_Required_Interfaces_@ : List of Required interfaces with parameters
@@-- @_Property_Names_@      : List of User-defined properties (names)
@@-- @_Property_Values_@     : List of User-defined properties (values)
--  Header file for function @_Name_@ in @_Language_@ language
--  Generated by TASTE on @_NOW_@
--  Context Parameters present : @_YES_NO:Has_Context_@
--  Provided interfaces : @_List_Of_PIs_@
--  Required interfaces : @_List_Of_RIs_@
--  DO NOT EDIT THIS FILE, IT WILL BE OVERWRITTEN DURING THE BUILD

with adaasn1rtl;
use  adaasn1rtl;

@@TABLE@@
with @_CAPITALIZE:ASN1_Modules_@;
use  @_CAPITALIZE:ASN1_Modules_@;
@@END_TABLE@@

package @_CAPITALIZE:Name_@ is

   --  PROVIDED INTERFACES ---------------------------------------------------
@@TABLE@@
   procedure @_STRIP:Provided_Interfaces_@
      with Export, Convention => C, Link_Name => "@_LOWER:Name_@_PI_@_STRIP:LOWER:REPLACE(^(\S+)\s+.*/\1):Provided_Interfaces_@";

@@END_TABLE@@

   --  REQUIRED INTERFACES ---------------------------------------------------
@@TABLE@@
   procedure @_STRIP:Required_Interfaces_@
      with Import, Convention => C, Link_Name => "@_LOWER:Name_@_RI_@_STRIP:LOWER:REPLACE(^(\S+)\s+.*/\1):Required_Interfaces_@";
   procedure RIÜ@_STRIP:Required_Interfaces_@ renames @_STRIP:CAPITALIZE:REPLACE(^(\S+)\s+.*/\1):Required_Interfaces_@;

@@END_TABLE@@

@@TABLE@@
   --  FUNCTIONS TO HANDLE TIMER @_Timers_@ ----------------------------------
   procedure @_CAPITALIZE:Timers_@;
   procedure Set_@_CAPITALIZE:Timers_@ (Value : access asn1SccT_UInt32);
   procedure Reset_@_CAPITALIZE:Timers_@;

@@END_TABLE@@

end @_CAPITALIZE:Name_@;
