@@-- The following tags are available in this template:
@@--
@@-- @_Name_@                : The name of the function
@@-- @_Language_@            : The implementation language
@@-- @_List_Of_PIs_@         : List of all Provided Interfaces (just names)
@@-- @_List_Of_RIs_@         : List of all Required Interfaces (just names)
@@-- @_Timers_@              : List of timers (just names)
@@-- @_Has_Context_@         : Flag, True if there are context parameters
@@-- @_Provided_Interfaces_@ : List of Provided interfaces with parameters
@@-- @_Required_Interfaces_@ : List of Required interfaces with parameters

--  Header file for function @_Name_@ in @_Language_@ language
--  Generated by TASTE on @_NOW_@
--  Context Parameters present : @_YES_NO:Has_Context_@
--  Provided interfaces : @_List_Of_PIs_@
--  Required interfaces : @_List_Of_RIs_@
--  DO NOT EDIT THIS FILE, IT WILL BE OVERWRITTEN DURING THE BUILD

package @_CAPITALIZE:Name_@ is

   procedure Startup;

@@TABLE@@
   procedure @_CAPITALIZE:Name_@@_Provided_Interfaces_@;
   --  Add Export aspect.
@@END_TABLE@@

@@TABLE@@
   procedure @_CAPITALIZE:Name_@@_Required_Interfaces_@;
   --  Add Import aspect
@@END_TABLE@@

@@TABLE@@
   procedure @_CAPITALIZE:Name_@@_Timers_@();

   --  Call these functions to set/reset @_Timers_@ (value in milliseconds)
   procedure @_CAPITALIZE:Name_@_Set_@_Timers_@(Value : access asn1SccT_UInt32);
   procedure @_CAPITALIZE:Name_@_Reset_@_Timers_@;
@@END_TABLE@@

end @_CAPITALIZE:Name_@;
