@@-- The following tags are available in this template:
@@--
@@-- @_Node_Name_@       : Name of the node from deployment view
@@-- @_Partition_Names_@ : Tag listing the partitions in this node
@@-- @_Partitions_@      : List of rendered code for partitions
@@-- @_CPU_Name_@, _Platform_@, _Classifier_@, _Ada_Runtime_@ : Info about CPU
@@-- In standard TASTE systems there is only one partition per node
#  @_Node_Name_@ @_CPU_Name_@ @_Ada_Runtime_@ @_CPU_Platform_@ @_CPU_Classifier_@
@@IF@@ @_CPU_Platform_@ = PLATFORM_NATIVE
all:	debug_native
@@ELSIF@@ @_CPU_Platform_@ = PLATFORM_LEON_RTEMS_POSIX
all:	debug_rtems_leon3_with_ada
@@ELSIF@@ @_CPU_Platform_@ = PLATFORM_AIR
all:	air
@@END_IF@@

debug_native:
@@TABLE@@
	gprbuild -p -P @_LOWER:Partition_Names_@.gpr -XCFG="Debug" -cargs:C -DSTATIC=""
@@END_TABLE@@

debug_rtems_leon3_with_ada:
@@TABLE@@
	gprbuild -v -p --config=rtems_ada.cgpr -P @_LOWER:Partition_Names_@_rtems_ada.gpr -XCFG="Debug" -cargs:C -DSTATIC=""
@@END_TABLE@@

air:
@@TABLE@@
	# We need to compile and link separately because the linker script must
	# be copied to the obj folder. Path cannot be set manually with -T
	gprbuild -c -p -v --config=air.cgpr -P @_LOWER:Partition_Names_@_air.gpr -XCFG="Debug" -cargs:C -DSTATIC=""
	cp ../deploymentview_final/@_LOWER:Partition_Names_@/linkcmds.inc @_LOWER:Partition_Names_@_obj/
	gprbuild -l -p -v --config=air.cgpr -P @_LOWER:Partition_Names_@_air.gpr -XCFG="Debug" -cargs:C -DSTATIC=""
@@END_TABLE@@

release_native:
@@TABLE@@
	gprbuild -p -P @_LOWER:Partition_Names_@.gpr -XCFG="Release" -cargs:C -DSTATIC=""
@@END_TABLE@@

clean:
@@TABLE@@
	rm -rf @_LOWER:Partition_Names_@_obj
@@END_TABLE@@
