@@-- The following tags are available in this template:
@@--
@@-- @_Node_Name_@       : Name of the node from deployment view
@@-- @_Partition_Names_@ : Tag listing the partitions in this node
@@-- @_Partitions_@      : List of rendered code for partitions
@@-- @_CPU_Name_@, _Platform_@, _Classifier_@, _Ada_Runtime_@ : Info about CPU
@@-- In standard TASTE systems there is only one partition per node
#  @_Node_Name_@ @_CPU_Name_@ @_Ada_Runtime_@
all: debug_native

debug_native:
@@TABLE@@
	gprbuild -p -P @_LOWER:Partition_Names_@.gpr -XCFG="Debug" -cargs:C -DSTATIC=""
@@END_TABLE@@

debug_rtems_leon3_with_ada:
@@TABLE@@
	gprbuild -v --config=rtems_ada.cgpr -P @_LOWER:Partition_Names_@_rtems_ada.gpr -XCFG="Debug" -cargs:C -DSTATIC=""
@@END_TABLE@@

release_native:
@@TABLE@@
	gprbuild -p -P @_LOWER:Partition_Names_@.gpr -XCFG="Release" -cargs:C -DSTATIC=""
@@END_TABLE@@
