@@-- The up to date list of tags available for this template is available here:
@@-- https://taste.tuxfamily.org/wiki/index.php?title=Kazoo_Templates_Documentation#templates.2Fconcurrency_view.2Fsub.2Fsystem.tmplt
@@-- If you are using vim, go over the URL and pres gx in to follow the link
@@--
@@-- The following tags are available in this template:
@@--
@@-- @_Nodes_@               : Code generated for the nodes
@@-- @_Node_Names_@          : Vector Tag of node names
@@-- @_Node_CPU_@            :  |_ Corresponding CPU name (eg x86_linux)
@@-- @_Node_CPU_Classifier_@ :  |_ CPU Classifier (ocarina...::x86_linux)
@@-- @_Partition_Names_@     : Vector Tag of partition names
@@-- @_Partition_Node_@      :  |_ Corresponding node name
@@-- @_Partition_CPU_@       :  |_ Corresponding CPU name
@@-- @_Threads_@             : Code generated for the threads
@@-- @_Thread_Names_@        : List of all threads in the complete system
@@-- @_Target_Packages_@     : List of all target package names in the complete system
@@-- And all the system configuration obtained from the command line:
@@-- Interface_View, Deployment_View, Data_View, Binary_Path, Check_Data_View,
@@-- Output_Dir, Skeletons, Glue, Use_POHIC, Timer_Resolution, Debug_Flag,
@@-- No_Stdlib_Flag, Timer_Resolution, Other_Files (list of aadl files)
--  Input file for the taste orchestrator: do not edit
--  This file was generated automatically by taste/kazoo
system Taste
properties
 Ocarina_Config::AADL_Files =>
    ("../../@_Interface_View_@",
     "../../@_Deployment_View_@",
     "../dataview/dataview_aadlv2.aadl",
     "system.aadl",
@@TABLE@@
     --  "@_Shared_Lib_Dir_@/@_Shared_Types_@/@_Shared_Types_@.aadl",
@@END_TABLE@@
@@IF@@ not @_No_Stdlib_Flag_@     
     "ocarina_components.aadl",
@@END_IF@@
@@IF@@ @_Other_Files'Length_@ > 0
   @@INLINE(     )(,\n)(,\n)@@
      @@TABLE@@
         "../../@_Other_Files_@"
      @@END_TABLE@@
   @@END_INLINE@@
@@END_IF@@
     "TASTE_IV_Properties.aadl",
     "TASTE_DV_Properties.aadl");
@@IF@@ @_Use_POHIC_@
 Ocarina_Config::Generator => polyorb_hi_c;
@@ELSE@@
 Ocarina_Config::Generator => polyorb_hi_ada;
@@END_IF@@
 Ocarina_Config::Generator_Options => ();
 Ocarina_Config::AADL_Version => AADLv2;
 Ocarina_Config::Needed_Property_Sets => (
   
  "data_model",
  "base_types",
  value (Ocarina_Config::arinc653_properties),
  value (Ocarina_Config::Deployment),
  value (Ocarina_Config::Cheddar_Properties),
  value (Ocarina_Config::TASTE_Properties));
  Ocarina_Config::Root_System_name => "deploymentview.final";
end Taste;

system implementation Taste.impl
end Taste.impl;
