@@-- The following tags are available in this template:
@@--
@@-- @_Name_@             : Protected block name
@@-- @_Language_@         : Implementation language
@@-- @_Calling_Threads_@  : List of calling threads
@@-- @_Node name_@        : Node name
@@-- @_Protected_PIs_@    : Protected Provided interfaces (from pi.tmplt)
@@-- @_Unprotected_PIs_@  : Unprotected Provided interfaces (from pi.tmplt)
@@-- @_Required_@         : Required interfaces (from ri.tmplt)
@@-- @_Property_Names_@         : Required interfaces (from ri.tmplt)
@@-- @_Property_Values_@        : Required interfaces (from ri.tmplt)
@@IF@@ @_LOWER:Language_@ = simulink or @_LOWER:Language_@ = c
@@TABLE@@
    @@IF@@ @_LOWER:Property_Names_@ = taste_iv_properties::fpga_configurations and @_LOWER:Property_Values_@ /= ""
"@_STRIP:Unprotected_PIs_@_bambu.c",
    @@END_IF@@
@@END_TABLE@@
@@END_IF@@
