@@-- The following tags are available in this template:
@@--
@@-- @_Name_@                : The name of the function
@@-- @_Language_@            : The implementation language
@@-- @_List_Of_PIs_@         : List of all Provided Interfaces (just names)
@@-- @_List_Of_RIs_@         : List of all Required Interfaces (just names)
@@-- @_List_Of_Sync_PIs_@     : List of synchronous Provided Interfaces
@@-- @_List_Of_Sync_RIs_@     : List of synchronous Required Interfaces
@@-- @_List_Of_ASync_PIs_@    : List of asynchronous Provided Interfaces
@@-- @_List_Of_ASync_RIs_@    : List of asynchronous Required Interfaces
@@-- @_ASN1_Modules_@        : List of ASN.1 Modules names
@@-- @_ASN1_Files_@          : List of ASN.1 Files with path
@@-- @_Timers_@              : List of timers (just names)
@@-- @_Has_Context_@         : Flag, True if there are context parameters
@@-- @_CP_Names_@            : List of Context Parameter names
@@-- @_CP_Types_@            : List of Context Parameter types
@@-- @_Provided_Interfaces_@ : From template: Provided interfaces with params
@@-- @_Required_Interfaces_@ : From template: Required interfaces with params
@@-- @_Property_Names_@      : List of User-defined properties (names)
@@-- @_Property_Values_@     : List of User-defined properties (values)
@@-- @_Is_Type_@             : Flag, True if function is a component type
@@-- @_Instance_Of_@         : Optional name of component type
<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<Diagram language="sdl" type="sys" defaultColorsNeedFixing="FALSE" name="sdl_studio" showMsgData="full" linksCrossingAllowed="FALSE" cellWidthMm="4">

<DiagramPartition name="Declarations" nbPagesH="1" nbPagesV="1">
<PageSpecification pageWidth="29.7" pageHeight="21.0" topMargin="0.0" bottomMargin="0.0" leftMargin="0.0" rightMargin="0.0" pageFooter="FALSE"/>

<Symbol symbolId="SYMB5" type="sdlSysDgmFrm" xCenter="420" yCenter="297" fixedDimensions="TRUE" width="797" height="529" color="-" fillColor="-">
<Description></Description>
<Text></Text>

<Symbol symbolId="SYMB10" type="sdlText" xCenter="407" yCenter="198" fixedDimensions="FALSE" width="418" height="132" color="-" fillColor="-">
<Description></Description>
<Text>use ASN1Types;

@_Provided_Interfaces_@

@_Required_Interfaces_@

</Text>
</Symbol>

<Symbol symbolId="SYMB15" type="sdlPrcs" xCenter="506" yCenter="451" fixedDimensions="FALSE" width="132" height="44" color="#000000" fillColor="#C4EFED">
<Description></Description>
<Text>@_Name_@
</Text>
</Symbol>
</Symbol>

<Link linkId="LINK8" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>ch
</Text>
<Connector attachedSymbolId="SYMB15" type="chnl" isOutside="TRUE" side="y" position="0.0" endType="midarrow">
<Text id="1">[@_List_Of_ASync_PIs_@]
</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB5" type="chnl" isOutside="FALSE" side="w" position="0.706994328922" endType="midarrow">
<Text id="1">[@_List_Of_ASync_RIs_@]
</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="h" length="-506"/>

</Link>
</DiagramPartition>

</Diagram>
