@@-- The following tags are available in this template:
@@--
@@-- @_Name_@                : The name of the interface
@@-- @_Direction_@           : "PI" or "RI"
@@-- @_Kind_@                : The RCM Kind
@@-- @_Parent_Function_@     : The name of the function
@@-- @_Language_@            : The implementation language of the function
@@-- @_Property_Names_@      : All AADL properties (names) associated to the function
@@-- @_Property_Values_@     : ... and corresponding values
@@-- @_Param_Names_@         : List of parameter names
@@-- @_Param_Types_@         :   |_ Corresponding parameter types
@@-- @_Param_Directions_@    :   |_ Corresponding direction
@@-- @_Param_Encodings_@     :   |_ Corresponding encoding (Default, Native, UPER, ACN)
@@IF@@ @_LOWER:Kind_@ = "cyclic_operation" or @_LOWER:Kind_@ = "sporadic_operation"
@@IF@@ @_EXIST:Param_Names_@
signal @_Name_@ (@_REPLACE_ALL((-)/_):Param_Types_@);
@@ELSE@@
signal @_Name_@;
@@END_IF@@
@@ELSE@@
@@IF@@ @_EXIST:Param_Names_@
@@INLINE@@
procedure @_Name_@ (
@@INLINE()(, )(\) external;)@@
   @@TABLE@@
      @@IF@@ @_Param_Directions_@ = "PARAM_IN"
         in @_CAPITALIZE:Param_Names_@ @_REPLACE_ALL((-)/_):Param_Types_@
      @@ELSE@@
         in/out @_CAPITALIZE:Param_Names_@ @_REPLACE_ALL((-)/_):Param_Types_@
      @@END_IF@@
   @@END_TABLE@@
@@END_INLINE@@
@@END_INLINE@@
@@ELSE@@
procedure @_Name_@ external;
@@END_IF@@
@@END_IF@@
